T.C. MİLLÎ EĞİTİM BAKANLIĞI HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ (AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI) TÜRK DİLİ VE EDEBİYATI 1 YAZARLAR Abdulkadir ALTAN Gönül METİN Osman BABADAĞ Firdes POLAT ANKARA - 2022 Görsel Tasarım Uzmanı Fatih SAĞLAM Grafik Tasarım Uzmanı Harun DİŞÇİ MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI Copyright c MEB Her hakkı saklıdır.
MillÎ Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın.
Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrum etmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
MUSTAFA KEMAL ATATÜRK Mustafa Kemal ATATÜRK 1.
ÜNİTE GİRİŞ 2.
ÜNİTE HİKÂYE OKUMA Edebiyat........................................................................................................................ 10 Edebiyatın Bilim Dallarıyla İlişkisi ............................................................................................ 13 Edebiyat Türleri ............................................................................................................................ 16 Dil Bilgisi: Coğrafi, Siyasi ve Kültürel Özelliklerden Kaynaklanan Farklılıklar................... 21 YAZMA: Yazma Süreci ............................................................................................................... 22 SÖZLÜ İLETİŞİM: İletişim, Dilin İşlevleri .............................................................................. 27 1.
Ünite Ölçme ve Değerlendirme.............................................................................................. 32 OKUMA Gözyaşı ......................................................................................................................... 40 Hişt Hişt ........................................................................................................................................ 52 Dil Bilgisi: İsim (Ad).................................................................................................................... 60 YAZMA: Hikâye Yazma Teknikleri, Hikâye Yazma................................................................. 68 SÖZLÜ İLETİŞİM: Sunu Hazırlamanın Temel İlkeleri .......................................................... 70 2.
Ünite Ölçme ve Değerlendirme.............................................................................................. 74 İÇİNDEKİLER 3.
ÜNİTE ŞİİR 4.
ÜNİTE MASAL / FABL OKUMA: Açıl Sofram Açıl ......................................................................................................... 138 Har-nâme....................................................................................................................................... 146 Ağustos Böceği ile Karınca.......................................................................................................... 151 Dil Bilgisi: Edat (İlgeç), Bağlaç, Ünlem ..................................................................................... 155 YAZMA: Fabl Yazma Teknikleri................................................................................................. 161 SÖZLÜ İLETİŞİM: Etkili Dinleme ............................................................................................ 162 4.
Ünite Ölçme ve Değerlendirme.............................................................................................. 165 Sözlük............................................................................................................................................. 175 Kaynakça........................................................................................................................................ 179 OKUMA Gece .............................................................................................................................. 84 Bu Vatan Kimin?...........................................................................................................................
90 Ben Sana Mecburum .................................................................................................................... 97 Dil Bilgisi: Sıfatlar (Ön Adlar).................................................................................................... 107 YAZMA: Şiir Yazma..................................................................................................................... 118 SÖZLÜ İLETİŞİM: Şiir Defteri Oluşturma .............................................................................. 119 3.
Ünite Ölçme ve Değerlendirme.............................................................................................. 134 KİTABIMIZI TANIYALIM Ünite Kapağı: Ünitenin adı ile ünitede işlenecek konular yer alır.
Hazırlık Çalışmaları: Bu aşamada, işlenecek metne dikkat çekmek ve okuma çalışmalarıyla ulaşılacak bilgi ve becerilere yönelik olarak öğrencilerde bir beklenti ve merak oluşturmak amacıyla yapılacak hazırlık çalışmaları yer alır.
Metin: “Ünite, Süre ve İçerikleri” başlıklı tabloda verilen esaslara göre seçilen metinlere yer verilir.
Metinde Geçen Bazı Kelime ve Kelime Grupları: Metinde cümlenin bağlamından hareketle tahmin edilemeyecek bazı kelime ve kelime gruplarının anlamının verildiği bölümdür.
Bilgi Kutusu: Bu bölümde metin ve metnin türü ile ilgili temel bilgiler metne atıflar yapılarak açıklanır.
Metni Anlama ve Çözümleme: Bu bölümde kazanımlar çerçevesinde metne yönelik soru ve etkinliklere yer verilir.
Gerektiğinde kısa, açıklayıcı bilgilere de yer verilebilir.
Çözümlü Örnek Soru/Uygulama: Ünitedeki konularla ilgi çözümlü örnek soruların ya da uygulamaların bulunduğu bölümdür.
Yazarın/Şairin Biyografi i: Metnin yazarının/şairinin kısa biyografisi ve önemli eserlerine yer verilir.
Dil Bilgisi: “Ünite Süre ve İçerikleri” başlıklı tabloda belirtilen dil bilgisi konularının işlendiği bölümdür.
Yazma Çalışmaları: Yazma çalışmalarının “Yazma Tür ve Tekniklerini Tanıma” ve “Uygulama” şeklinde iki aşamada gerçekleştirildiği bölümdür.
Sözlü İletişim: Sözlü iletişim çalışmalarının “Sözlü İletişim Tür ve Tekniklerini Tanıma” ve “Uygulama” şeklinde iki aşamada gerçekleştirildiği bölümdür.
Ünite Ölçme ve Değerlendirme: Her ünitenin sonunda o ünitede kazandırılması amaçlanan bilgi ve becerileri değerlendirmeye yönelik olarak “Ünite Ölçme ve Değerlendirme Çalışmaları'na yer verilir.
NELER ÖĞRENECEĞİZ?
Bu üniteyi tamamladığınızda; • Hikâye türünün genel özellikleri • Hikâye türünün yapı unsurları • Hikâye çeşitleri • İsim • İmlâ ve noktalama çalışmaları • Hikâye yazma aşamaları 1.
Metin Hazırlık • Sunu hazırlamanın temel ilkeleri 120 4.
ÜNİTE MASAL / FABL OKUMA 1.
Metin Hazırlık Voltaire’e (Volter) göre “çalışmak, üç büyük eksikliği uzaklaştırır; can sıkıntısını, kötü alışkanlıkları ve yoksulluğu.” Bu konudaki düşüncelerinizi arkadaşlarınızla paylaşınız.
AÇIL SOFRAM AÇIL Zaman zaman içinde, kalbur saman içinde, cinler cirit oynarken eski hamam içinde… Aç tavuk düşünde darı görürmüş; hastalar dersen, narı görürmüş; ben de ben olalı her gece sarı görürüm.
(…) Bir varmış, bir yokmuş; Allah’ın kulu çokmuş, develer tellâl iken, pireler berber iken ben anamın beşiğini tıngır mıngır sallar iken bir Keloğlan varmış.
Günlerden bir gün o Keloğlan bu sokak benim, şu sokak senin dolaşırken iki taş arasında bir on para bulur; ama ne alsam, ne alsam diye düşünüp durur: “Üzüm alsam, çöpü çıkar!
Erik alsam, çekirdeği çıkar!
Et alsam, hani ocak?
Ot alsam, hani bıçak?
İyisi mi, kaygısız başım, ağrısız dişim; leblebi alırım da kütür kütür yerim; artanını da götürür anama veririm!” der, alır leblebiyi, düşer yola.
Yine şura senin, bura benim derken varır bir kuyu başına.
“Acep ne kuyudur bu kuyu, içilir mi ki suyu?” diye eğilir bakar; amma derinmiş kuyu, görünmez suyu; daha eğileyim derken yarım leblebisi suya düşmesin mi?
Keloğlan’ın da aklı başından gider: “A kara kuyu, kara kuyu!
Sen esirge benden bir yudum suyu... Sonra dönüp elsiz, ayaksız gel de, al elimden leblebiyi; hoppala yavrum, hoppala!
Nedeymiş bu yağ bu yağma?
De hadi, verirsen ver leblebimi, yoksa taşını kırar, başını yararım senin!” der, bir söyler ses çıkmaz, iki söyler ses çıkmaz; üçüncüsünde bir Arap Bacı çıkar kuyudan: “Ne istiyorsun Keloğlan?” diye sorar.
Keloğlan da: “Ne isteyeceğim, leblebimi istiyorum!” der.
Arap Bacı da: “A Keloğlan, yarım leblebin, su perisinin düğününe çerez oldu; koca bir düğün halkı yedi yedi, bitmedi, hâlâ da yiyip duruyorlar; eksik, artık helâl et!
Onun yerine Metinde Geçen Kelime ve Kelime Grupları Bilgi Kutusu Metni Anlama ve Çözümleme Çözümlü Örnek Soru 1.
Uygulama Biyografi 60 2.
ÜNİTE HİKÂYE e. Hikâyelerde mekân, üzerinde çok durulmuş mudur?
f. Hikâyeler, sona erdiği zaman her şey bitmiş midir?
g. Hikâyelerde bir hayatın içinden, bir anın, bir kesitin verildiğini düşünüyor musunuz?
10.
‘‘Onun da rengi çağla bademi, ağzı, dişleri, kulakları boynu ne güzel.’’ cümlesinde virgülün kullanılma nedenini aşağıya yazınız.
……………………………………………………………………………………………… ……………………………………………………………………………………………… ……………………………………………………………………………………………… ……………………………………………………………………………………………… Dil bilgisi İsim (Ad) Evrendeki bütün canlı ve cansız varlıkları, duygu ve düşünceleri, durumları, bütün bunların birbirleriyle olan ilgilerini karşılayan sözcüklere isim denir.
I. Varlıklara ve Nesnelere Verilişlerine Göre isimler A.
Özel isim: Benzerleri bulunmayan yaratılışta tek olan varlıklara verilen isimlerdir.
Özel isimler şu şekilde sınıflandırılabilir: 1.
Kişi (şahıs) isimleri, soyadları ve takma isimler: Aybike, Necati, Yakup, Korkmaz... 2.
Hayvan isimleri: Çomar, Tombiş… 3.
Millet, devlet, topluluk boy, oymak isimleri: Türkler, Türkiye Cumhuriyeti, Selçuklular... 4.
Kıta, bölge, köy, kent, dağ, deniz, ırmak isimleri: Türkiye, Amasya, İstanbul, Paris... 5.
Dil, lehçe, din, mezhep ve tarikat isimleri: Türkiye Türkçesi, Farsça, Müslümanlık... 6.
Kurum, kuruluş, dernek, okul, makam işletme isimleri: Türk Tarih Kurumu...
YAZMA SÖZLÜ İLETİŞİM ÖLÇME DEĞERLENDİRME 1.ÜNİTE GİRİŞ NELER ÖĞRENECEĞİZ?
Bu üniteyi tamamladığınızda; • Edebiyatın tanımını, Edebiyatın bilimlerle ilişkisini, Metinlerin sınıflandırılmasını, Dilde coğrafi, siyasi ve kültürel özelliklerden kaynaklanan farklılıkları, Yazma sürecinin aşamalarını, İletişim ve iletişimin ögelerini öğreneceksiniz.
• • • • • 10 1.
ÜNİTE GİRİŞ OKUMA 1.
Metin Hazırlık Gündelik hayatınızda sanatsal etkinliklerden (sinema, tiyatro, konser, şiir dinletisi vb.)
hangisini daha çok seversiniz?
Bir insan; duygu, düşünce ve hayallerini sizce en iyi nasıl ifade edebilir?
EDEBİYAT Edebiyatın farklı dönemlerde birçok tarif ve tanımı yapılmıştır.
Bunlar ortak noktaları yanı sıra farklı bakış açılarını da yansıtmaktadır.
Yapılan tarif ve tanımlarda edebiyatın sanat kaygısı her zaman ön planda tutulmuştur.
Kullanılan dilin duygu, düşünce ve hayalleri etkili bir şekilde anlatacak nitelikte olması gerektiği vurgulanmaktadır.
Duygu, düşünce ve hayallerimizi kimi zaman söz kimi zaman da yazıyla anlatırız.
Bu anlatımı yapan kimsenin meydana getirdiği esere edebiyat, bu eseri meydana getirene de edebiyatçı denilmektedir.
İnsanın iç dünyasında oluşan bütün gelişmeler edebiyatın konusudur.
Edebiyatçı; insanlar arası ilişkileri, dış dünyanın güçlüklerini, bu güçlüklerin insanda meydana getirdiği sıkıntıları, sevinçleri, mutlulukları yazılı ve sözlü olarak anlatabilir.
Bu anlatım esnasında kelimeleri, söz gruplarını hatta heceleri belirli bir güzellik anlayışı ile yan yana getirir.
Mehmet Âkif Ersoy, “Edebiyat hayattır.” der.
İnsan düşünen, duyan, hoşlanan, üzülen ve sevinen bir varlıktır.
Bu özelliklerin hepsini kendine konu olarak seçen edebiyat, doğrudan insanı esas alır ve insana hitap eder.
İnsan davranışlarını inceleyen psikoloji, toplumda gruplar arası ilişkileri değerlendiren sosyoloji, insan sağlığını inceleyen tıp ve insanın dışında tabiat, bitki, hayvan ve gökyüzünü araştıran fizik, biyoloji ve astronomi gibi bilimlerle edebiyatın yakın ilişkisi vardır.
11 1.
ÜNİTE GİRİŞ Daha da özelleştirecek olursak insanda estetik bir duygu oluşturan ve bu çerçeveden kaleme alınan her türlü esere; bu eserleri inceleyen bilim dalına edebiyat denilmektedir.
Edebiyatın bir sanat ve bilim dalı hâline gelişi, çeşidi ölçütlere tâbidir.
Bu ölçütlerin başında, onun etkileyici bir duygu ve yüksek bir düşüncenin aracı olması gelir.
Bu açıdan bakıldığında birçok eserin edebiyatla olmadığı görülecektir.
Bununla birlikte bu özelliklere uymayan kimi eserler, edebiyat eseri olarak kabul görmektedir.
Bu durum, edebî zevk ve kültür birikiminin her zaman aynı olmadığını ortaya koymaktadır.
Yüksek bir seviyeye sahip olmasa bile toplum tarafından kabul edilen ve beğenilen eserleri edebiyat başlığı altında değerlendirebiliriz.
(…) Arapça “edep” sözcüğünden türetilen edebiyat kavramı, Avrupa’da daha çok “literatür” kelimesi ile karşılanır.
Günümüzde şu karşılıklarıyla birlikte anlaşılmaktadır: 1.
Dil ürünü olan her türlü sözlü ve yazılı eser.
2.
Yalnız sanat gayesi ile meydana getirilen sözlü ve yazılı eserler.
3.
Söz ve yazı sanatını öğreten bilim dalı.
4.
Sözlü, yazılı dil ürünlerini meydana getirme işi.
5.
Edebî ürünlerin bağlı bulunduğu saha (Türk edebiyatı, Fransız edebiyatı, divan edebiyatı, halk edebiyatı gibi).
Tanım ve açıklamalar ne şekilde olursa olsun hemen hepsi edebiyatın dille meydana getirilen sözlü ve yazılı eserler olduğu konusunda birleşmişlerdir.
Edebiyat; zevk aldırma, heyecan uyandırma, güzellik duygusunun devamını sağlamanın yanında, içeriğinde taşıdığı çeşitli değerler ve anlatımlar bakımından da güzel sanatlar içerisinde ayrı ve özel bir yere sahiptir.
(…) Kemalettin DENİZ, Edebiyat Bilgi ve Kuramları Metinde Geçen Kelime ve Kelime Grupları estetik: Güzellik duygusuna uygun olan.
literatür: Edebiyat.
Bilgi Kutusu Edebiyat nedir?
Herhangi bir söz veya metni, “edebiyat” olarak isimlendirmemize imkân veren objektif değer ve nitelikler söz konusu mudur?
Edebî metin/eser nedir?
Söz veya metni “edebî” kılan nitelikler ne/neler olabilir?
Herkesin bildiği ve konuşabildiği dil, şair ve yazarın kaleminde nasıl sanata dönüşür?
Edebiyatın, tüm bu sorulara cevap olabilecek ortak bir tanımını yapılmasa da edebiyat kelimesini iki yönden ele alırız: edebiyat sanatı ve edebiyat bilimi.
Edebiyat sanatı; duygu, düşünce ve hayallerin, olayların, eşyanın ve diğer unsurların, estetik haz uyandıracak 12 1.
ÜNİTE GİRİŞ tarzda ve özgün bir biçimde kelimelerle ifade edilmesine dayanır.
Edebiyat sanatı bir dil ürünü olan yazılı ve sözlü eserlerin/metinlerin hepsini karşılar.
Edebiyat bilimi ise edebî metinleri farklı yönleriyle inceleyen bilim dalının adıdır.
Örneğin; Ömer Seyfettin’in öyküleri edebiyatın; Ahmet Hamdi Tanpınar’ın inceleme, araştırma mahsulü olan 19.
Asır Türk Edebiyatı ise edebiyat biliminin kapsamına girer.
Edebiyat sanatının ve biliminin hareket noktası metinlerdir.
İnsanların iletişim kurmak, kendilerini ifade etmek amacıyla bir araya getirdikleri cümleler topluluğuna “metin” denir.
Genel manasıyla metin; herhangi bir konu veya olayın dil vasıtasıyla - yazılı veya sözlü olarak ifadesinden oluşan söz bütünüdür.
Edebiyatın Güzel Sanatlar Arasındaki Yeri Güzellik ve zevkle ilgilenen sanatlara “güzel sanatlar,” sanat ürünlerini meydana getiren kişiye de “sanatçı” denir.
Sanatkârlar uğraştıkları dallara göre şair, edip, müzisyen, heykeltıraş gibi adlarla anılır.
Sanat, insanların çevresinde görüp algıladıklarını heyecan ve güzel duygular uyandıracak şekilde kendi bakış açısı ve yorumu ile yeniden oluşturmasıdır.
Başka bir ifadeyle sanat, “insanda estetik duygular uyandıran eserleri yaratma gücü ve yeteneği”dir.
Sanatçı, eserinde duygu ve düşüncelerini anlatırken hem akla hem de ruha seslenir.
Sanatın en temel amacı güzele ulaşmak ve güzeli yansıtmaktır.
Güzel sanatların sınıflandırılması şöyledir: GÜZEL SANATLAR Fonetik (İşitsel) Sanatlar Plastik (Görsel) Sanatlar Ritmik (Dramatik) Sanatlar Edebiyat Müzik Resim Heykel Fotoğraf Mimari Hat Ebru Marangozluk… Tiyatro Dans Sinema Bale Opera Malzemesi Kelime Ses Nota… Malzemesi Taş Toprak Boya Tunç… Malzemesi Hareket Sahne Oyuncu… Fonetik sanatlardan biri olan edebiyat; duygu, düşünce, istek ve hayallerin kelimeler- 13 1.
ÜNİTE GİRİŞ le yazılı ya da sözlü olarak güzel ve etkili bir şekilde anlatma sanatıdır.
Edebiyatın malzemesi dildir.
Edebiyat; diğer sanat dallarından kullandığı malzeme, üslup, yöntem ve teknikler ile ortaya çıkan yapısal ve içerikle ilgili hususlarla ayrılır.
Malzeme farkı, sanatların birbirinden ayrıldıkları noktadır.
Bu ayrışma, sanatçının ele aldığı aşk, özlem, ayrılık, çocukluk gibi bir temayı edebiyatta kelimeleri, resimde ise boyayı kullanarak anlatmasına sebep olur.
Edebî eser olarak yaratılan şiir ile resim olarak yaratılan obje bu yüzden farklı sanat dallarına aittir.
Bu iki eser aynı temayı ele alsa bile muhatabında farklı çağrışımlar uyandırdıkları için farklı anlamlara sahiptir.
Bunlar arasında ortak olan ise muhatabında bir güzellik duygusu uyandırmasıdır.
Metni Anlama ve Çözümleme 1.
Okuduğunuz metnin konusunu belirleyiniz.
Konu: …………………………………………………………………………………… ……….………………………………………………………………………………… 2.
Okuduğunuz metne göre duygu, düşünce ve hayallerin kimi zaman söz kimi zaman da yazıyla anlatma işine ne denir?
3.
Edebiyat sanatının konusunun neler olabileceğini aşağıda boş bırakılan yere yazınız.
................................................................................................................................... ................................................................................................................................... ................................................................................................................................... 4.
Mehmet Âkif Ersoy, “Edebiyat hayattır.” der.
Sizce yazar bu sözüyle ne anlatmak istemiştir?
Bilgi Kutusu Edebiyatın bilim dallarıyla ilişkisi: Bir edebî eser oluşturulurken az ya da çok bilim dallarının verilerinden yararlanılır.
Örneğin bir hikâyedeki kahramanın öğretmen ya da asker olduğunu düşününüz.
Yazarın hikâyesini oluşturabilmesi için ele aldığı konu, kahramanların meslekleri gibi hususlar hakkında yeterince bilgi sahibi olması gerekir.
Aksi hâlde yazacağı hikâyenin gerçekçiliği ve inandırıcılığı da zayıf olacaktır.
Kimi zaman da bilim insanları mevcut edebî eserlerden esinlenebilirler.
Sonuç olarak bilim dalları ile edebiyatın yöntemleri ve kullandıkları araçlar farklı olsa da aralarında etkileşim söz konusudur.
Bunlardan bazıları şunlardır: Edebiyat-tarih ilişkisi: Tarih, insanların geçmişte bıraktığı yazılı belgeler ve yaptıkları eserlere dayalı, onların hayatlarını birçok yönden ele alarak araştıran bilim dalıdır.
Yazarlar, edebî eserlerinde tarihin verilerinden yararlanırlar.
Konusunu tarihten alan yüzlerce 14 1.
ÜNİTE GİRİŞ edebî eserin varlığı bunun en önemli göstergesidir.
Tarihi bir olay, tarih açısından olduğu kadar edebiyat için de önemli bir kaynak olabilir.
Buna en güzel örnek seyahatnamelerdir.
Yine insanlığın karanlık dönemine ışık tutan destanlar da tarihin kaynakları arasında yer alır.
Örneğin; “Oğuz Kağan Destanı” incelenirken o dönemin tarihi ile ilgili önemli bilgilere ulaşılır.
Bu eserler, aynı zamanda tarihçilerin bilgi almak için başvurdukları önemli kaynaklardandır.
Bu örnekler de gösteriyor ki edebiyatla tarih arasında birçok bakımdan yakın bir ilgi bulunmaktadır.
Edebiyat-toplum bilimi (sosyoloji) ilişkisi: Edebî türler içinde roman, hikâye, tiyatro vb.
türlerin çoğunlukla insan ilişkilerine yöneldiği bilinmektedir.
İnsan topluluklarının yapısı, gelişmesi olaylar karşısında tepki ve tutumları ise toplum biliminin alanına girmektedir.
Dolayısıyla edebiyat bize toplum hayatındaki dalgalanmaları, gelişme ve olgunlaşmayı göstermektedir.
Yazarların kaleme aldıkları eserler aracılığı ile toplumların sosyal yapıları, kültürel gelişimlerinin yanında, bir toplumun değişim ve gelişimleri hakkında ipuçları elde etmekteyiz.
Toplum bilimini öğrenmeden bu türlerde edebî eser yazmak çok zordur.
Edebiyat-psikoloji ilişkisi: Psikoloji, insanın bireysel oluş ve olgularını ele alırken bunun diğer bireylerle olan ilişkiler düzlemini de sorgular.
Bir edebî eserin içinde yer alan bütün unsurlar ve bu unsurların birbirleriyle bağlantılarını da ele alır.
Sonuç olarak psikoloji, tek başına bir bilim alanı olmanın yanında edebiyatın da en önemli kaynaklarından ve ilgi alanlarından biridir.
Edebiyat-felsefe ilişkisi: Edebiyatın birçok alanla ilişkisi olmakla birlikte, en etkin ve iç içe geçmiş ilişkisi de felsefe iledir.
Felsefe ve edebiyat ilişkisi iki açıdan değerlendirilebilir.
Felsefe edebiyat arasındaki en temel ilişki sistemi, edebiyat kuram ve akımlarında görülmektedir.
Bununla birlikte edebî eserde ortaya konulan bir dünya ve bu dünyanın ilişkiler sistemi sorgulanırken felsefe devreye girer.
Felsefe, bu ilişkiler sisteminin neden ve köklerini araştırır; bunları tanımlar.
Edebiyat-coğrafya ilişkisi: Her eser bir mekânın üzerinde ve o mekânın etkileri ile kaleme alınır.
Mekân söz konusu olduğunda coğrafya da devreye girer.
Bu yüzden bir edebiyat eserini, dolayısıyla edebiyatı coğrafyadan ayrı düşünmek mümkün değildir.
Edebî bir metin bilgi vermek amacıyla yazılmaz.
Edebî bir metinde öncelikli amaç güzelliktir.
Bilimsel eserlerin öncelikli amacı ise bilgilendirmektir.
Bir edebî eserin değişik bilim dallarından faydalanması edebî esere bilimsel bir eser niteliği kazandırmaz.
Çünkü edebî eserde kişisel yorumlar ve kurmaca söz konusudur.
15 1.
ÜNİTE GİRİŞ Çözümlü Örnek Soru Ağaçların bile sıhhatine imrenerek yürürdüm.
Ben de onların arasındaydım ve onların arasında büyüğüm de yoktu.
Yalnız bende meçhul bir hastalık vardı, sekiz yaşımdan beri çekiyordum.
Ben de o muayene odasının ve nice muayene odalarının önünde senelerce bekledim.
Benim yanımda büyüğüm de yoktu.
Yalnız başıma demir parmaklıklı kapıdan içeriye girerdim, dokuzuncu hariciye koğuşuna doğru ağaçların bile sıhhatine imrenerek yürürdüm, camlı kapıların garip bir beyazlıkla gözlerime vuran ve içimde korku ile karışarak yuvarlanan parıltıları arasında o dehlize girerdim ve yalnız başıma bir köşeye ilişirdim, kımıldamazdım, susardım, beklerdim, korkudan büzülürdüm, rengimin uçtuğunu hissederdim.
Bu parçada, yazar eserini oluştururken aşağıdaki bilim dallarından hangisinden yararlanmıştır?
A) Psikoloji B) Tarih C) Felsefe D) Sosyoloji Çözüm Bu parçada hasta bir çocuğun iç dünyası yansıtılmıştır.
Yazar, bu çocuğun ruh çözümlemesini yapar.
Bu romanda psikoloji biliminden yararlanılmıştır.
Psikolojik aynı zamanda otobiyografik roman türünde yazılmış bu tür eserlerde yazarlar; yaşantılarını, duygularını birebir yansıtmasalar da onlardan izler taşır.
“9.
Hariciye Koğuşu” adlı roman edebiyat ve psikoloji arasındaki etkileşimi gösteren güzel bir örnektir.
CEVAP: A 16 1.
ÜNİTE GİRİŞ 2.
Metin Hazırlık • Sizce, günümüz okurlarının en çok sevdiği edebî tür hangisidir?
EDEBİYAT TÜRLERİ Edebiyat türü, biçim ve öz bakımından (şekil ve muhteva) ortak kurallara göre yazılmış (veya söylenmiş) eser kümelerine takılan isimdir.
Mesela: biçim ve öz bakımından roman kurallarına uyan bütün yazılı eserler, “roman türü”nü teşkil ederler.
Tür kavramı, tabiat bilimlerinden alınmıştır.
Adı geçen bilimde, soy ve nitelikçe birbirine benzeyen bitki ve hayvan kümelerine tür denmektedir.
Batı edebiyatlarında 19. yüzyıl başlarına kadar edebî tür sayısı azdı.
Nesirde nutuk, roman, tarih, tenkid, mektup adlarıyla beş, nazımda ise lirik, epik, dramatik, didaktik diye dört edebiyat türü sayılıyordu.
Bugün biz, o klasik tasnife bağlı değiliz.
Eskiden edebî sayılmayan birçok tür çağımızda sanat çerçevesine alınmıştır.
20. yüzyıl başından beri, toplu edebiyat çığırları devrinin kapanması ve şahsî çığırlar açılması, yepyeni türlerin doğuşunu sağlamıştır.
Milletlerarası kültür ilişkilerinin çoğalması, bu yeni türleri dünyaya yaymıştır.
Basın ve yayın araçlarının artması da başka türlerin doğuşunu sağlamıştır.
Öte yandan bugünkü edebiyatlarda tür kavramı oldukça bulanmış, türler birbirine karışmıştır.
Hikâye ile röportaj, deneme; hatta şiirle masal, felsefe arasında benzemeye varan yaklaşmalar görülmektedir.
Bununla birlikte yerleşmiş diyebileceğimiz edebiyat türleri üç bölümde toplanabilir: 1.
Sözlü Edebiyat Türleri 2.
Nazım Türleri 3.
Nesir Türleri 17 1.
ÜNİTE GİRİŞ Tekrar önemle belirtmek istediğimiz nokta: edebiyat türü ile anlatım yolu kavramlarının birbirlerinden ayrılması gerektiğidir.
Aynı edebiyat türü içinde (mesela roman) tasvir, tahkiye, söyleşme, hitap gibi anlatım yollarının hepsi bulunabilir.
Çünkü tasvir bir tür değil ifade ediş tarzıdır.
Ahmet KABAKLI, Türk Edebiyatı Metinde Geçen Kelime ve Kelime Grupları Anlamını bilemediğiniz kelime ve kelime gruplarının anlamını metnin bağlamından hareketle tahmin ediniz veya sözlüklerden yararlanarak belirleyiniz.
Bilgi Kutusu Metin, kelimesi bir kitabın içindeki kısımları, başlı başına tek bir konuyu, makaleyi veya birkaç paragraftan oluşan ve bir ana fikre sahip olan yazıları anlatmak için kullanılır.
Metin Türleri Edebiyat eserlerinin biçimlerine, teknik özelliklerine ve konularına göre ayrıldığı çeşitlere “tür” denir.
Metin türleri, değişmeyen yazı kalıpları değildir.
Toplumlarda zamanla kendini gösteren değişiklikler, yeni ihtiyaçların ortaya çıkması, bunların edebiyata yansıması da yeni türlerin doğmasına yol açmıştır.
Sözgelimi, İlk Çağ edebiyatında şiir, tiyatro gibi sadece birkaç tür varken daha sonraki dönemlerde hikâye, roman türleri doğmuş; gazetelerin yaygınlaşmasından sonra da makale, fıkra gibi türler ortaya çıkmıştır.
Her metnin kendine özgü anlamı, yazılış amacı, anlatım biçimi, dili ve yapısı vardır.
Bazı metinler öğretmeyi, bazıları düşündürmeyi, bazıları da sezdirip duygulandırmayı amaçlar.
Metinler bu özelliklerine göre sınıflandırılır.
Sanat Metinleri 1.
Coşku ve heyecan dile getiren metinler (şiir) 2.
Olay çevresinde gelişen metinler a.
Göstermeye bağlı metinler (trajedi, komedi, dram; Karagöz, meddah, orta oyunu) b.
Anlatmaya bağlı metinler (fabl, masal, halk hikâyesi, roman) Öğretici Metinler 1.
Kişisel hayatı konu alan metinler (mektup, günlük, anı, biyografi, otobiyografi, gezi yazısı) 2.
Gazete çevresinde gelişen metinler (eleştiri, makale, deneme, fıkra, haber metni, sohbet) 3.
Felsefi metinler 4.
Tarihî metinler 5.
Bilimsel metinler 18 1.
ÜNİTE GİRİŞ Edebî metinler, bir dilin imkânlarıyla birtakım estetik uyarımlara yol açarak insanı etkileyen, insanda güzel duygu, düşünce ve hayaller uyandıran yazılı ya da sözlü olarak oluşturulan, edebî değer taşıyan ve yüksek bir haberleşme kuran metinlerdir.
Edebî metinler, bir şairin veya yazarın kaleminden çıkmış edebî değerine sahip, bireysel ya da anonim olan şiir, hikâye, roman, tiyatro metinleri, masal, halk hikâyesi gibi metinlerdir.
Her edebî metin, kelimelerle oluşturulan konuyu ele alışı, şekil özellikleri vb.
bakımından orijinal bir yanı olan sanat eseridir.
Mutlaka kendisinden önce kaleme alınmış ve söylenmiş diğer edebî eserlerden farklı bir yanı olmalıdır.
Öğretici metinler, okuyucuya bilgi vermek, onun düşünce ve kanaatlerini değiştirmek veya kuvvetlendirmek amacıyla kaleme alınan metinlerdir.
Bu tür metinlerde amaç okuyucuyu bir konuda aydınlatmak ve bilgi vermektir.
Bu yüzden de öğretici metinlerde genel olarak açıklayıcı ve tartışmacı anlatım ile tanımlama, tanık gösterme, örnekleme, sayısal veriler kullanma gibi düşünceyi geliştirme yollarına başvurulur.
Edebî Metinlerin Özellikleri Öğretici Metinlerin Özellikleri • Muhatabında estetik heyecan (güzellik duygusu) uyandırır.
Doğrudan bilgilendirme amacı taşımaz.
• Günlük dilden farklı edebî bir dile sahiptir.
Kelimeler yan ve mecaz anlamlarıyla kullanılır.
• Ferdî, tek ve biricik eserlerdir.
• Edebî metni oluşturan birimler bütün içerisinde anlam kazanır.
• Çok anlamlılık söz konusudur.
• Anlatıcı öznel bir tutum izler.
• Estetik bir kaygıyla yazılır.
Sanatlı mecazlı anlatıma başvurulur.
• Özel bir iletişim aracıdır.
Yaratıldığı dili konuşan topluluğun yaşamış olduğu duygusal ve düşünsel gelişmeleri yansıtır ve kültür taşıyıcısıdır.
• Gerçeğimsi (kurmaca) bir yapıya sahiptir.
• Bilgi verme amaçlıdır.
Nesnel bilgilere yer verilir.
• Kelimeler gerçek anlamlarıyla kullanılır.
• Tanımlar, yer, zaman, miktar gibi somut ve kesin bilgiler içerir.
• Sunulan somut, sayısal bilgiler grafiklere, çizelgelere, tablolara dönüştürülür.
• Anlatıcı nesnel bir tutum izler.
• Anlatım sade, cümleler kısadır.
• Terimler ve teknik kelimeler yoğun olarak kullanılır.
Söz sanatlarına baş vurulmaz.
• Anlatım açık ve nettir.
• Kurmaca söz konusu değildir.
19 1.
ÜNİTE GİRİŞ Metni Anlama ve Çözümleme 1.
Okuduğunuz metnin konusunu bulunuz.
2.
Metne göre edebî türler, hangi ölçütlere göre sınıflandırılabilir?
3.
Metne göre yeni türlerin ortaya çıkmasının nedenleri nelerdir?
4.
Yazar, türleri kaç bölüme ayırmıştır?
Bu bölümler nelerdir?
5.
Okuduğunuz metnin, yazılış amacı ve metinde kullanılan anlatım biçimi nedir?
İlgili kutucuklara tik işareti koyunuz.
Betimleyici anlatım Varlığı belirgin nitelikleriyle tanıtmak, varlık hakkındaki izlenimleri belirtmek.
Öyküleyici anlatım Olmuş ya da olabilecek bir olayı oluşuyla, gelişmesiyle vermek, okuyucunun gözünde canlandırmak.
Açıklayıcı anlatım Okuyucuyu bilgilendirmek, ona bir şeyler öğretmek veya herhangi bir düşünceyi aydınlatmak.
Tartışmacı anlatım Herhangi bir düşünceyi savunmak, okuyucuyu ya da dinleyiciyi bu düşünceye inandırmak.
6.
Aşağıdaki yargıları okuduğunuz metne göre değerlendirerek doğruysa (D) yanlışsa (Y) yazınız.
ÖLÇÜTLER Metinde verilen bilgiler, konuya uygundur.
Yazılış amacı bilgi vermektir.
Betimleyici ve öyküleyici anlatım biçimleri kullanılmıştır.
Metni oluşturan paragraflar giriş, gelişme ve sonuç bölümleri olarak düzenlenmiştir.
Metindeki bilgi ve düşünceler, konuyla ilgili genel bilgilerle örtüşmektedir.
Nesnel bir anlatım kullanılmıştır.
Kurmaca bir metindir.
Söz sanatlarına başvurulmuştur.
Metinde düşüncenin akışını bozan paragraflar vardır.
Paragrafların düzenlenişi ve yazı planı başarılıdır.
Çözümlü Örnek Soru Fuzulî, Koca Nişancı’nın Dicle’ye sırtını dayamış konağının kapısına varıp kâhyasına kendisini tanıtırken yüreğinin duracağını sandı.
Yiyeceklerle donatılmış gümüş tepsilerin sıra sıra sedirleri donattığı salona girdiğinde yüzüne çarpan sıcaklığın ortadaki büyük pirinç mangaldan mı, içini kaplayan heyecandan mı, yoksa kendisine gülümseyen dost yüzlerden mi kaynaklandığını anlayamadı.
Çeng ve santur nağmelerinin doldurduğu salonda bulunanların yarısı o içeri girince ayağa kalkmış, diğer yarısı da onun şiirlerinden dizeler D Y 20 1.
ÜNİTE GİRİŞ okuyarak ayrı ayrı hoş geldin demişlerdi.
Nişancı Bey’in sağ yanındaki şilteye oturduğunda kendini ilk defa bir sınav heyeti huzurundaymış gibi hissetti.
Bütün gözler üzerindeydi.
Servi boylu sakiler sofraları donatmaya başladıklarında aradaki resmiyet kalkıp senli benli bir şiir sohbeti ve müzik ziyafeti başladı.
Kimi gazel okuyor, kimi muamma soruyor, kimi mesnevi anlatıyordu.
Bu metnin türü aşağıdakilerden hangisidir?
A) Roman B) Deneme C) Sohbet D) Anı Çözüm: Verilen edebî metinde yazar, Fuzulî gibi tarihsel kişiliklerden ve üzerinde yaşadığımız gerçek dünyadan hareketle kurmaca yani hayali bir dünya oluşturmuştur.
Sanatçının oluşturduğu kurmaca dünyada da kişiler, varlıklar, bunların duygu, düşünce, hayali ya da başından geçen olay ve durumlar vb.
vardır.
Örneğin Fuzuli’nin Koca Nişancı’nın konağına gelerek şiir sohbeti ve müzik ziyafetine katılması kurmaca dünyada gerçekleşir.
Ancak tüm bunlar gerçeğin bir yansımasıdır.
Edebiyatçı, yaşanan gerçekliği eserinde ele alırken seçer, ayıklar, değiştirir ve kurgular.
Bu yeni bütünlük yaşanan gerçeğe ait birtakım izler taşımakla beraber hayatın tıpkısı değildir, bu bir edebî gerçekliktir.
Bu metnin temel amacı ve işlevi sahip olduğu estetik değerlerle muhataplarında güzellik duygusu uyandırmaktır.
Ayrıca metinde kullanılan dil ile günlük konuşmalarımızda kullandığımız dilden farklı olarak edebî dil kullanılmıştır.
Bu nedenlerden dolayı metnin türü romandır.
B, C ve D seçenekleri ise öğretici metin türleridir.
CEVAP: A 1.
Uygulama Her metnin yazılış amacı, dil ve anlatım özellikleri ve yapısı aynı değildir.
Buna göre metinler öğretici ve edebî metinler gibi türlere ayrılır.
Aşağıda verilen iki metni tabloda verilen yargılara göre değerlendiriniz.
Değerlendirme sonucuna göre bu metinlerden hangisinin öğretici metin hangisinin edebî metin olduğuna karar veriniz.
1. metin Orman Haftası 20. yüzyıla kadar, usulsüz faydalanmalar, doğal nedenler, savaşlar ve yangınlarla tahrip edilen orman alanları, günümüzde hızlı nüfus artışı sonucunda ortaya çıkan yeni tarım alanları kazanma arzusu, daha fazla yapacak ve yakacak ihtiyacı gibi yeni sorunlarla karşı karşıya kalmıştır.
Çeşitli kaynaklara göre bugün dünyamızda her otuz saniyede, bir hektar orman yok edilmekte olup, insanlığın geleceğini tehdit eder boyutlara ulaşmıştır.
(…) 2. metin Davet (…) Yaşamak bir ağaç gibi tek ve hür ve bir orman gibi kardeşçesine, bu hasret bizim... Nâzım Hikmet Ran, Bütün Şiirleri 21 1.
ÜNİTE GİRİŞ Ölçütler 1.Metin 2.Metin Kullanılan dil, günlük dilden farklıdır.
Orijinal ve tektir.
Muhatabında güzellik duygusu uyandırır.
Kendine özgü bir yapısı vardır ve bu yapıyı oluşturan birimler bütünlük taşır.
Asıl konusu insandır.
Gerçeği estetik bir tarzda yansıtır.
Kurmacadır.
Çok anlamlıdır ve her okunuşunda yeniden yaratılır.
Dil Bilgisi Coğrafi, Siyasi ve Kültürel Özelliklerden Kaynaklanan Farklılıklar Lehçe: Bir dilin tarih içerisinde bilinmeyen bir dönemde kendinden ayrılmış olup büyük farklılıklar gösteren kollarına denir.
“Çuvaşça ve Yakutça” Türkçenin lehçeleridir.
Şive: Bir dilin bilinen tarihî seyri içinde kendinden ayrılmış olup bazı farklılıklar gösteren kollarına denir.
“Kırgızca, Kazakça, Azerice…” Türkçenin şiveleridir.
Ağız: Bir ülke içinde aynı dilin farklı konuşma şekillerine denir.
Yörelere göre söyleyiş farklılıkları vardır ama yazılış aynıdır.
“Karadeniz ağzı, Ege ağzı…” Türkçenin ağızlarıdır.
Argo: Bir sosyal sınıfın, bir meslek grubunun ya da bir topluluğun üyelerinin kullandığı, genel dilin kelimelerine yeni anlamlar yükleyerek ya da yeni kelimeler, deyimler katarak oluşturulan özel dil.
Jargon: Dilcilerin grup dili ya da özel dil adını verdikleri diller; bir toplumda bireyin içinde bulunduğu sınıfa, yaşa, özellikle mesleğe göre belirlenen dillerdir.
Bir ülkedeki ağızlardan biri çeşitli sebeplerden ortak kültür dili durumuna gelir, bu ortak kültür dili zamanla ülkenin standart dili olur.
22 1.
ÜNİTE GİRİŞ YAZMA a.
Yazma Tür ve Tekniklerini Tanıma Yazı; insanların karşısındakilere duygu, düşünce ve isteklerini aktarmak için kullandığı bir araçtır.
İnsanlar yazı aracılığıyla iletişim kurmanın yanı sıra tarih, coğrafya, sanat ve kültür gibi birçok alandaki bilgi birikimlerini ve deneyimlerini nesilden nesile aktarmıştır.
Yazma en genel manasıyla ele alınan konuyla ilgili duygu, düşünce ve hayallerin yazıya aktarılmasıdır.
Yazmak kelimesinin sözlükteki karşılıkları ise şöyledir: “Söz ve düşünceyi özel işaret veya harflerle anlatmak”, “Yazı ile anlatmak, yazıya dökmek”, “Yazı ile bildirmek, haber vermek”.
“Nasıl yazmalıyız?” Yazma eylemi çeşitli aşamalarla gerçekleşen bir sürece dayanır.
Yazma süreci: 1.
Hazırlık Aşaması 2.
Planlama 3.
Taslak metin oluşturma 4.
Düzeltme ve geliştirme 5.