FELSEFE DERS KİTABI YAZAR Semiha DOĞU 2 ANKARA - 2022 2 Dil Uzmanı Bülent Kenan ERKAN Görsel Tasarım Fatih SAĞLAM Grafik Tasarım Uzmanı Nuran AKGÜN MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI Copyright c MEB Her hakkı saklıdır.
MillÎ Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
3 İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın.
Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY 4 Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrum etmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
5 MUSTAFA KEMAL ATATÜRK 6 İÇİNDEKİLER I. ÜNİTE: FELSEFENİN TEMEL KONULARI VE PROBLEMLERİ 1.
BÖLÜM: VARLIK FELSEFESİNİN KONUSU VE PROBLEMLERİ 1.1.
Varlık Felsefesinin Konusu................................................................. 12 1.1.1 Varlığın Var Olup Olmadığı Problemi ............................................ 13 1.1.2 Varlığın Mahiyeti Problemi.............................................................. 14 1.1.3 Evrende Amaçlılık Problemi ............................................................ 19 1.2.
Varlık Türleri ...................................................................................... 21 1.3.
Herhangi Bir Metnin Varlık Felsefesi Açısından Değerlendirilmesi 22 2.
BÖLÜM: BİLGİ FELSEFESİNİN KONUSU VE PROBLEMLERİ 2.1.
Bilgi Felsefesinin Konusu ................................................................... 27 2.1.1 Doğru Bilginin Mümkün Olup Olmadığı Problemi........................ 27 2.1.2 Bilginin Kaynağı .............................................................................. 29 2.1.3 Bilginin Sınırları ve Doğru Bilginin Ölçütleri ................................ 32 2.2.
Doğruluk ve Gerçeklik Kavramları Arasındaki İlişki ....................... 35 2.3.
Bilginin Değeri ve Güvenilirliği......................................................... 38 3.
BÖLÜM: BİLİM FELSEFESİNİN KONUSU VE PROBLEMLERİ 3.1.
Bilim Felsefesinin Konusu.................................................................. 44 3.1.1 Bilimin Tanımı.................................................................................. 44 3.1.2 Bilimsel Yöntem .............................................................................. 45 3.1.3 Bilimin Değeri........................................................................... 47 3.2.
Bilim-Felsefe İlişkisi ........................................................................... 48 3.3.
Bilimle Yaşam Arasındaki İlişki......................................................... 49 4.
BÖLÜM: AHLAK FELSEFESİNİN KONUSU VE PROBLEMLERİ 4.1.
Ahlak Felsefesinin Konusu ................................................................. 53 4.1.1 İyi ve Kötünün Ölçütü............................................................... 53 4.1.2 Özgürlük ve Sorumluluk Arasındaki İlişki.............................. 55 4.1.3 Evrensel Bir Ahlak Yasasının Olup Olmadığı Problemi .......... 57 4.2.
Mutluluk ve İyilik İlişkisi.................................................................... 60 4.3.
Özgürlük, Sorumluluk ve Kural (Norm) İlişkisi................................ 62 5.
BÖLÜM: DİN FELSEFESİNİN KONUSU VE PROBLEMLERİ 5.1.
Din Felsefesinin Konusu..................................................................... 68 5.1.1 Tanrı’nın Varlığı İle İlgili Görüşler .......................................... 59 5.1.2 Evrenin Sonluluk ya da Sonsuzluk Problemi .......................... 71 5.1.3 Ölümden Sonra Yaşam Problemi ............................................ 72 7 5.2.
Teoloji ve Din Felsefesi ...................................................................... 74 5.3.
‘‘Ben Kimim?’’.................................................................................... 75 6.
BÖLÜM: SİYASET FELSEFESİNİN KONUSU VE PROBLEMLERİ 6.1.
Siyaset Felsefesinin Konusu................................................................79 6.1.1 Hak, Adalet ve Özgürlük...........................................................79 6.1.2 İktidarın Kaynağı......................................................................81 6.1.3 İdeal Devlet Düzeni Arayışları .................................................82 6.2.Temel Hak ve Özgürlükler...................................................................86 6.3.
Birey- Toplum ve Devlet İlişkisi.........................................................88 7.
BÖLÜM: SANAT FELSEFESİNİN KONUSU VE PROBLEMLERİ 7.1.
Sanat Felsefesinin Konusu..................................................................93 7.1.1 Güzelin Tanımı..........................................................................94 7.1.2 Sanatın Tanımı..........................................................................95 7.1.3 Sanat Eserinin Özellikleri.........................................................97 7.2.
Sanat ve Duyarlılık İlişkisi..................................................................99 7.3.
Yaşadığımız Şehirlerin Mimari Yapısının Estetik Açıdan Değerlendirilmesi ............................................................................101 ÖZET............................................................................................................103 I.ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI.............................107 UYGULAMALARIN CEVAP ANAHTARI.................................................109 II.
ÜNİTE: FELSEFİ OKUMA VE YAZMA 2.1.
Felsefi Bir Metnin Analizi.................................................................114 2.2.
Alternatif Görüş Geliştirme .............................................................122 2.3.
Felsefi Deneme..................................................................................127 2.3.1 Felsefi Denemenin Özellikleri................................................128 2.3.2 Felsefi Deneme Örneği............................................................130 2.4.
Felsefi Akıl Yürütme Becerisi...........................................................135 ÖZET............................................................................................................140 ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI ...............................142 UYGULAMANIN CEVAP ANAHTARI......................................................146 SÖZLÜK.......................................................................................................147 KAYNAKÇA.................................................................................................151 8 1.ÜNİTE FELSEFENİN TEMEL KONULARI VE PROBLEMLERİ  İnsanın en önemli özelliği çok boyutlu bir varlık olmasıdır.
9 1.1.
Varlık Felsefesinin Konusu 1.2.
Varlık Türleri 1.3.
Herhangi Bir Metnin Varlık Felsefesi Açısından Değerlendirilmesi 2.1.
Bilgi Felsefesinin Konusu 2.2.
Doğruluk ve Gerçeklik Kavramları Arasındaki İlişki 2.3.
Bilginin Değeri ve Güvenilirliği 3.1.
Bilim Felsefesinin Konusu 3.2.
Bilim- Felsefe İlişkisi 3.3.
Bilimle Yaşam Arasındaki İlişki 4.1.
Ahlak Felsefesinin Konusu 4.2.
Mutluluk ve İyilik İlişkisi 4.3.
Özgürlük, Sorumluluk ve Kural (Norm) İlişkisi 5.1.
Din Felsefesinin Konusu 5.2.
Teoloji ve Din Felsefesi 5.3.
‘Ben Kimim?’ 6.1.
Siyaset Felsefesinin Konusu 6.2.
Temel Hak ve Özgürlükler 6.3.
Birey- Toplum ve Devlet İlişkisi 7.1.
Sanat Felsefesinin Konusu 7.2.
Sanat ve Duyarlılık İlişkisi 7.3.
Yaşadığımız Şehirlerin Mimari Yapısının Estetik Açıdan Değerlendirilmesi 10 1.
ÜNİTEYE GİRİŞ İnsan ne zaman sıradan anlamanın ötesine geçip zihinsel sorgulamaya başlarsa felsefe yapmaya da başlar.
Bu sayede insan, varlığını anlamlandırmaya, evrenin sırlarını tanıma kabiliyetine ve değerlere yönelme gücüne sahip olur.
Varlık, bilgi, ahlak, sanat, din, siyaset, bilim gibi alanlarda felsefenin sorduğu sorular ve bunlara verdiği cevaplar ne günlük hayatta elde ettiğimiz bir bilgi, ne duyularımızla dış dünya hakkında edindiğimiz izlenimler ne de bilimlerin ulaştığı kesin sonuçlarla ilişkilidir.
“Nedir?” tarzında sorulan sorularla felsefe bilginin sınırlarını, kaynaklarını, imkânını sorgularken; diğer taraftan da bilimin doğasını tanımlamaya çalışmıştır.
"Var olanın yapısı; bir şeyi değerli ya da değersiz yapan şeyin ne olduğu; güzelliğin nesneden mi yoksa özneden mi kaynaklandığı; Tanrı’nın varlığı problemi" gibi sorulara cevap arayan felsefenin zamanla ontoloji, epistomoloji, etik, estetik gibi disiplinleri ortaya çıkmıştır.
İşte biz bu ünitede felsefenin ana konularını, problemlerini ve bu problemlerin filozoflar tarafından nasıl cevaplandırıldığını öğrenmeye çalışacağız.
Ünitenin uzunluğu nedeniyle felsefenin konuları 7 alt bölüm hâlinde ve her bölümün kapsamı, amaçları ve temel kavramları ile birlikte ele alınıp değerlendirilecektir.
NELER ÖĞRENECEĞİZ?
Bu üniteyi tamamladığınızda; Felsefenin ana konuları olan Varlık, Bilgi, Bilim, Ahlak, Din, Sanat, Siyaset Felsefesinin konularını ve temel problemlerini öğrenmiş olacaksınız.
11 I.
BÖLÜM : VARLIK FELSEFESİ 1) “An oluyor bir garip duyguya varıyorum Ben bu sefil dünyada acep ne arıyorum”  Necip Fazıl bu sözüyle anlatmak istediği ne olabilir?
Siz de zaman zaman kendi varlığınızı ve çevrenizdeki varlıkların var oluş nedenini hiç sorguladınız mı?
• Varlık • İdeal varlık • Düşünsel Varlık • Mekanizm • Nihilizm • Realizm • Düalizm • Arkhe • Fenomenoloji • Ontoloji • Metafizik • Materyalizm • İdealizm • Varlık Türleri • Varlık Felsefesinin Konusu • Herhangi Bir Metnin Varlık Felsefi Açısından Değerlendirilmesi  ANAHTAR KELİMELER NELER ÖĞRENECEĞİZ?
HAZIRLIK SORUSU Var olmanın ne anlama geldiğini soran ve bilinciyle evreni var oluşa kavuşturan tek canlı insandır.
12 Varlık, var olan her şeydir.
Hepimizi çepeçevre kuşatan bu dünya üzerinde yaşayan varlıklar içinde, var oluşunun bilincinde olan tek varlık insandır.
İnsanın varlığı anlama arzusu, içinde yaşadığı evreni ve doğayı anlama arzusunun yanı sıra kendini anlama ve açıklama isteğine de dayanır.
Ünitemizin bu bölümünde varlık üzerine sorulan soruları ve bunlara verilen cevapları, varlık türlerini öğreneceğiz.
Daha sonra öğrendiklerimizden yola çıkarak herhangi bir felsefi metinde bu konunun nasıl ele alındığını tartışacağız.
1.
VARLIK FELSEFESİNİN KONUSU VE PROBLEMLERİ  1.1 Varlık Felsefesinin Konusu Varlık felsefesi varlığın ne olduğunu, anlamını, doğasını, yapısını, ilkelerini ve türlerini araştıran felsefe disiplinidir.
Felsefenin bu amacını gerçekleştiren alt disiplinine ontoloji denir.
İnsan içinde bulunduğu dünyaya bakıp “Evren neden yapılmıştır?”,“Evren sonlu mudur, sonsuz mudur?” “Varlık değişken midir?”,“Varlık bir midir, çok mudur?”,“Var olan her şeyin doğası nedir?”, “Bütün bunlar gerçek mi?” sorularıyla başlayıp “Bunlar gerçekse, gerçekliğin varlığını anlamlı kılmanın yolu nedir?” sorularıyla hem evreni hem de kendisinin varlığını anlamlı kılmak ister.
Varlığı yalnız felsefe incelememektedir; bilim de varlığı incelemektedir.
Felsefenin ve bilimin varlığı ele alış tarzları arasında fark vardır.
Bilime göre varlık tartışmasız vardır.
Bilim var olan bu varlığı bölümler hâlinde araştırır, neden sonuç ilişkisi içinde deneysel yöntemle inceler ve onlarla ilgili yasalara ulaşmaya çalışır.
Felsefe ise varlığı, bilim gibi parçalara ayırarak değil bir bütün hâlinde açıklamayı ve varlığın genel ilkelerini akıl yoluyla kavramayı amaçlar.
Bilgi Kutusu Metafizik ve Ontoloji aynı alanı ifade eden iki farklı terimdir.
Metafizik (fizikötesi) kavramı ilk defa Aristo’nun bir öğrencisi tarafından kullanılmıştır.
Aristo’nun eserlerini tasnif eden öğrencisi, doğayı konu alan yazılarını “fizik” adı altında; varlığın ilk nedenleri ve ilkeleri ile ilgili yazdıklarını da “Metafizik (fizikten sonra gelen) adlı kitapta toplamıştır.
Bu anlamda metafizik, doğa öte- 13 1.1.1 Varlığın Var Olup Olmadığı Problemi si sorunlarla ilgili ussal (akılsal) açıklamalardır.
Varlığın var olup olmadığı, tanrı, ruh, ölümsüzlük, öteki dünya gibi felsefenin ilk ve son sorunlarıyla uğraşır.
Varlık felsefesi anlamına gelen Ontoloji, ise genel olarak varlıkla ilgilenir.
Varlık felsefesinin temel sorularından olan “Gerçekten bir şey var mıdır?” sorusu felsefede uzun bir süre tartışılmış, varlığın gerçekliği ile ilgili birbirine zıt iki düşünce akımı ortaya çıkmıştır.1- Varlığın olmadığını kabul eden görüşler: Nihilizm (Hiççilik) ve Taoculuk, 2-Varlığın olduğunu kabul eden görüş: Realizm (Gerçekçilik)adını alır.
1.
Nihilizm, kendisinden kuşku duyulamayan hiçbir şeyin olmadığını öne süren ve maddesel gerçekliğin varlığını inkâr eden görüştür.
Ontolojiyi reddettiği gibi değer anlamında herhangi bir ahlaki ilke ve kuralı, kabul etmez.
Epistomolojik anlamda isedoğru bilgiye ulaşılamayacağını iddia eder.
Varlığın karşısına yokluğu koyarak “Hiç bir şey yoktur”, “Var olsa da bilinemez” “Bilinse de başkasına öğretilemez” diyen sofist Gorgias (M.Ö 483-375) ve aşırı kuşkucular tarafından savunulmuştur.
Uzak doğunun önemli düşünce sistemlerinden olan ve Lao-Tse (M.Ö 604-531) tarafından öne sürülen Taoizme göre, dış nesnel dünyada her şey çelişkiler ve karşıtlıklar içinde olduğu için gerçekten bir varlık veya nesne yoktur.
Var olduğunu düşündüğümüz her şey görüntüden ibarettir, gözlediğimiz tüm nesneler aldatıcı bir dünyanın var olmayan şeyleridir.
2.
Realizm ise, insan zihninden bağımsız, insan bilincinin ürünü olmayan bir gerçekliğin (dış dünyanın) var olduğunu kabul eder.
Realist filozoflara göre “Var olan nesnel olandır, algılanabilir olandır.” Realistler, varlıkların olması gerektiği biçimiyle değil, olduğu gibi nasılsa, öyle anlaşılması gerektiğini de ilke olarak kabul ederler.
Varlık var mıdır?
sorusuna varlığın var olduğu cevabıyla karşılık veren pek çok filozof, bu cevabı vermekle yetinmemiş, var olduğunu düşündükleri varlığın temelinde yer alan ana ilkenin yani varlığın mahiyetinin ne olduğu konusunda da akıl yürütmüşlerdir.
14  1.1.2 Varlığın Mahiyeti Problemi Varlığın mahiyeti nedir?
problemi ile mitolojiler ve gizemci inanışlar da ilgilenmişler ancak bunlar insansı özellikler taşıyan tanrılarla (Zeus gibi) açıklamalar yapmışlardır.
Filozoflar ise doğayı, doğa içinde kalarak anlamak istemişler; varlığın arkasında, gerisinde veya temelinde daima bir şey aramışlardır.
Filozofların bu yaklaşımları, varlığı daha doğru ve temellendirerek tanımlama çabasına dayanmaktadır.
Şimdi varlığın mahiyeti problemi ile ilgili verilen bu görüşleri açıklayalım: A.
Varlığın mahiyetini “oluş” olarak kabul edenler: İlk çağ filozoflarından Herakleitos (M Ö 540-475)’ a göre dünyada her şey sürekli hareket, değişme ve akış yani oluş içindedir.
Ona göre varlığın ilk ana maddesi “ateş” tir.
Var olan her şey ateşten meydana gelmiştir.
Yine her şey sonuçta ateşe dönecektir.
Filozofun “Aynı ırmakta iki kez yıkanılmaz”, “Her şey akar” ifadeleri evrensel değişmeye olan inancını gösterir.
A.N.
Whitehead ( Vaited,1861-1947)’e göre de evrendeki her şey oluş halindedir.
Bir şeyin varoluşu başka bir şeyin sebep oluşu nedeniyledir.
Evrendeki varlıkların oluş hâlinde değişimini sağlayan Tanrı’nın yaratıcılık ve süreklilik özelliğidir.
B.Varlığın mahiyetinin maddesel olduğunu kabul edenler: Materyalizm olarak Düşünelim Bir şeyi tanımlarken onun kendisinden yapıldığı maddeye mi yoksa onun yerine getirdiği işleve mi öncelik verirsiniz?
İnsan sadece bedeninden ibaret görülebilir mi?
Görsel 1.1 Varlığın ana maddesi olarak kabul edilen unsurlar; toprak, hava, su, ateş 15 Görsel 1.2 Demokritos’a göre var olan temel şey atomlar ve boşluktur.
adlandırılan bu görüş maddi bir temele dayanmayan herhangi bir şeyin, gerçekte var olamayacağını savunur.
Materyalizmin ilk temsilcileri İlk Çağ tabiat filozoflarıdır.
İlk Çağ materyalistleri, evrenin ana maddesini hep aynı kalan ve her şeyin ondan çıktığını kabul ettikleri bir maddi ana ilke ile açıklamaya çalışmışlardır.
Örneğin, Thales’e göre (Tales, MÖ 640-550) varlığın temelinde bulunan bu ilk madde (arkhe) “su” dur.
Her şey sudan meydana gelmiştir ve en sonunda yine suya dönüşecektir.
Her nesne suyun değişik karışımıdır.
Empedokles’e göre evrenin özünü “toprak, hava, su, ateş” oluşturur.
Evrendeki oluş ve değişme bu dört maddenin farklı oranlarda birleşmesinden meydana gelmiştir.
Maddesel varlığın oluşturduğu evrenin mekanik bir biçimde hareket ettiğini söyleyen filozoflarda vardır.
“Mekanik materyalizm” olarak adlandırılan bu görüşü savunanlardan Demokritos’ a (MÖ460-370) göre her şey atom ve boşluktan oluşmuştur.
Boşlukta yer kaplayan fiziksel varlıklar olarak atomlar sürekli hareket halindedirler.
Atomlar bir sıra ile birleşerek veya ayrılarak varlıkları oluştururlar.
Demokritos’un atomcu mekanik varlık anlayışını (yani atomu ve boşluğu) reddeden Thomas Hobbes (Tomas Hobs,1588-1679) ise cisimci mekanik varlık anlayışını savunur.
Hareketin olabilmesi için evrenin dolu olması gerektiğini söyleyen Hobbes’ e göre her şey maddenin şekil almış türü olan cisimlerdir; cisim ise en, boy ve derinliğe sahip olan yayılımdır.
Mekanik materyalizmin bir diğer temsilcisi de kendisi de bir hekim olan De La Mettrie (Le Matri,1709-1715)dir.
Makine mekanik varlık anlayışından hareket eden Mettrie ise insanı bir makineye benzetir.
Ona göre bütün ruhsal olaylar beynin ve sinirlerin etkinliğinden kaynaklanır.
Bu anlamda insan ile hayvan arasındaki fark nicelikseldir.
Maddenin değişimini ve hareketini mekanik değil, diyalektik bir biçimde olduğunu savunanlar da vardır.
Diyalektik materyalizm olarak adlandırılan bu görüşün temsilcisi Karl Marx ( Marks,1818-1883)’a göre madde ve ondan meydana gelen dış dünya, insan bilincinden bağımsız olarak vardır.
Onun kabul ettiği madde, daha önceki maddeci filozofların maddesi gibi durağan değildir, sürekli hareket ve değişme hâlindedir.
16 Madde olmadan hareket, hareket olmadan madde olmaz.
Evrenin maddi yapısı olmuş bitmiş bir yapı değildir.
Ona göre evrende bulunan her şey karşıt güçlerin çatışması ile oluşur.
C.
Varlığın mahiyetinin duyu organları ile algılanan nesneler değil; zihinsel, akılsal, kavramsal yani soyut bir nitelik olduğunu kabul edenler: İdealizm olarak adlandırılan bu görüş materyalizmin karşısındadır.
İnsan düşüncesinden bağımsız bir nesneler dünyasının ya da bir gerçekliğin olamayacağını ileri sürer.
İdealizme göre nasıl ki, alfabenin harfleri tek başlarına değil, ancak yan yana gelmeleri ile anlamlı sözcükler ortaya çıkıyorsa maddenin de düzen kazanabilmesi için düşünen ve anlam yaratan zihne ihtiyaç vardır.
Materyalizm gibi idealizmin de kökeni ilk çağlara dayanır.
Felsefede varlık sorulabilen en son şey ve o en son şey ise arkasında hiçbir şeyin bulunmadığı bir şey olduğundan idealistler tarafından tanımlanamamış ancak tasvir edilmiştir.
Örneğin, ilk çağ filozoflarından Anaksimandros (MÖ 610-545) aperion anlayışıyla soyut, gözlem dışı kuramsal bir öğeyle varlığın kökenini açıklar.
Her şeyin kaynağını belirli bir maddeye bağlamayıp “sonsuzluk ve sınırsızlık” tan söz etmiştir.
Ölçülülük, oran ve orantıya ağırlık veren Pythagoras (Pisagor, MÖ 570-495) göre her şeyin aslı sayıdır.
Ona göre matematiğin temel ilkeleri aynı zamanda varlığın da temel ilkeleridir.
Platon’a (MÖ 427-342)göre varlığın ana ilkesi akılla düşünceyle kavranan kavramlardır.
Platon duyular dünyasındaki gerçekliklerin özünü oluşturan bu kavramlara idea adını verir.
İdealar, her biri değişmez bir gerçekliği karşılayan duyular dünyasındaki gerçekliklerin özünü oluşturur.
Nesneler dünyasında görülenlerin (taş, ağaç, güzel, iyi gibi) bir ideası vardır ve asıl gerçek idealar evrenidir.Örneğin ağaçlar zamanla yok olsa da bütün ağaçların özelliklerini içinde barındıran “ağaç ideası” kalıcıdır, ölümsüzdür.
Aristoteles (Aristo, MÖ384-322) de hocası Platon gibi varlığın temelindeki ilk madde olarak ideayı kabul eder ancak ona göre idea yada formlar ayrı bir dünyada (idealar dünyasında) bulunmaz, içinde bulunduğumuz dünyadan (nesneler dünyası) gelirler.
Asıl gerçek varlıklar nesnelerdir.
Biz tek tek nesnelerin içinde yer alan ideaları ya da tümeli, soyutlama, genelleme yoluyla ediniriz.
Örneğin “güzel çiçek, güzel çocuk” gibi varlıklardan “güzellik” ideasını elde ederiz.
G.W.
Hegel’ e (1770-1831) göre var olanların temelinde akıl, mutlak zihin veya tin denilen “Geist” vardır.
Bu dünyadaki her şey; yani nesneler, bireyler, gerçekleşen olaylar vb.
bütünüyle mutlak zihnin farklılaşmış halidir.
Hegel, bu farklılaşma sürecinin diya- 17 lektik bir şekilde (tez-antitez-sentez) ilerlediğini söylediği için diyalektik idealizmin kurucusudur.
G. Berkeley (1685-1753) özne dışında her şeyi reddeden öznel idealizmin görüşünün temsilcisidir.
Ona göre herhangi bir şeyin varlığı, zihinde tasarlanıp algılanmasından ibarettir.
Berkeley, “Var olmak algılanmış olmaktır” derken, maddenin var oluşunu zihnin var oluşuna indirgemiştir.
İslam düşüncesinde ise var olan bütün varlıkların, tek bir iradenin dilemesiyle varlığa geldiği, bir yaratıcının eseri olduğu konusunda İbn-i Sina, Gazali, Farabi, İbn-i Rüşd gibi İslam filozofları görüş birliği içerisindedir.
Örneğin, Gazali’ye göre akıl, şeylerin görünüşlerini görür ve bilirken; kalp, şeylerin iç tarafını görür ve bilir.
Akıl sonlu olanı kavrarken, kalp içindeki nurdan dolayı sonsuz olanı da kavrar.
Farabi’ye göre evrenin yaratıcısı olan Tanrı “vacib ül-vücud” yani zorunlu varlıktır.
Tüm diğer varlıklar ise “mümkün ül-vücud” yani olanaklı varlıklardır ve varlıklarını Tanrı’ya borçludur.
D.
Varlığın mahiyetinin iki farklı öğeden meydana geldiğini kabul edenler: Materyalizm ve idealizm görüşünün ortasında yer alan bu görüş Düalizm (ikicilik) olarak adlandırılır.
Bu görüş modern felsefenin kurucusu Descartes (Dekart,1596-1650) tarafından geliştirilmiştir.
Ona göre varlığın birbirine indirgenemeyen madde ve zihin gibi iki temel niteliği vardır.
Descartes’e göre varlığın var olabilmesi için iki farklı işlevi (yer kaplama ve düşünme) yerine getirmesi gerekir.
Maddenin özelliği ‘yer kaplamak’, zihnin özelliği ise Görsel 1.3 Madde mi, ruh mu?
‘‘düşünmektir’’.
İnsan eylemlerinin pek çoğu maddi boyutu ifade eden beden ile zihin arasındaki işbirliği ile gerçekleşir.
Örneğin, bir mimar önce zihninde yapacağı binayı tasarlar sonra yapımına geçer.
İnsan zihninin yapıcılığına ve yaratıcılığına vurgu yapan bu görüşe göre dış dünyadaki nesneler fikirlerin cisimleşmiş hâlidir.
Varlığın sabit bir gerçekliğe veya belli bir töze indirgenemeyeceğini ileri sürenler de vardır.
Bunlar; E.
Varlığın mahiyeti ne madde ne de ruhtur.
Varlığın mahiyeti dış dünyadaki nesne ve olayların insan bilincindeki yansıması ya da görünüşü olan fenomenlerdir.
Bu görüşü savunanlardan Edmund Husserl (Huserl,1859-1938) göre biz deneyim ya da duyularımız yoluyla bilebiliyoruz.
Maddenin kendisini ise algılayamıyoruz.
Algıladığımız şeyler sadece, maddenin özellikleridir, onun bizdeki görünüşüdür.
Aynı 18 şekilde kendi içimize dönüp baktığımızda, ruhumuzu da algılayamıyoruz.
Sadece birtakım zihinsel faaliyetlerimizi tecrübe ediyoruz.
Oysa varlığın mahiyeti, görünenlerin arkasında bulunan değişmez ‘‘öz’’ lerdir.
Bir şeyi o şey yapan temel özellik, varlığın kökeni olan öz ancak bilinçle kavranır.
Bir nesnenin özüne ulaşabilmek için önce onun özüne ait olmayan tüm özelliklerin (ilgisiz görüşler, bilimsel ve günlük bilgiler, duyusal yaşantılar, önyargılar vb.)
ayıklanması, bir kenara konulması gerekir.
Böylece insanın öze ulaşmasını engelleyen, öze ait Görsel1.4 Kendi bilincinizin bilgisi, emin olabileceğiniz tek şeydir.
E. Husserl olmayan öğeler, kısa bir süre için yok sayılır.
Bu sayede bilinç, varlığın özünü doğrudan, aracısız olarak kavrar.
Örneğin, bir çiçeği düşündüğümüzde çiçeğin olgusal özelliklerini (şeklini, rengini, kokusunu) bir kenara bıraktığımızda bilincimizde, onu çiçek yapan saf özü, idesi kalır.
F.
Varlık Varoluştur.
F. Nietzsche (Niçe, 1844-1900), M. Heıdegger (Heideger, 1889-1976), Jean Paul Sartre (Jan Pol Sartır, 1905-1980) tarafından temsil edilen varoluşçulara göre, gerçekten bir varlık vardır fakat bu varlık kendi bilincine sahip olan bir varoluştur.
20. yüzyılın filozoflarından J. P. Sartre varlığın mahiyetinin anlaşılmasının pek de kolay olmadığını söyler.
O, nesneleri nedensel dünyada, insanı ise özgür bir dünyada açıklamaya çalışır.
Bu nedenle iki türlü varlığın var olduğunu kabul eder: 1) Kendinde varlık: Maddi dünyadaki her şeydir; beden de dâhil olmak üzere bilinç dışında kalan her şeydir.
Örneğin çalışma masamın üzerindeki kalemlik her ne ise odur, olduğundan başka bir şey olamaz.
2) Kendisi için varlık: Bilinçli insan varlığıdır.
O, kendisini olduğundan başka biri, daha önce olmadığı bir insan hâline getirir.
O, bunu bilinci ve özgür seçimiyle başarır.
Bununla da kalmaz, varlığa anlam kazandırır.
Görüldüğü gibi konumuzun başında sorduğumuz “bir şeyi tanımlarken onun kendisinden yapıldığı maddeye mi yoksa onun yerine getirdiği işleve mi öncelik verirsiniz?
İnsan sadece bedeninden ibaret görülebilir mi?” sorularına verilen cevapları birkaç grupta toplayabiliriz.
Bunlar; varlığın maddesel yanına ağırlık veren görüşler, ruhsal yanına ağırlık veren görüşler, hem maddesel hem de ruhsal (düşünsel) yanına ağırlık veren görüşler ile görünenlerin arkasında bulunan değişmez ‘öz’ lere ağırlık veren görüşlerdir.
19 1.1.3 Evrende amaçlılık problemi Görsel1.5 Yaşam düzene bağlıdır; kaosun olduğu yerde hayat olamaz ‘‘Evrende bir amaçlılık var mıdır?” sorusuna aşağıdaki şiir nasıl bir cevap vermektedir?
Düşünelim Bayılırım şu düzenli dünyaya Kışı, yazı, baharı, güzü, gecesi gündüzü sırayla Ağaçların kökü içerde Dalların başı yukarda İnsanların aklı başında Beş parmak yerli yerinde Baş, işaret, orta, yüzük ve serçe Diyelim ki kalksa da serçe, orta parmağa doğru yürüse Ne haddine… Melih Cevdet Anday 20 2) Teleolojik görüş: İdealizmi temel alan bu görüş mekanizm görüşüne karşı çıkar ve maddenin kendi başına düzen kazanamayacağı kabulünden hareket eder.
Doğal dünyadaki nedensel düzeni açıklamak için bir zihne, bir amaç ya da ilahi planın etkisine başvurur.
Evrendeki en küçük varlıktan en büyük varlığa kadar her şeyin bir düzen içinde ve bir amaca hizmet ettiği görüşünün kökleri Platon ve Aristoteles’e kadar gider.
Aritoteles, varlığı açıklarken ereksel (amaçlı) nedenselliği temele almıştır.
Ona göre her varlığın amacı öncelikle türünün en gelişmiş seviyesine erişmek, kendini gerçekleştirmek veya tam bir mükemmellik hâline ulaşmaktır.
Bu nedenledir ki, nerede üretilmiş bir nesne görsek onun bir amacı olduğunu düşünür ve nelerden oluştuğunu araştırmaya anlamaya çalışırız.
Evren hakkında da aynı şeyleri düşünürüz çünkü evrenin genel dengesi içinde de bir düzen vardır.
Bu düzen ve amaç kendi kendine var olamaz.
Bu görüş teolojideki “Evrendeki tüm nesneleri düzenleyen ve bir amaca doğru hareket etmelerini sağlayan; ama bu gücünü evrenden almayan bir varlık vardır.
O da Tanrı’ dır.” görüşüne karşılık gelir.
Güneş her gün doğudan doğmakta, batıdan batmaktadır.
Mevsimler birbirini izlemektedir.
Hayvanlara içgüdüleri yol göstermekte, yumurtlama zamanı gelen kuş hemen yuva yapmaya girişmektedir.
Okuduğumuz şair Melih Cevdet Anday’ın (1915- 2002) “Düzenli Dünya “ adlı şiiri de bu durumu dile getirir.
Varlık felsefesinin diğer bir sorusu da “Evrende bir amaçlılık var mıdır?” sorusudur.
Bu soruya verilen birbirine karşıt iki görüş vardır.
1) Materyalist bir temele dayanan mekanizm görüşü, 2) İdealist bir temele dayanan teleolojik görüş 1) Mekanizm görüşü: Materyalizmi temel alan bu görüş evreni bir makineye benzetip evrendeki tüm olayları hareket ve hareket yasalarına dayanarak açıklar.
Mekanik açıklama evrende bir düzenin bulunduğunu ve bu düzenin doğal nedenselliğe dayandığını yani evrende ortaya çıkan her şeyin bir nedensellik bağlantısı içinde gerçekleştiğini iddia eder.
Bu görüş biçimine batı düşüncesinde ilk kez Demokritos’ta rastlanır.
O atomları kendi kendine hareket eden ana varlıklar olarak düşünür.
Atomların hareketleri esnasında çarpışmaları, bir araya gelmeleri, dağılmaları sonunda oluş ve evren ortaya çıkmıştır.
Rönesans dönemine gelindiğinde evren açıklamalarının mekanizm etkisi altında devam ettiği görülür.
Modern çağdaki doğa anlayışının temsilcisi olan Galileo için önemli olan, doğada ölçülebilen niceliksel olayların matematik formüllerle dile getirilmesidir.
Doğadaki varlıklar, aynı yasalara göre hareket ettiği için bilinçli bir amaçlılıktan söz edilemez.
21  1.2 Varlık Türleri Varlığın var olabilmesi için nesnel olarak dış dünyada bir gerçekliğinin bulunması gerekli midir?
Sayılar ya da masal kahramanları sizinle aynı ölçüde gerçek mi?
sorularına aşağıda okuyacağınız metin nasıl bir cevap vermektedir?
Düşünelim …Var olan ne ki, bu da akla gelen bir soru.
- Çünkü dışımızda olmayabilir de.
Mesela uçan at gibi, Zümrüdü Anka kuşu gibi.
- Elbette onun için var olanı şöyle tanımlıyorum.
Hakkında hüküm verilebilendir.
- O zaman edebiyat eserlerindeki kahramanlar da var oluyor, değil mi?
- Reşat Nuri’nin Çalıkuşu’nda Feride idealist bir öğretmendir.
Gerçekte Feride yok.
Öyleyse bu var olanlar ya gerçek olur veyahut sanal.
Bu sanal olanları yani bütün hikâye ve roman kahramanları, mitolojileri insan reelden uydurmuştur.
Onun için böyle geniş ve onun da bilgisi var.
Mesela diyorum ki ne bileyim ejderha 7 dilli 8 ayaklı bilmem neli bir varlıktır.
Reelde böyle bir şey yok… Ahmet İnam, Prof. Necati Öner ile mülâkat Varlık, yalnızca gerçek dünyada var olan değil aynı zamanda düşüncede de var olandır.
Felsefeciler varlığın var olup olmadığını yorumlarken hem gerçek dünyada var olan hem de düşüncede var olan varlıkları ele alırlar.
Gerçek (Real) Varlık: Zaman ve mekân içinde yer alan dış nesnel gerçekliktir.
Beş duyu ile algılanıp kavranırlar.
Üzerinde çalıştığımız masa, bahçede gördüğümüz çiçek, bizleri ısıtan güneş gerçekte var olan varlıklardır ve var olmak için bizim onları düşünüyor olmamıza ihtiyaçları yoktur.
İdeal (düşünsel) varlık: Duyu organlarınca algılamayan ancak akıl yoluyla kavranabilen, belli bir zaman ve mekân içinde bulunmayan varlıklardır.
İdeal varlık terimiyle mantıksal kavramlar, matematik alanı, değerler ve düşünceler alanı kastedilmektedir.
Geometri şekiller, matematiğin kavramları, kaf dağı, peri kızı gibi varlıkların varlığı onları düşünen bir insan zihnine bağlıdır.
1.Metin 22 1. metinde okuduğumuz varlıklar sadece düşüncede var olan, hikâye ya da roman yazarı tarafından hayal edilmiş düşsel varlıklardır.
Bununla birlikte onların hiçbir şekilde var olmadıkları söylenemez çünkü yazarlar tarafından düşüncede yaratılan bu varlıklar, içinde oluştukları kültürler tarafından beslendikleri gibi insanların zihinlerinde yüzlerce yıl boyunca varlıklarını sürdürürler.
Düşüncede var olmak, zorunlu olarak nesnel dünyada var olmayı içermemektedir.
Düşüncede var olan nesneler, gerçek dünyada nesnel olarak var veya yok olabilirler; verdiğimiz örnek metindeki düşünsel varlıklar sadece hayali anlamda vardırlar.
Görsel 1.6 ve 1.7 Düşünsel varlık örnekleri 1.3.
Herhangi Bir Metnin Varlık Felsefesi Açısından Değerlendirilmesi “Kim duyar ses etsem, beni melekler katından?” diye sorar Rilke.
Bir antropoloji öğrencisi Meksika köyünde kendi kendine konuşup gülen bir yaşlı adamı görür ve muhtara, yaşlı adamın muhtemelen bunadığını ve doktora götürmelerini salık verir.
Muhtar, “O mu” der gülerek, “arada sırada meleklerle konuşur o kadar”.
Kuzey Afrika’da bir kır kahvesine giren yoksul bir Hristiyan keşişin eline cebindeki bütün parayı boşaltır Müslüman adam.
Arkadaşları kendisini kınadığında şöyle cevap verir: “Dostlarım yoksul bir adamın kılığının altında kimin gizlenmiş olduğunu asla bilemezsiniz”.
Meleklerle, gaybla, görünmeyenle barışık yaşadığımız bir dünyadan sadece gözümüzle gördüğümüze inandığımız göz merkezli bir uygarlığın dünyasına geçtik.
Pascal, “Kalbin, aklın bilemeyeceği sebepleri vardır” demişti.
Bugün, aklın ihata edemediğini inkâr ediyoruz.
Oysa hem nörobilim, hem kuantum fiziği gözle görülemeyen düzeyde nice harikuladelikler olduğuna tanıklık ediyor.
Asıl olan göze görünmüyor, görmek için kalbi yardıma çağırmak lazım.
Meleklerin Hışırtısı, Kemal Sayar 2.Metin Düşünelim Aşağıda okuduğunuz metni varlık felsefesi açısından değerlendiriniz.
Varlık felsefesinin hangi sorularına yanıt verdiğini bulmaya çalışınız.
23 Örnek 2. metni varlık felsefesinin temel soruları ışığında değerlendirdiğimizde, “varlığın mahiyeti nedir?”, “varlık türleri nelerdir?” soruları ile “varlığın var olup olmadığı probleminin” tartışıldığını söyleyebiliriz.
Bu sorulardan “varlığın mahiyeti nedir?
sorusunun “Görünen şeyler bize göründükleri gibi değildir, gerçek olan onların içlerindeki özlerdir” şeklinde cevaplandırıldığını, yazarın hem insan zihninde bağımsız gerçek varlıklardan, hem de insan zihninin ürünü olan düşünsel varlıklardan söz ettiğini, varlığın var olup olmadığı probleminin hem bilim hem de felsefenin alanına girdiğini anlatmakta olduğunu görürüz.
…“Dünya nasıl meydana geldi?” Ah, bir bilseydi!
Dünya’nın koca evrende küçük bir gezegen olduğunu biliyordu.
Ama ya evrenin kendisi nasıl meydana gelmişti?
Tabii ki evrenin her zaman var olduğu düşünülebilir, o zaman da bu soruya cevap aramak gerekmezdi.
Ama bir şey her zaman var olabilir miydi?
İçinden bir ses buna inanmadığını söylüyordu.
Var olan her şeyin bir başlangıcı olmalıydı, değil mi?
Evren de bir zamanlar başka bir şeyden meydana gelmiş olsa gerekti.
Peki evren başka bir şeyden meydana gelmişse o şeyin de yine başka bir şeyden meydana gelmiş olması gerekmez miydi?
Sofi bu şekilde sorunu sadece ertelemekte olduğunu anladı… …Her şeyin temelini oluşturan bir öz madde var mıdır?
Toprak ve su nasıl yaşayan bir kurbağaya dönüşebilir?
Sofi soruların epey uçuk olduğunu düşünse de bütün gece bunları düşünmeden edemedi.
Ertesi gün okulda da soruların birini bırakıp öbürüne kafa yordu.
Her şeyin temelini oluşturan bir “öz madde” var mıydı?
Dünyadaki her şeyin ondan meydana geldiği bir “madde” olduğu varsayılsa bile, bu şey nasıl olup da birdenbire bir düğünçiçeğine ya da diyelim ki bir file dönüşebilirdi?...
Sofi’nin Dünyası, Jostein Gaarder (Yosten Goder) 3.Metin 24 1.
Uygulama: I. Leibniz “Neden hiçbir şey yok değil de bir şeyler vardır” derken ne demek istemiş olabilir?
II.
Aşağıdaki tabloda “varlığın mahiyeti nedir?” sorusuna verilen cevapları (örnekteki gibi ) ilgili filozofların isimleri ile eşleştiriniz.
Varlığın mahiyeti Demokritos Platon Hegel Dekart Husserl Sartre Marx Niçe 1.Maddeseldir x 2.Zihinseldir 3.Hem maddesel hem zihinseldir 4.Varoluştur 5.Fenomendir  Siz de örnek olarak verilen 3. metni varlık felsefesi açısından değerlendiriniz ve boş bırakılan yere düşüncelerinizi yazınız.
........................................................................................................................................ ........................................................................................................................................ ........................................................................................................................................ ........................................................................................................................................ ................................................................................................................................ 25 (D) (Y) 1.
“Tüm var olanlar insan bilincine bağlı olarak vardır” görüşünün adı idealizmdir.
2.
“İnsan zihninden bağımsız bir gerçeklik vardır” görüşünün adı nihilizmdir.
3.
Mekanizm görüşü, evrendeki tüm olayları hareket ve hareket yasalarına dayanarak açıklar.
4.
“Var olmak algılanmış olmaktır”, görüşü materyalist bir yaklaşımdır.
5.
“Avatar” filminin karakter oyuncuları gerçek varlığa örnektir.
6.
Varlık Felsefesinin diğer adı ontolojidir.
7.
“Toprak, hava, su, ateş, sayı” Evrende bir amaçlılık var mıdır?
sorusuna verilen cevaplardandır.
8.
“Görünen şeyler bize göründükleri gibi değildir, gerçek olan onların içlerindeki özlerdir” görüşünün adı fenomenolojidir.
III.
Aşağıda verilen ifadelerin doğruluk değerlerini karşılarına yazınız.
IV.
Aşağıdaki dizeler varlığı açıklayan görüşlerden hangisini ifade eder?
“Dün geçti, bugün var mı?
Gençliğine güvenme ölen hep ihtiyar mı?
Var mı durup yerinde sayan Saçındaki aklar yalan mı?” 26 İlk Çağ’ın ünlü düşünürü Aristoteles, “Bütün insanlar doğal olarak bilmek ister” derken neyi vurgulamak istemiş olabilir?
• Septisizm • Dogmatizim • Rasyonalizm • Ampirizm • Kritisizm • Entüisyonizm • Pozitivizm • Pragmatizm • Analitik Felsefe • Rölativizm • Bilgi Felsefesinin Konusu • Doğruluk ve Gerçeklik Kavramları Arasındaki İlişki • Bilginin Değeri ve Güvenilirliği  ANAHTAR KELİMELER NELER ÖĞRENECEĞİZ?
HAZIRLIK SORUSU İnsan bilgi sayesinde dünyayı ve başkalarını kavrama imkânı bulur.
II.
BÖLÜM: BİLGİ FELSEFESİ 27 Bilgi ve bilme yetisi, insanın kendisini ve içinde yaşadığı evreni anlamlandırabilmesinin yoludur.
Bilgiyle varlığı kavrar, değerler üretiriz.
Bilgiyle bilgileri sorgularız.
Ünitemizin bu bölümünde bilginin doğruluğu, kaynağı, sınırları, ölçütlerini değerlendireceğiz.
Bu bize günlük hayatımızda çoğunlukla birbiri yerine kullandığımız doğruluk ve gerçeklik kavramlarının ayırdına varmamızı sağlayacak, çeşitli kaynaklardan edindiğimiz bilgilerin güvenirliği konusunda bizi aydınlatacaktır.
2.
BİLGİ FELSEFESİNİN KONUSU VE PROBLEMLERİ 2.1 Bilgi Felsefesinin Konusu Bilimler tarafından ortaya konan bilgiler, elde edilme yöntemlerine ve konularına göre çeşitlilik gösterse de hiçbir bilim ürettiği bilginin ne olduğu sorunuyla ilgilenmez.
Oysa felsefenin bilgiyi konu alan alt disiplinlerinden bilgi kuramı diğer adıyla epistomoloji (episteme = bilgi, loji= bilim) insan bilgisinin yapısını, imkânını, kaynağını, ölçütlerini, sınırlarını araştırır.
Aristo “ insanlar doğal olarak bilmek ister” sözüyle, insanın, bilmeyi ve bilgiyi sorgulayan, bildiklerinin doğruluğundan emin olmak isteyen bir varlık olduğunu ifade eder.
Bilgi felsefesi, “Doğru bilgi elde etmek mümkün müdür?,genel geçer bilgi var mıdır?” gibi sorularla bilginin imkânı problemi üzerinde, “Bilgiler doğuştan mıdır, yoksa insan duyuları ve algıları yoluyla mı bilgi elde eder?” gibi sorularla bilginin kaynağı üzerinde, “Bilgi nesneyi doğru olarak yansıtabilir mi?, bilgi kesin olursa ölçütü nedir?, nereye kadar bilebiliriz?” gibi sorularla da bilginin sınırları ve ölçütleri üzerinde durur.
Şimdi bu sorulara verilen cevapları ele alalım.
2.1.1 Doğru Bilginin Mümkün Olup Olmadığı Problemi Ne biliyoruz?
Elbette bir çok şey.
Ama hiç merak ettiniz mi, bildiklerimizden ne kadar eminiz?
Düşünelim 28 İlk çağ tabiat filozofları beş duyu organı verilerine dayalı bir sorgulama yöntemiyle evrenin oluşumu ve varlıkların kökeni ile ilgili sorulara cevap ararken, sistemli ve disiplinli araştırma yöntemi kullanmamış olmalarından dolayı birbirinden farklı (su, toprak, hava, ateş gibi) çelişik sonuçlara ulaşmışlardır.
Bu uzlaşmaz durum yani her filozofun kendi görüşlerinin doğru, diğerlerinin yanlış olduğunu iddia etmeleri, doğru ve güvenilir bilgiyi elde etmenin mümkün olup olmadığı sorununu beraberinde getirmiştir.
Felsefe tarihinde bu soruya iki farklı yaklaşımla cevap verilmektedir.
Bunlardan ilki insanın dış dünyanın bilgisini edinmesinin mümkün olmadığını savunan kuşkuculuk (septisizm), diğeri ise mümkün olduğunu savunan dogmatizmdir.
1.
Septisizm (Kuşkucuk): Bu görüşü savunanlar kesin ve doğru bilginin olanaklı olmadığını; aksine her zaman bilginin şüpheli olduğunu iddia ederler.
Birçok kuşkucu, varlığın değişim ve hareket içinde olmasına dayanarak, “Eğer var olan her şey hareket ve oluş içindeyse, nasıl olur da bu değişen varlıkların değişmez, kesin ve doğru bilgisini bilebiliriz”?
diye sorarak bilginin doğru ve mutlak olmadığını göstermeye çalışırlar Kuşkucuların ileri sürdükleri nedenler şunlardır: - Bir şeyi gerçekten bilmemiz demek, yanılmamızın mümkün olmaması demektir.
Yarısı su dolu bir bardaktaki kaşığın kırık olmadığı hâlde kırık gibi görünmesi duyu verilerinin bizi sık sık aldatmakta veya yanıltmakta olduğunu gösterdiğine göre herhangi bir şeyi bildiğimizden nasıl emin olabiliriz?
- İnsanların yüzyıllarca doğru bildikleri bilgiler bile bir gün yanlış olabilmektedir.