ORTAÖĞRETİM İNKILAP TARİHİ YAZARLAR 12 DERS KİTABI TÜRKİYE CUMHURİYETİ ATATÜRKÇÜLÜK VE Akif ÇEVİK Gül KOÇ Koray ŞERBETÇİ DEVLET KİTAPLARI ……………………., 2021 1  HAZIRLAYANLAR Ali KAYA, Kubilay ÜNSAL Füsun AKMANOĞLU ONAT Şebnem AYDIN GÜNDÜZ, Sevgi KIRMACI N. Şafak ÖZDOĞAN 2 DİL UZMANI REHBERLİK VE GELİŞİM UZMANI GÖRSEL TASARIM UZMANI GRAFİK TASARIM UZMANI MİLLÎ EĞİTİM BAKANLIĞI YAYINLARI ................................................................................................................... :6928 DERS KİTAPLARI DİZİSİ ........................................................................................................................................ :1823 Her hakkı saklıdır ve Millî Eğitim Bakanlığına aittir.
Kitabın metin, soru ve şekilleri kısmen de olsa hiçbir surette alınıp yayımlanamaz.
ISBN 978-975-11-4595-6 Millî Eğitim Bakanlığı, Talim ve Terbiye Kurulunun 16.07.2018 tarih ve 13343219 sayılı yazı eki 28.05.2018 tarihli ve 78 sayılı kararı ile ders kitabı olarak kabul edilmiştir.
Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif Ersoy GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrum etmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
Mustafa Kemal Atatürk  6 7 1.
ÜNİTE XX.
YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYA 1.1.
MUSTAFA KEMAL’İN HAYATI........................................................... 1.4.
MONDROS ATEŞKES ANLAŞMASI (30 EKİM 1918).............. 1.3.
I.
DÜNYA SAVAŞI (1914-1918)......................................................... 1.2.
XX.
YÜZYIL BAŞLARINDA OSMANLI DEVLETİ....................... 1.1.1.
Mustafa Kemal’in Ailesi.................................................................... 1.1.2.
Bir Önder Yetişiyor............................................................................. 1.4.1.
Mondros Ateşkes Anlaşması’nın Maddeleri ve  Uygulanması....................................................................................... 1.4.2.
Mondros Ateşkes Anlaşması’na Yönelik  Tepkiler................................................................................................. 1.4.3.
Yeni Bir Dünya Hayali ...................................................................... 1.4.4.
Barışa Son Veren Barış....................................................................  Bilgi-Yorum..........................................................................................
I. Ünite Sonu Ölçme ve Değerlendirme Soruları....................... 1.3.1.
I.
Dünya Savaşı’nın Nedenleri ve Savaşın Gelişimi................ 1.3.2.
I.
Dünya Savaşı ve Osmanlı Devleti.............................................. 1.3.3.
Cephelerde Osmanlı Devleti........................................................... 1.3.4.
Savaş Sona Ererken.......................................................................... 1.3.5.
I.
Dünya Savaşı’nda Anadolu.......................................................... 1.2.2.
Sosyal Durum..................................................................................... 1.2.3.
Ekonomik Durum.............................................................................. 1.2.1.
Siyasi Durum...................................................................................... Kafkas Cephesi ve 1915 Olayları................................................................ Kanal Cephesi.............................................................................................. Çanakkale Cephesi...................................................................................... Hicaz-Yemen Cephesi..................................................................................
Irak Cephesi.................................................................................................. Suriye-Filistin Cephesi................................................................................ Galiçya, Makedonya ve Romanya Cepheleri............................................. Kitap Tanıtımı 18 18 20 1.1.3.
Mustafa Kemal’in Fikir Hayatını  Etkileyen Gelişmeler .......................................................................
Mahalle Mektebi ve Şemsi Efendi Okulu................................................... Selanik Askerî Rüştiyesi ............................................................................ Manastır Askerî İdadisi ............................................................................... Harp Okulu ve Harp Akademisi................................................................. 19 19 19 20 İz Bırakan Şehirler ......................................................................................
Fikir Hayatını Etkiyen Yazarlar ve Düşünürler.......................................... 21 21 22 24 24 28 28 29 29 31 32 33 35 35 37 38 38 39 39 41 42 42 44 45 45 49 50 İçindekiler 8 MİLLÎ MÜCADELE 2.
ÜNİTE 2.1.
İŞGALLERİN BAŞLAMASI VE  MİLLÎ MÜCADELEYE HAZIRLIK..................................................... 2.2.
BÜYÜK MİLLET  MECLİSİNİN AÇILMASI (23 Nisan 1920).................................... 2.3.
SEVR ANTLAŞMASI (10 Ağustos 1920)..................................... 2.4.
MİLLÎ MÜCADELEDE  DOĞU VE GÜNEY CEPHELERİ...................................................... 2.1.1.
Ateşkes Dönemi ................................................................................ 2.1.2.
İzmir’in İşgali (15 Mayıs 1919) ....................................................... 2.1.3.
Kuvay-ı Millîye Direnişi: Bağımsızlık Ruhu ............................... 2.1.4.
Cemiyetler: Direniş ve Kurtuluş Yolları Arayışı......................... 2.1.5.
Mustafa Kemal Paşa’nın  Samsun’a Çıkışı (19 Mayıs 1919) ............................................... 2.1.6.
Havza Genelgesi (28 Mayıs 1919) .............................................. 2.1.7.
Amasya Genelgesi (22 Haziran 1919) ....................................... 2.1.8.
Erzurum Kongresi (23 Temmuz-7 Ağustos 1919)................... 2.1.9.
Sivas Kongresi (4-11 Eylül 1919) ).............................................. 2.1.10.
Amasya Görüşmeleri (20–22 Ekim 1919) )............................... 2.1.11.
Temsil Heyeti’nin Ankara’ya Gelmesi (27 Aralık 1919).......... 2.1.12.
Son Osmanlı Mebusan Meclisi ve  Misak-ı Millî (12–28 Ocak 1920)................................................... 2.2.1.
Büyük Millet Meclisine Karşı Ayaklanmalar ............................. 2.2.2.
BMM’nin Ayaklanmalara Karşı Aldığı Önlemler......................... 2.4.1.
Doğu Cephesi ................................................................................... 2.4.2.
Güney Cephesi................................................................................... Azınlıkların Kurduğu Cemiyetler ............................................................... Millî Varlığa Düşman Cemiyetler ............................................................... Millî Cemiyetler ........................................... ............................................... İstanbul’un Resmen İşgali (16 Mart 1920)................................................. 2.5.
MİLLÎ MÜCADELEDE BATI CEPHESİ........................................... 2.5.1.
Düzenli Ordunun Kurulması .......................................................... 2.5.2.
I. İnönü Muharebesi (6-10 Ocak 1921).......................................... 2.5.3.
II.
İnönü Muharebesi (23 Mart-1 Nisan 1921) ............................. 2.5.4.
Kütahya-Eskişehir  Muharebeleri (10-24 Temmuz 1921).............................................. 2.5.5.
Sakarya Meydan Muharebesi  (23 Ağustos–13 Eylül 1921)............................................................. Teşkilat-ı Esasiye Kanunu [1921 Anayasası (20 Ocak 1921)] ................. İstiklal Marşı’nın Kabulü (12 Mart 1921) ................................................... Londra Konferansı (21 Şubat-12 Mart 1921) ............................................ Türk-Afgan Dostluk Antlaşması (1 Mart 1921) ......................................... Moskova Antlaşması (16 Mart 1921).......................................................... Maarif (Eğitim) Kongresi (16-21 Temmuz 1921) ....................................... Tekâlif-i Millîye (Millî Yükümlülükler) Emirleri........................................... Kars Antlaşması (13 Ekim 1921) ................................................................
Ankara Antlaşması (20 Ekim 1921) ............................................................ İtilaf Devletleri’nin Ateşkes Önerileri ve İç Politika Gelişmeleri.................................................................................. 54 54 54 55 56 57 58 59 60 61 62 63 64 64 65 65 66 68 69 70 72 74 74 75 77 77 78 78 79 79 80 80 81 81 82 82 83 84 85 85 9 ATATÜRKÇÜLÜK VE TÜRK İNKILABI 3.
ÜNİTE 3.1.
TÜRK İNKILABI.....................................,.............................................. 3.2.
ATATÜRK İLKELERİ........................................................................... 3.3.
SİYASİ ALANDA YAPILAN İNKILAPLAR................................... 3.4.
HUKUK ALANINDAKİ YENİLİKLER............................................. 3.5.
EĞİTİM VE KÜLTÜR ALANINDA  YAPILAN İNKILAPLAR...................................................................... 3.2.1.
Cumhuriyetçilik ............................................................................... 3.2.2.
Milliyetçilik ......................................................................................... 3.2.3.
Halkçılık ............................................................................................. 3.2.4.
Devletçilik .......................................................................................... 3.2.5.
Laiklik ................................................................................................. 3.2.6.
İnkılapçılık.......................................................................................... 3.3.1.
Saltanatın Kaldırılması .................................................................. 3.3.2.
Ankara’nın Başkent Oluşu ........................................................... 3.3.3.
Cumhuriyetin İlanı ........................................................................... 3.3.4.
Halifeliğin Kaldırılması ................................................................... 3.3.5.
Anayasa Hareketleri........................................................................ 3.4.1.
Çağdaş Hukuk Sistemine Geçilmesi........................................... 3.4.2.
Türk Medeni Kanunu........................................................................ 3.5.1.
Tevhid-i Tedrisat Kanunu ............................................................. 3.5.2.
Harf İnkılabı ...................................................................................... 2.6.
MUDANYA’DAN LOZAN’A................................................................. 2.6.1.
Barış Konferansı İçin Yapılan Hazırlıklar.................................... Bilgi-Yorum.
.................................................................................................. II.
Ünite Sonu Ölçme ve Değerlendirme Soruları................................. 2.5.6.
Büyük Taarruz ve Başkomutanlık  Meydan Muharebesi (26-30 Ağustos 1922)................................. Lozan Barış Antlaşması (24 Temmuz 1923).............................................. 3.5.3.
Tarih Alanındaki Çalışmalar ........................................................ 3.5.4.
Dil Alanındaki Çalışmalar ............................................................ 3.5.5.
Üniversite Reformu ....................................................................... 3.5.6.
Güzel Sanatlar ve Spor.................................................................. 3.6.
TOPLUMSAL ALANDA YAPILAN İNKILAPLAR...................... 3.7.
EKONOMİ ALANINDAKİ GELİŞMELER..................................... 3.6.1.
Şapka İnkılabı ve Kıyafette Yapılan Düzenlemeler ................ 3.6.2.
Tekke, Zaviye ve Türbelerin Kapatılması ................................. 3.6.3.
Takvim, Saat ve Ölçülerde Yapılan Değişiklikler .................... 3.6.4 Soyadı Kanunun Kabulü ............................................................... 3.6.5.
Türk Kadınına Verilen Haklar........................................................ 3.7.1.
Türkiye İktisat Kongresi ................................................................ 3.7.2.
Sanayi ve Ticaret Alanındaki Gelişmeler ................................. 3.7.3.
Tarım Alanındaki Gelişmeler ....................................................... 3.7.4.
Ulaştırma Alanındaki Gelişmeler ................................................ 3.7.5.
Sağlık Alanındaki Gelişmeler........................................................ 3.8.
ATATÜRK İLKE VE İNKILAPLARININ ÖNEMİ.......................... Bilgi-Yorum.
................................................................................................ III.
Ünite Sonu Ölçme ve Değerlendirme Soruları............................... 86 87 87 88 93 94 98 99 99 100 101 101 102 102 104 104 105 105 107 108 110 110 111 112 113 114 115 116 117 118 119 119 120 121 121 122 123 123 125 125 126 127 128 131 132 10 İKİ SAVAŞ ARASINDAKİ DÖNEMDE  TÜRKİYE VE DÜNYA 4.
ÜNİTE 4.1 ATATÜRK DÖNEMİ İÇ POLİTİKADAKİ GELİŞMELER........... 4.3.
İKİ DÜNYA SAVAŞI ARASINDAKİ DÖNEMDE DÜNYADA  MEYDANA GELEN SİYASİ VE EKONOMİK GELİŞMELER.. 4.2.
ATATÜRK DÖNEMİ  TÜRK DIŞ POLİTİKASI (1923-1938) ............................................ 4.1.1.
I.
Meclis ve II.
Meclis........................................................................ 4.1.2.
Çok Partili Hayata Geçiş Denemeleri ve  Karşılaşılan Tepkiler........................................................................ 4.3.1.
I.
Dünya Savaşı’ndan Sonra Kalıcı Barışı  Sağlama Çabaları........................................................................... 4.2.1.
Türkiye-Yunanistan İlişkileri........................................................ 4.2.2.
Türkiye-İngiltere İlişkileri ve Musul Sorunu............................ 4.2.3.
Türkiye-Fransa İlişkileri................................................................ 4.2.4.
Türkiye-Sovyetler Birliği (SSCB) İlişkileri................................ 4.2.5.
Türkiye’nin Milletler Cemiyetine Girişi (1932)........................ 4.2.6.
Balkan Antantı (1934).................................................................... 4.2.7.
Montreux (Montrö) Boğazlar Sözleşmesi (1936).................... 4.2.8.
Sadabat Paktı (1937)...................................................................... 4.2.9.
Hatay Sorunu ve Hatay’ın Ana Vatana  Katılması (1939).............................................................................. 4.2.10.
Atatürk’ün Ölümü ve İsmet İnönü’nün  Cumhurbaşkanı Seçilmesi........................................................... Cumhuriyet Halk Fırkası (Partisi).............................................................. Terakkiperver (İlerici) Cumhuriyet Fırkası (Partisi)................................. Mustafa Kemal’e Suikast Girişimi............................................................. Serbest Cumhuriyet Fırkası....................................................................... 4.3.2.
I.
Dünya Savaşı’ndan Sonra Dünya Ekonomik  Bunalımı (Kara Perşembe) ........................................................... 4.3.3.
İki Savaş Arası Dönemde Dünyaya Hâkim  Siyasi Düşünceler ve Rejimler..................................................... Bilgi-Yorum................................................................................................... IV.
Ünite Sonu Ölçme ve Değerlendirme Soruları............................... 5.1.
II.
DÜNYA SAVAŞI................................................................................ 5.2.
II.
DÜNYA SAVAŞI SÜRECİNDE TÜRKİYE................................ 5.3.
II.
DÜNYA SAVAŞI’NIN SONUÇLARI........................................... 5.1.1.
II.
Dünya Savaşı’nın Nedenleri..................................................... 5.1.2.
II.
Dünya Savaşı’nın Başlaması ve  Savaşın Seyrini Değiştiren Olaylar............................................. 5.1.3.
Birleşmiş Milletler Teşkilatının Kuruluşu................................. 5.2.1.
Savaş Döneminde Türkiye’nin Dış Politikası........................... 5.2.2.
II.
Dünya Savaşı Sürecinde Türkiye’deki  Ekonomik, Toplumsal ve Politik Gelişmeler............................. 5.3.1.
II.
Dünya Savaşı’ndan Sonra Orta Doğu.................................... Bilgi-Yorum.................................................................................................. V. Ünite Sonu Ölçme ve Değerlendirme Soruları............................... II.
DÜNYA SAVAŞI SÜRECİNDE TÜRKİYE VE DÜNYA 5.
ÜNİTE 136 136 137 137 137 138 139 141 141 142 143 144 144 145 146 147 147 148 150 151 152 153 155 156 160 160 161 162 163 163 164 166 167 169 171 11 II.
DÜNYA SAVAŞI SONRASINDA TÜRKİYE VE DÜNYA 6.
ÜNİTE 6.1.
II.
DÜNYA SAVAŞI SONRASI TÜRKİYE...................................... 6.2.
İKİ KUTUPLU DÜNYA VE TÜRKİYE............................................. 6.1.1.
Siyasi Hayat....................................................................................... 6.
2.
1.
Doğu Bloku........................................................................... .......... 6.1.2.
Ekonomik Hayat .............................................................................. 6.1.3.
Sosyal ve Kültürel Hayat................................................................ 6.
2.
2.
Batı Bloku........................................................................................ 6.
2.
3.
Doğu ve Batı Arasındaki Türkiye............................................... Çok Partili Siyasal Hayata Geçiş.............................................................. Doğu Bloku Teşkilatları ............................................................................  Cominform (Kominform) .................................................................  Comecon (Komekon) .......................................................................  Varşova Paktı ................................................................................... Batı Bloku Teşkilatları ...............................................................................  Truman Doktrini ...............................................................................  Marshall Planı ...................................................................................  NATO’nun Kuruluşu ........................................................................  Avrupa Konseyi.................................................................................
Türkiye ve SSCB İlişkileri...........................................................................
Türkiye ve Truman Doktrini ....................................................................... Türkiye’nin Avrupa Konseyine Üye Olması ............................................ Türkiye’nin NATO’ya Katılması .................................................................
Türk Askeri Kore’de.................................................................................... 6.
3.
1950’Lİ YILLARDA TÜRKİYE........................................................... 6.
3.
1.
Siyasi Hayat ..................................................................................... 6.
3.
2.
Ekonomik Hayat ............................................................................. 6.
3.
3.
Sosyal ve Kültürel Hayat................................................................ Bilgi-Yorum.................................................................................................... VI.
Ünite Sonu Ölçme ve Değerlendirme Soruları .............................. TOPLUMSAL DEVRİM ÇAĞINDA DÜNYA VE TÜRKİYE 7.
ÜNİTE 7.
1.
1960 SONRASI DÜNYADAKİ GELİŞMELER............................ 7.
2.
1960 SONRASI TÜRK DIŞ POLİTİKASINI  ETKİLEYEN GELİŞMELER............................................................ 7.
1.1 Bloklar Arası Rekabet .................................................................... 7.
1.
2 Arap-İsrail Savaşları........................................................................ 7.
1.
3 İran-Irak Savaşı................................................................................ 7.
2.
1 Kıbrıs Sorunu ve Kıbrıs Barış Harekâtı..................................... 1956 Arap-İsrail Savaşı.............................................................................. Altı Gün Savaşı .......................................................................................... Yom Kippur Savaşı .................................................................................... Camp David (Kemp Deyvid) Antlaşmaları................................................ Kıbrıs Sorunu’nun Ortaya Çıkması .......................................................... Kıbrıs Barış Harekâtı “Ayşe Tatile Çıktı”.................................................. 174 174 175 177 177 179 179 180 180 182 180 180 181 181 181 182 182 182 182 183 183 183 184 186 186 188 188 191 192 196 196 197 197 198 199 199 200 202 202 202 204 206 206 206 207 208 7.
2.
2 Türk-Yunan İlişkileri....................................................................... 7 .2.
3 Ermenilerin Faaliyetleri ve ASALA Terör Örgütü................... Ege Adaları Sorunu ...................................................................................
Kıta Sahanlığı Sorunu .............................................................................. Batı Trakya Türk Azınlığı Sorunu ............................................................. 12 XXI.
YÜZYILIN EŞİĞİNDE TÜRKİYE VE DÜNYA 8.
ÜNİTE 8.
1.
1990 SONRASI TÜRKİYE’DEKİ GELİŞMELER..................... 8.
1.
1.
Ekonomik Krizler ......................................................................... 8.
1.
2.
Millî İradeye Darbeler................................................................... 28 Şubat Müdahalesi .............................................................................. 27 Nisan E-Muhtırası ............................................................................. 15 Temmuz Hain Darbe Girişimi ve Milletin Zaferi .............................. 8.
1.
3.
Terörle Mücadele ...................................................................... 8.
1.
4.
Bilim, Sanat ve Spordaki Gelişmeler ................................... 8.
2.
1.
SSCB’nin Dağılması ve Türk Cumhuriyetleri’nin  Bağımsızlıklarına Kavuşması ................................................ SSCB’nin Dağılması .............................................................................. Orta Asya Türk Cumhuriyetleri ve Türkiye .........................................
Türk İşbirliği ve Koordinasyon Ajansı Başkanlığı (TİKA) .................. Yurtdışı Türkler ve Akraba Topluluklar Başkanlığı ............................. Uluslararası Türk Kültürü Teşkilatı (TÜRKSOY) ................................. Yunus Emre Enstitüsü ..........................................................................
Türk Dünyası Araştırmaları Vakfı.......................................................... 8.
2.
1990 SONRASI DÜNYADAKİ GELİŞMELER.......................... 211 211 213 216 214 218 219 220 224 224 226 226 228 230 231 233 235 235 235 236 237 237 237 238 238 8.
2.
2.
Avrupa Birliği (AB) ve Türkiye ............................................... 8.
2.
3.
Bosna Savaşı ve Balkanlardaki Gelişmeler ....................... 8.
2.
4.
Orta Doğu’da Meydana Gelen Başlıca Gelişmeler ........... 8.
2.
5.
11 Eylül Saldırıları ve Küresel Terör ..................................... 8.
2.
6.
Irak ve Suriye’de Yaşananlar................................................... Irak’taki Gelişmeler ................................................................................ Suriye’deki Gelişmeler .......................................................................... Suriyeli Mülteciler ..................................................................................
Siyonizm Sorunu ve Filistin .................................................................. Körfez Savaşları ..................................................................................... Arap Baharı ............................................................................................ Bilgi-Yorum .............................................................................................. VIII.
Ünite Sonu Ölçme ve Değerlendirme Soruları ........................
CEVAP ANAHTARI .................................................................................. SÖZLÜK ..................................................................................................... KAYNAKÇA ............................................................................................... 238 240 242 242 244 246 248 248 248 249 250 251 252 254 262 265 7.3.
1960 SONRASI TÜRKİYE’DE YAŞANAN  SİYASİ, EKONOMİK VE SOSYAL GELİŞMELER.................. 7.
3.
1 Askerî Darbeler ............................................................................ 7.
3.
2 1961 ve 1982 Anayasaları .......................................................... 7.
3.
3 Göçler ve Sosyal Hayat .............................................................. 7.
3.
4 Ekonomide Yaşanan Gelişmeler .............................................. 7.
3.
5 1960’lardan İtibaren Türkiye’de Meydana Gelen  Sosyo-Kültürel Gelişmeler......................................................... Bilgi-Yorum.
............................................................................................... VII.
Ünite Sonu Ölçme ve Değerlendirme Soruları ........................... 13 Kitap Tanıtımı 172 II.
DÜNYA SAVAŞI SONRASINDA TÜRKİYE VE DÜNYA 6.
ÜNİTE II.
DÜNYA SAVAŞI SONRASI TÜRKİYE İKİ KUTUPLU DÜNYA VE TÜRKİYE 1950’Lİ YILLARDA TÜRKİYE 6.
1.
6.
2.
6.
3.
172 173 Ünite İçeriği ► Türkiye’de çok partili siyasal hayata geçiş sürecini, ► Doğu Bloku’nun kurulmasını ve Doğu Bloku teşkilatlarını, ► Batı Bloku’nun kuruluşunu, ► ABD’nin çevreleme politikasını, ► Türkiye-SSCB ilişkilerini, ► Türkiye’nin Batı ile yakınlaşma sürecini, ► Demokrat Partinin kuruluşunu ve Demokrat Parti iktidarında yaşanan gelişmeleri, ► Türkiye’deki ekonomik ve sosyal gelişmeleri öğreneceksiniz.
Hazırlık Soruları Soğuk Savaş kavramı size ne çağrıştırıyor?
Türkiye, II.
Dünya Savaşı’na fiilen katılmadığı hâlde ekonomik sıkıntı çekmiş midir?
II.
Dünya Savaşı ve sonrasında yaşanan gelişmelerin Türk siyasal hayatına etkileri neler olmuştur?
II.
Dünya Savaşı sonrasında Müttefik Devletler arasında neden bir ayrışma yaşanmış olabilir?
Türkiye, coğrafi olarak kendisine uzak olan Kore Savaşı’na neden asker göndermiş olabilir?
Anahtar Kavramlar ► Bloklaşma ► Çoğunluk sistemi ► Ekonomik yardım ► Çoğunluk sistemi ► Kutuplaşma ► Liberalizm ► Seçim sistemleri ► Siyasal seçimler ► Soğuk Savaş ► Uluslar arası güvenlik örgütleri ► Yabancı sermaye ► Yayılmacılık 173 ► ► ► ► ► Ünite kapağı ve ünitede işlenen başlıkları içerir.
Ünitede geçen kavramları, ünite içeriğini ve ünite hazırlık sorularını içerir.
Düşün ve Tartış İşlenen konuda geçen görsel, harita, tablo ve kavramlarla ilgili sınıf içi tartışma sorularını içerir.
Bilgi Notu Ünitede geçen ve açıklanmasına ihtiyaç duyulan kavramların bilgilerin yer aldığı bölümdür.
14 Biyografi Tarihsel süreçte önemli rolü olan kişilerin ve yaşanan gelişmelerin anlatıldığı bölümdür.
Sıra Sizde İşlenen konuda güncel yorum yapılması gereken yerlerle ilgili soruları içerir.
Araştır Öğren Paylaş Ünitenin içeriğindeki konularla ilgili yapılacak araştırma sorularını içerir.
Tarih Şeridi İşlenen ünitedeki zaman dilimi ile ilgili kronolojik bilgileri içerir.
Oku-yorum Konu ile ilgili okuma parçasını ve parçanın yorumlanmasıyla ilgili soruyu içerir.
15 Bilgi-Yorum Ünite ile ilgili bir görseli inceleyip yorumlamayı gerektiren etkinliği içerir.
Ünitenin değerlendirilmesinin yapıldığı bölümdür.
1.
ÜNİTE XX.
YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYA 16 MUSTAFA KEMAL’İN HAYATI XX.
YY BAŞLARINDA OSMANLI DEVLETİ I.
DÜNYA SAVAŞI (1914-1918) MONDROS ATEŞKES ANLAŞMASI (30 EKİM 1918) 1.
1.
1.
2.
1.
3.
1.
4.
Hazırlık Soruları ► Mustafa Kemal’in eğitim aldığı okulları araştırınız.
► Mustafa Kemal’in, I.
Dünya Savaşı’nda hangi cephelerde savaştığını araştırınız.
► Sanayi İnkılabı’nın ve Fransız İhtilali’nin I.
Dünya Savaşı üzerindeki etkisini araştırınız.
► Osmanlının toprak kayıplarından dolayı Anadolu’ya yapılan göçleri ve bu göçlerin sonuçlarını araştırınız.
► Çanakkale Muharebeleri’nin kazanılmasında rolü olan kişileri araştırınız.
Anahtar Kavramlar ► Ateşkes anlaşması ► Barış antlaşması ► Dünya barışı ► Dünya savaşı ► İtilaf Devletleri ► İttifak Devletleri ► Manda ve Himaye ► Meşrutiyet ► Silahlanma yarışı ► Sömürgecilik ► Tehcir Ünite İçeriği ► 1918’e kadar Mustafa Kemal’in hayatını, ► XX.
yüzyıl başlarında Osmanlı Devleti’nin genel durumunu, ► I.
Dünya Savaşı’na neden olan gelişmeleri, ► I.
Dünya Savaşı’nda Osmanlı Devleti’nin savaştığı cepheleri, ► Mondros Ateşkes Anlasması ve Anadolu’nun İtilaf Devletleri tarafından işgalini, ► I.
Dünya Savaşı sırasında ABD’nin rolünü, ► Paris Barış Konferansı’nda İtilaf Devletleri’nin çıkar çatışmalarını, ► I.
Dünya Savaşı’nı bitiren barış antlaşmalarını öğreneceksiniz.
17 18 XX.
YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYA Görsel 1.2: Atatürk’ün Selanik’te doğduğu ev Görsel 1.3: Atatürk’ün babası Ali Rıza Efendi ve annesi Zübeyde Hanım Araştır Öğren Paylaş Tarihe yön vermiş insanların kişiliğinin oluşmasında annelerin rolü nedir araştırınız.
Görsel 1.1: Atatürk, annesi Zübeyde Hanım ve kız kardeşi Makbule Hanım 1.1.1.
Mustafa Kemal’in Ailesi Mustafa Kemal, 1881 yılında Selanik’te Koca Kasım Paşa Mahallesi’nde dünyaya geldi (Görsel 1.2).
Zübeyde Hanım ve Ali Rıza Efendi (Görsel 1.3) çiftinin dördüncü çocuklarıydı (Görsel 1.3).
Mustafa Kemal, Ali Rıza Efendi ile Zübeyde Hanım’ın; Fatma, Ömer, Ahmet, Mustafa, Makbule ve Naciye adlarındaki altı çocuğundan biridir.
Mustafa ve Makbule dışındaki diğer çocukları küçük yaşta vefat etmişlerdir (Görsel 1.1).
Ali Rıza Efendi’nin babası, Kırmızı (Kızıl) Hafız olarak da bilinen Hafız Ahmet’tir.
Ali Rıza Efendi ilk olarak Vakıflar İdaresinde kâtiplik, sonrasında Asakir-i Millîye Taburu’nda teğmenlik ve gümrük memurluğu görevlerinde bulunmuştur (1876-1877).
Fakat daha sonra memurluktan ayrılıp tuz ve kereste ticaretiyle uğraşmıştır.
Zübeyde Hanım’ın babası, Sofuzadeler diye tanınan Feyzullah Ağa’dır.
1857 doğumlu Zübeyde Hanım ile (1838-1841) doğumlu Ali Rıza Efendi, 1871 yılında evlenmişlerdir.
Mustafa Kemal’in dünyaya geldiği yüzyıl, Osmanlı Devleti’nin en buhranlı dönemine denk gelmekteydi.
Ekonomik açıdan zor bir sürece girilmişti.
Sanayi İnkılabı’nı yakalayamayan Osmanlı Devleti’nin el emeğine dayalı yerli sanayisi çökme noktasına gelmişti.
Mustafa Kemal’in doğduğu yıl, hükûmetin çıkardığı Muharrem Kararnamesi ile Osmanlı Devleti dış borçlarını ödeyemeyeceğini açıklamıştı.
Yine bu dönemde Fransız İhtilali’nin etkisiyle ortaya çıkan milliyetçilik akımı Osmanlı Devleti’nin parçalanma sürecini hızlandırmıştı.
Balkan devletleri Osmanlıdan koparak tek tek bağımsızlıklarını kazanmışlardı.
Mustafa Kemal’in karakteri ve düşünceleri doğup büyüdüğü bu sıkıntılı çevrede ve bu buhranlı dönemde gelişmişti.
1881 1896 Mustafa Kemal Selanik Mustafa Kemal Selanik’te doğdu.
Askerî Rüştiyesi’ni bitirdi.
1.
1.
MUSTAFA KEMAL’İN HAYATI 1.
Ünite 19 Bilgi Notu Ali Rıza Efendi’nin ailesi; Osmanlı Devleti’nin Rumeli’yi iskân siyaseti doğrultusunda, Anadolu’dan göç ettirilerek Makedonya’da Manastır ilinin Debre-i Bâlâ Sancağı’na yerleştirilmiş Kocacık Yörüklerindendir.
Zübeyde Hanım’ın ataları, Fatih Sultan Mehmet döneminde, Konya yöresinden Rumeli’ye göç ettirilmiş ‘Konyarlar’ diye adlandırılan Türkmenlerdendir.
Aile Langaza’ya Vodina’dan gelmiş, oradan da Selanik’e göç etmiştir.
Oku-yorum Mustafa Kemal çiftlik günlerini şöyle aktarmıştı: “Babamın vefatı, bizi ayakta tutan kuvvetli bir desteğin yıkılması gibi bir şey oldu.
Adeta kendimi yalnız hissettim.
Dayım bize çok iyi davrandı.
Acımızı unutturabilmek için gayret gösterdi.
Allah razı olsun.
Çiftlik hayatına karıştım.
Tarla bekçiliği yaptığım da oldu.
Makbule ile beraber bakla tarlasının ortasındaki bir kulübede oturduğumuzu ve kargaları kovmakla uğraştığımızı hiç unutmam.
Dayım Hüseyin ağa bu işleri, sırf biz meşgul olalım diye buluyordu.” Ali Fuat CEBESOY, Sınıf Arkadaşım Atatürk, s.13.
((Kısaltılmıştır.)
Dayısının tutumu Mustafa Kemal’de hangi kişilik özelliklerinin gelişimini etkilemiştir?
1.
1.
2.
Bir Önder Yetişiyor Mahalle Mektebi ve Şemsi Efendi Okulu Mustafa Kemal okul çağına geldiğinde önce Mahalle Mektebine başladı.
Daha sonra Şemsi Efendi İlkokuluna devam etti.
Şemsi Efendi İlkokulunda derslerde yeni öğretim yöntemleri ve okumayı kolaylaştıracak ders araç ve gereçleri kullanılıyordu.
Ali Rıza Efendi’nin vefat etmesi üzerine Mustafa Kemal okulunu bırakmak zorunda kaldı.
Ailede yaşanan ekonomik sıkıntılar nedeniyle Mustafa Kemal, annesi ve kardeşiyle birlikte, dayısı Hüseyin Ağa’nın çalıştığı Langaza’daki çiftliğe gitti.
Zübeyde Hanım, oğlunun çiftlikte çalışmasından yana değildi.
Mustafa Kemal’in öğrenim hayatına devam etmesini istiyordu.
Mustafa Kemal halası Emine Hanım’ın çağırması üzerine Selanik’e geri döndü ve okuluna devam etti.
Selanik Askerî Rüştiyesi Selanik Mülkiye Rüştiyesine başlayan Mustafa Kemal, Kaymak Hafız lakabıyla bilinen okulun matematik öğretmeni Hüseyin Efendi’nin kendisine kötü davranması üzerine okulu bıraktı.
Bu olay, askerlik mesleğine ilgi duyan Mustafa Kemal için hayatında bir dönüm noktası olmuştur.
Zübeyde Hanım’ın hiçbir şekilde istememesine rağmen o artık askerî rüştiyede okumak istiyordu.
Mustafa Kemal, Selanik Askerî Rüştiyesine girdi ve askerî öğrenimi başladı.
Manastır Askerî İdadisi 1896’da Selanik Askerî Rüştiyesini bitiren Mustafa Kemal, Manastır Askerî İdadi sınavlarına girerek bu okula girmeye hak kazandı ve yatılı okul öğrencisi oldu (Görsel 1.4).
İdadide sınıf arkadaşları arasında Üsküp, Yanya ve Manastır Askerî Rüştiyelerinden gelen öğrenciler de bulunmaktaydı.