T.C. MİLLÎ EĞİTİM BAKANLIĞI HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI PSİKOLOJİ 2 YAZAR SEMİHA DOĞU ANKARA 2022 MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI DİL UZMANI BÜLENT KENAN ERKAN GRAFİK TASARIM UZMANI HALİL OKTAY ÜVER Copyright c MEB Her hakkı saklıdır.
MillÎ Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
MUSTAFA KEMAL ATATÜRK Mustafa Kemal ATATÜRK  7 IÇINDEKILER 1.
Ünite : Öğrenme, Bellek, Düşünme ............................................................10 Giriş.................................................................................................................................12 1.1 Öğrenmenin Tanımı ..............................................................................................13 1.2 Öğrenme Türleri.....................................................................................................15 1.2.1 Koşullanma Yoluyla Öğrenme................................................................16 1.2.2 Bilişsel Öğrenme.......................................................................................22 1.2.3 Model Alarak (Taklit Yoluyla) Öğrenme...............................................23 1.2.4 Farkına Varmadan....................................................................................24 1.2.5 Psiko-Motor (Devimsel) Öğrenme.......................................................24 1.2.6 Deneme-Yanılma Yoluyla Öğrenme......................................................25 1.3 Öğrenmeyi Etkileyen Faktörler............................................................................25 1.3.1 Öğrenen İle İlgili Faktörler......................................................................25 1.3.2 Öğrenme Yöntemi İle İlgili Faktörler.....................................................28 1.3.3 Öğrenme Malzemesi ile İlgili Faktörler 1.3.4 Sosyo-Kültürel Etkenler...........................................................................30 1.4 Öğrenme Stratejileri.........................................................................................30 1.4.1 Aktif Öğrenme..........................................................................................33 1.5 Hayat Boyu Öğrenme: .........................................................................................34 1.6 Bellek Ve Türleri .....................................................................................................36 1.7 Belleğin Temel İşlevleri..........................................................................................38 1.7.1 Unutma Ve Nedenleri..............................................................................40 1.7.2 Belleği (Hafıza) Güçlendirme Teknikleri...............................................42 1.8 Düşünme .................................................................................................................44 1.8.1 Düşünmenin Temel Birimleri (Sembol, İmge, Kavram, Kategori)....44 1.9 Dilin Düşünmedeki Rolü......................................................................................46 8 1.10 Doğru Karar Verme .............................................................................................47 1.10.1 Problem Çözme......................................................................................47 1.10.2 İrdeleme (Akıl Yürütme Yoluyla Problem Çözme)............................49 1.11 Zekâ Ve Niteliği ...................................................................................................51 1.11.1 Zekânın Belirleyicileri...........................................................................52 1.11.2 Zekânın Ölçülmesi................................................................................53 1.11.3 Zekâ Testleri............................................................................................55 1.12 Zeka Türleri...........................................................................................................58 1.12.1 Sözel Zekâ................................................................................................59 1.12.2 Görsel-Mekânsal Zekâ...........................................................................59 1.12.3 Duygusal Zekâ (Eq)...............................................................................60 1.13 Zeka Ve Yaratıcılık................................................................................................61 Neler Öğrendik?............................................................................................................64 2.
Ünite Ölçme Ve Değerlendirme Soruları .............................................................68 Uygulama Cevapları.....................................................................................................71 Giriş.................................................................................................................................76 2.1 Kişilik........................................................................................................................76 2.1.1 Kişiliği Şekillendiren Etkenler.................................................................77 2.2 Kişilik Kuramları ....................................................................................................81 2.2.1 Psikanalitik Kuram...................................................................................81 2.2.2 Psiko Sosyal Kuram ...........................................................................82 2.2.3 Fenomenolojik Kuram.............................................................................84 2.3 Bireysel Farklılıklar................................................................................................86 2.4 Kişiliğin Ölçülmesi.................................................................................................87 2.5 Stres Ve Nedenleri ..................................................................................................91 2.
Ünite : Ruh Sağlığının Temelleri ..................................................................74 9 2.5.1 Engellenme Ve Çatışma............................................................................93 2.6 Stresin Günlük Yaşamdaki Etkileri ...................................................................94 2.6.1 Stresin Bedensel Etkileri.........................................................................95 2.6.2 Stresin Davranışsal Etkileri.....................................................................95 2.6.3 Stresin Psikolojik Etkileri........................................................................95 2.6.4 Stres İle Başa Çıkma Teknikleri..............................................................96 2.6.5 Sınav Kaygısı.............................................................................................98 2.7 Savunma Mekanizmaları....................................................................................100 2.8 Ruh Sağlığı............................................................................................................106 2.9 Ruh Sağlığının Ölçütleri.....................................................................................106 2.10 Normal Ve Anormal Kavramlarının Tanımı................................................108 2.11 Ruh Sağlığının Korunması ...............................................................................110 2.11.1 Ruh Sağlığını Korumada Dengelenme, Empati, Hobi Ve İletişimin Önemi...............................................................................................................110 2.12 Normal Dışı Davranış Türleri ..........................................................................113 2.12.1 Duygu Durum Bozuklukları..............................................................113 2.12.2 Psikosomatik Bozukluklar...................................................................114 2.12.3 Kaygı (Anksiyete) Kaynaklı Bozukluklar..........................................115 2.12.4 Kişilik Bozuklukları.............................................................................117 2.13 Psikolojik Destek Türleri...................................................................................118 Neler Öğrendik?..........................................................................................................122 2.
Ünite Ölçme Ve Değerlendirme Soruları ...........................................................125 Uygulama Cevapları...................................................................................................129 Sözlük .....................................................................................................................................130 Kaynakça.................................................................................................................................137 Görsel Kaynakça.....................................................................................................................140 Ölçme Değerlendirme Testleri Cevap Anahtarı ...............................................................141 10  ÜNİTE ÖĞRENME, BELLEK, DÜŞÜNME 1.
11 Hazırlık Soruları • Eskiden öğrenilen bir konunun yeniden öğrenilmesi için harcanan süre uzunken, aynı konu yeniden öğrenildiğinde daha kısadır.
Bunun nedeni sizce ne olabilir?
• “Geleceğin cahili, okuyamayan kişi olmayacaktır.
Nasıl öğreneceğini bilmeyen kişi olacaktır” Alvin Toffler bu sözüyle neyin önemini vurgulamaktadır?
• Bir insanın aynı anda hem spor hem müzik hem matematik hem de duygusal olarak başarılı olması mümkün müdür?
Neler Öğreneceğiz?
Bu üniteyi tamamladığınızda;  1.
Öğrenmenin tanımı, öğrenilmemiş davranışların neler olduğunu,  2.
Öğrenmenin yollarını ve öğrenmeyi etkileyen etkenleri,  3.
Öğrenme stratejilerini ve bunlardan nasıl yararlanabileceğimizi,  4.
Aktif öğrenme ve hayat boyu öğrenmenin önemini,  5.
Bellek ve türleri ile belleğin temel işlevlerini  6.
Düşünme, dilin düşünmedeki rolü ile problem çözme aşamaları ve bu aşamalarda irdeleme ve karar vermenin önemini,  7.
Zekâ, zekâ düzeyleri, zekâ türleri ile bireyin yaşamında zekâ ve yaratıcılığın etkisini öğreneceksiniz.
Anahtar Kelimeler • öğrenme • çağrışım • öğrenilmiş çaresizlik • bellek • unutma • hatırlama • ket vurma • transfer • pekiştirme • klasik ve edimsel koşullanma • düşünme • imgeleme • zekâ • yaratıcılık 12 GİRİŞ Öğrenme, nörofizyolojik bir olgudur.
Beyin, öğrenme süreci içerisinde bilgiyi duyular yoluyla tarayıp, işleyip depolar ve gerekli olduğu zaman geri çağırır.
Beynin biyolojik yapısı ve işlevi başka bilim dallarının araştırma alanına girdiğinden biz bu ünitede öğrenmenin sadece bir uyaranla tepki arasında bağ kurmaktan ibaret olmayıp, çok daha karmaşık ve soyut öğrenme biçimlerini de kapsadığını ele alacağız.
Hayal kurmaktan, problem çözme ve mantıklı karar vermeye kadar pek çok şeyi içine alan düşünme ve bu süreçlerde rol oynayan zekânın ve yeteneğin etkisini öğrenen öğrenci kendi zihinsel süreçlerini daha yakından tanıyacak ve bunu günlük hayatına yansıtacaktır.
Görsel 1.2 Öğrenme; duyu organları, sinir sistemi ve onun düzenleyici merkezi olan beyin sayesinde mümkün olmaktadır.
Kişinin yaşamını sürdürebilmesi, hayatta kalabilmesi için öğrenme gereklidir diyebilir miyiz?
DÜŞÜNELİM Hepimiz doğduğumuz andan ölünceye kadar birçok şey öğreniriz.
Bildiklerimizin çoğunu bizden önce yaşamış olan insanlara borçluyuz.
Bugünkü uygarlık seviyesine ulaşmada, eski kuşaklardan öğrendiklerimize kendi öğrendiklerimizi katabilme gücümüz yatmaktadır.
Öğrenilen her yeni bilgi insanı değiştirir, geliştirir, bir farklılık yaratır ancak öğrenme sadece bilgi edinme değildir.
Dil öğrenme, matematik ya da coğrafya bilgisi edinme gibi bilgilenmeler düşünsel öğrenme kapsamı içinde olduğu kadar; gitar çalmak, tenis oynamak, yüzmek gibi el ve bedensel beceriler de öğrenmedir.
Ayrıca bazı şeylerden hoş- 13 lanma, bazı şeylerden hoşlanmama gibi duyuşsal öğrenmelerin yanı sıra, ayakta kalan yaşlılara yer verme, kalabalıkta yüksek sesle konuşmama gibi toplumsal tutum ve değerlerin içinde yer aldığı çeşitli sosyal öğrenme durumları da vardır.
Ailede başlayan bu öğrenme süreci, arkadaş çevresi, okul, iş yaşamı vb.
ile devam eder.
Bu sürece toplumsallaşma denir.
Toplumsallaşma (sosyalleşme), öğrenmeyle gerçekleşen ve yaşam boyu devam eden bir süreçtir.
Yetişkin insan davranışlarının çoğu öğrenme yoluyla kazanılmıştır.
Öğrenme bireyin çevreye uyum sağlamasındaki en önemli araçtır.
Hiç bir canlı temel ihtiyaçlarını karşılayabilmek için çevresinden nasıl yararlanabileceğini öğrenmeden uzun süre yaşayamaz.
Doğduğumuz andan itibaren yaşadığımız olaylarla dünya hakkında birtakım genel geçer bilgilere sahip olup, bu bilgileri gereken zamanlarda hayatta kalma amacıyla kullandığımız için öğrenmeyi “kişinin yaşamını sürdürebilmesi, hayatta kalabilmesi için gerekli önkoşul” olarak kabul edebiliriz.
Çocukken sobaya dokunup canımızın yanması nedeniyle sıcak nesnelerden uzak durmamız ya da aracımızla bir kaza yaptığımızda trafikte daha dikkatli olmaya başlamamız gibi.
1.1 ÖĞRENMENİN TANIMI Öğrenme: Okuyarak veya yaşayarak, bilinçli veya bilinçsizce, kendi kendinden veya başkalarından alınan bilgi ve duygunun davranış veya düşünce düzeyinde meydana getirdiği kalıcı değişikliklerdir.
Tanımdan da anlaşılacağı gibi öğrenme anlık olmaktan çok giderek ilerleyen bir süreçtir ve şu özellikleri taşır: a) Öğrenme davranışta bir değişikliktir.
Davranışın değişmesi, eskiden yapılmayan bir hareketin yapılması, bir görüş ve düşüncenin benimsenmesi ya da bırakılması anlamına gelir.
Bu değişiklik iyiye doğru olabileceği gibi kötüye doğru da olabilir.
Örneğin, bir çocuğun çok yalan söyleyen arkadaşına bakarak yalan söylemeye başlaması olumsuz bir davranış değişikliği iken, araba kullanan birinin kırmızı ışıkta durması olumlu bir davranış değişikliğidir.
b) Davranış değişikliğinin gözlenebilir olması gerekir çünkü öğrenmenin kendisi içsel (zihinsel) bir Görsel 1.3 Bir davranış değişikliğinin öğrenme olması için belli ölçüde sürekliliğinin olması gerekir 14 süreç olduğu için doğrudan gözlenmez.
Gözlemlenen ancak bireyin performansıdır (Performans, öğrenilenin gözlenebilir hale dönüşmesidir).
c) Bu değişikliğin olabildiğince devamlı ve kalıcı olması gerekir.
d)Davranış değişikliğinin eğitim-öğretim, tekrar ve yaşantılar (deneyimler) sonucu meydana gelmesi gerekir.
Yeni doğan bebeğin ağlaması öğrenilmiş bir davranış değilken, hemşireyi görünce ağlayan bebeğin davranışı öğrenilmiştir.
Neler öğrenme sayılmaz?
Her davranış değişikliği öğrenme sayılmaz.
Bir davranış değişikliğinin öğrenme olarak nitelendirilebilmesi için zekâ ve iradenin ürünü olması gerekir.
1.
Geçici davranışlar öğrenme sayılmaz.
Doğuştan getirilmeyen ve yaşantı değil de başka etkenlerle oluşan bu nedenle de öğrenme ürünü olarak kabul edilemeyen davranışlardır.
Hastalık, sakatlanma, yorgunluk, uykusuzluk, ilaç alkol ya da uyuşturucu gibi nedenlerle meydana gelen ve ortaya çıkmasına yol açan etken ortadan kalktığında kaybolan davranış değişiklikleri öğrenme kabul edilmez.
Felç geçiren hastanın davranışlarının değişmesi, bir parkinson hastasının titremesi, yüksek ateşi olan birinin sayıklaması gibi durumlar öğrenme sayılmaz.
2.
Büyüme, olgunlaşma sonucu ortaya çıkan değişmeler de öğrenme sayılmaz.
Örneğin, yürüme, süt dişlerinin çıkması, ergenlikte sesin kalınlaşması öğrenme değildir.
Olgunlaşmanın kendisi öğrenme değildir fakat öğrenmenin ön koşuludur.
Eğer organizma sinir, kas ve zihin gelişiminde belli bir olgunluk seviyesinde değilse öğrenme gerçekleşmez.
Örneğin, çocuğun yazı yazmasını öğrenebilmesi için el ve parmak yapısının 6 yaş civarında kalemi düzgün tutabilecek olgunluğa erişmesi gibi.
3.
Doğuştan gelen, niçin yapıldığı organizmanın kendisi tarafından da bilinmeyen, bir türün bütün bireylerinde görülen içgüdü davranışları öğrenme sayılmaz.
Örneğin, kuşların belli mevsimlerde göç etmesi, arıların bal yapması gibi.
İçgüdüsel davranışlarda Görsel 1.4 Boyun uzaması, ağırlığın artması gibi niceliksel değişimler öğrenme değildir.
Görsel 1.5 Her canlı varlığın kendi türüne özgü doğuştan gelen öğrenilmemiş davranışları vardır.
15 çevresel özelliklere göre değişiklikler görülmez hatta karıncaların yuvalarını yapma biçimlerinden hangi türden oldukları anlaşılabilir.
Doğuştan getirdiğimiz, hayatta kalmaya ve türü devam ettirmeye yönelik davranış eğilimlerimizin bir kısmının içgüdülerle açıklanabileceğini ileri süren psikologlar olmuştur.
Açlık, susuzluk, annelik gibi içgüsel davranışlar doğuştan görülürse de bunlar öğrenme sonucunda kısa zamanda yeni biçimlere girer.
İnsan yaşantıları sonunda beğenmediği davranışlarını, temel ihtiyaçlarını daha iyi karşılayacak biçimde değiştirme gücüne sahiptir.
Onun için son yıllarda insan davranışlarının yalnız içgüdülerle açıklanamayacağı ileri sürülmektedir.
İnsan davranışlarının çok büyük bir kısmı öğrenilmiş davranışlardır.
4.
Dıştan gelen bir uyarıcıya karşı meydana gelen istem dışı (otomatik), basit, oldukça hızlı ve tutarlı bir tepki olan refleksler de öğrenme değildir.
(Göz bebeğinin ışığa karşı tepki vermesi gibi, tozlu bir ortamda hapşırma gibi) 5.
Kişiyi belli bir hedefe iten ihtiyaçlar nedeniyle ortaya çıkan, organizmanın yaşamasına ve neslin devamına hizmet eden iç dürtüler (birincil güdüler) de öğrenme sayılmaz.
(Acıkan bir insanın yiyeceğe yönelmesi gibi) 1.2 ÖĞRENME TÜRLERİ ABD’de Massachusetts İnstitute of Technology’de (Masaçuset Enstüti ve Teknoloji) okuyan bir lisansüstü öğrencisi bir yaz mevsimi süresince her gün üzerine siyah-beyaz çizgili bir tişört giyerek Harvard futbol sahasına gider.
15 dakika boyunca sahayı bir uçtan diğer uca yürüyerek yerlere kuşyemi atar.
Bu arada cebinden bir hakem düdüğü çıkartıp öttürür.
Yağmur, çamur demeden her gün aynı saatte aynı hareketleri törensel bir ciddiyetle yapar.
Derken sonbahar gelir, futbol mevsimi başlar.
Harvard futbol takımının ilk maçı oynanacaktır.
Siyah-beyaz tişörtlü hakem başlama düdüğünü çalar ve o anda olanlar olur.
Yüzlerce kuş sahaya hücum eder ve doğal olarak maç ertelenir.
Bu arada öğrenci tezini vermiş ve mezun olmuştur.
Sizce kuşların bu davranışı içgüdüyle mi yoksa öğrenmeyle mi açıklanabilir?
DÜŞÜNELİM  Öğrenmenin nasıl bir süreç olduğunu açıklayabilirsek insan ve hayvan davranışlarını daha iyi anlamış oluruz.
Ayrıca öğrenme prensiplerini ortaya çıkardığımız zaman neyi, nasıl en iyi şekilde öğretebileceğimizi ve öğrenebileceğimizi de biliriz.
Öğrenme farklı biçimlerde olmaktadır.
Basit öğrenme biçimleri olduğu gibi karmaşık öğrenme mekanizmaları da vardır.
Görsel 1.6 16 1.2.1 Koşullanma Yoluyla Öğrenme a) Klasik Koşullanma: Organizmanın doğal uyarıcıya gösterdiği tepkiyi yapay uyarıcıya da göstermeyi öğrenmesidir.
İki uyarım ya da olay arasında bağ kurulur ve çağrışım oluşur.
Organizma uyarımlardan biri ile karşılaşınca diğerini hatırlar.
Deneysel olarak incelenen ilk koşullanma türüdür.
Bu öğrenme şekli, ilk kez Rus bilim adamı fizyolog İ. Pavlov (1849-1936) tarafından ortaya atılmıştır.
Pavlov, zile salya tepkisi vermeyen köpeğe bir süre sonra zil karşısında salya tepkisi vermeyi öğretmiştir.
Normal koşullarda bir köpeğin yanında zil çalınması durumunda köpek salya salgılamaz.
Zil sesi nötr uyarıcıdır.
Bir köpeğe yiyecek verildiğinde ise köpek otomatik olarak salya salgılar.
Salya tepkisi doğuştan gelen refleks türü tepkidir, öğrenilmemiştir.
Burada yiyecek koşulsuz uyarıcı yani doğal uyarıcıdır.
Köpeğin salya salgılaması ise doğal tepkidir.
Pavlov zile salya tepkisi vermeyen köpeğe önce zil çalıp sonra yiyecek verme işlemini defalarca tekrarlamıştır.
Bir süre sonra yalnızca zili çaldığında köpek yiyecek gelecek beklentisi içinde olduğundan zile karşı da salya tepkisi göstermiştir.
Bu durumda zil sesi koşullu uyarıcı yani öğrenilmiş ya da diğer bir deyişle yapay bir uyarıcı olmuştur.
Köpeğin zil sesine göstermiş olduğu salya salgılama davranışı da yapay yani öğrenilmiş koşullu bir tepkidir.
İşte organizmanın başlangıçta tepkide bulunmadığı bir uyarıcıya zamanla tepkide bulunmayı öğrenmesine klasik koşullanma denir.
Pavlov, bu deneyle doğuştan gelen refleks türü tepkilerin, şartlanma ile değiştirilebileceğini göstermiştir.
Görsel 1.7 Pavlov’un klasik koşullanma yoluyla öğrenme deneyi 1.
KOŞULLANMA ÖNCESİ 3.
KOŞULLANMA  SIRASI 2.
KOŞULLANMA ÖNCESİ 4.
KOŞULLANMA  SONRASI yiyecek zil + yiyecek zil sesi zil sesi salya salgılanır salya tepkisi yok salya salgılanır salya salgılanır yanıt yanıt yanıt yanıt koşulsuz uyarıcı koşulsuz tepki nötr uyarıcı koşullu tepki yok koşulsuz tepki koşullu uyarıcı koşullu tepki koşulsuz uyarıcı 17 Görsel 1.8 Klasik Koşullanmanın Günlük Hayattaki Uygulamaları ■ Herhangi bir şeyden duyulan yoğun ve mantık dışı korkular olan fobiler, genellikle bireyin çocukluğunda yaşanan ürkütücü durumlardan, korku koşullanmasından oluşur.
Örneğin, çocukluğunda boğulma tehlikesi geçiren ve bunu unutan birinin yıllar sonra denize yaklaşamamasında veya bir köpek tarafından ısırılan çocuğun başka köpekler gördüğünde korkup kaçması gibi duygusal tepkiler koşullanma ile oluşur.
■ Bazı davranışların ve bilgilerin uzun süre yinelenmesi koşullanmalara yol açar.
Örneğin, yemek kokusunun açlık hissini uyandırması, bayrak görünce saygı duruşunda bulunma, zil sesi duyunca teneffüse çıkma, bebek arabasına konan çocuğun ağlamasını kesmesi gibi ■ İnsanların bazı şeylerle ilgili tutum ve düşünceleri de çeşitli koşullanmalar sonucunda oluşur.
Örneğin, sınıf ortamında olumlu davranışlara koşullanan öğrenci, başarılı olmak ve ödül elde etmek için daha çok çalışır.
■ Reklamlarda ürünler, markalar ya bir reklam müziği, ya hedef kitlenin ilgisini çeken bir kişi, ya bir sembol ya da bir maskot ile ilişkilendirilmekte, izleyici bu uyaranlardan herhangi biriyle karşılaştığında söz konusu ürün ya da markalar arasında bağ kurmaktadır.
Pavlov'un geliştirdiği klasik koşullanma bazı öğrenmeleri açıklamakla birlikte başka öğrenmeleri açıklamada yetersiz kalmaktadır.
Örneğin, klasik koşullanmada köpeğin yiyeceğe karşı gösterdiği tepkisel davranışın (doğal tepki yani salya davranışı) zil, ışık gibi koşullu uyarıcıya da verilmesi sağlanır ancak köpeğe patisini uzatmasını, takla atmasını veya kuyruk sallamasını öğreteceksek klasik koşullanma işimizi görmeyecektir çünkü bu tür davranışlar köpeğin doğal tepkileri değildir.
İşte organizmaya yeni bir davranışın öğretilmesinde devreye başka bir öğrenme yolu girer.
O da edimsel koşullanma yoluyla öğrenmedir.
b) Edimsel (Operant) Koşullanma: Ödüle götüren ya da cezadan kurtaran bir davranışın yapılmasını öğrenmektir.
Edimsel koşullanma ile ilgili ilk deneyleri yapan Amerikalı psikolog B. F. Skinner (Skinır, 1904-1990) sadece tepkisel davranışların değil edimsel davranışların da şartlanabileceğine dikkati çekmiştir.
Gözlenebilir çevresel uyarıcılardan bağımsız, içten gelerek kendiliğinden yapılan hareketlere ‘edim’ adını veren Skinner, 18 bu edimlerin onları izleyen sonuçlardan etkilendiğini ileri sürmektedir.
Örneğin, çocuğun ayağa kalkması, konuşması gibi davranışlar edimsel davranıştır.
Çocuk konuşmaya başladığında çevrenin ilgisi çocuğu mutlu eder ve çocuk aynı davranışı tekrarlar.
Çalışmalarını güvercin, köpek, fare, maymun ve çocuklarla yapan Skinner, edimsel koşullanmayı gerçekleştirmek için yaptığı deneyde, edimsel kutu adını verdiği özel bir kutu hazırlamıştır.
Kutunun içine konan aç fare, rastgele hareketlerde bulunmuştur.
Duvarlara tırmanmış, sağa sola dönmüş ve değişik hareketler yapmıştır.
Fare bu gelişi güzel hareketler arasında tesadüfen kendisini yiyeceğe götüren pedala basmış ve önündeki kutuya yiyecek düşmüştür.
Daha sonraki denemelerde farenin yiyeceğe ulaştıran pedala basma davranışı giderek kısalmış, en sonunda doğrudan pedala basmıştır.
Pedala basma ve yiyecek arasında bağ kurulması ile edimsel koşullanma gerçekleşmiştir.
Bu deneyde görüldüğü gibi farenin (pedala basma) davranışı ödüllendirilmekte, bu ödüllendirilmenin yedi sekiz kez tekrarlanması sonucu hayvan yapılması gereken davranışı öğrenmektedir.
Edimsel koşullanmada öğrenilenlerin kalıcılığının sağlanmasında tekrar ve pekiştirme önemli bir yer tutar, Farenin pedala basma sayısındaki artış, pedala basma davranışının yiyecekle pekiştirilmesi ile açıklanır.
Belli bir süre sonra yiyecek kesilir ve fare pedala basınca kaba yiyecek düşmezse pedala basma davranışında sönme yani azalma görülür.
Pekiştirme; Bir davranışın tekrarlanma olasılığını, davranışın hemen ardından bir pekiştiricinin sunumu sayesinde artırma, güçlendirme sürecidir.
Burada tekrarı ve güçlendirmeyi sağlayan pekiştireçtir.
İstenen davranışın ortaya çıkma olasılığını artıran her uyarıcıya pekiştireç adı verilir.
Yani bir davranışın sonunda ortama sokulan ya da ortamdan kaldırılan uyarıcı bu davranışın ilerde tekrarlanma olasılığını artırıyor ise ortama sokulan ya da ortamdan kaldırılan uyarıcı pekştireçtir.
Pekiştireç, deneysel psikoloji ve eğitimde çok sık kullanılan bir kavramdır.
Görsel 1.9 Skinner kutusu.
Hayvanın yiyeceğe ulaşabilmesi için pedala basması gerekir.
19 1.
Olumlu Pekiştireç ve Pekiştirme Davranışın hemen ardından verilerek davranışın ortaya çıkma ve tekrarlanma olasılığını artıran uyarıcılar olumlu pekiştireçtir.
Örneğin, hayati önemi olan hava, su gibi uyaranlar birincil pekiştireç; takdir edilmek, statü kazanmak, plaket almak, aferin, gibi onay sözcükleri ile gülümseme, kucaklama gibi bedensel tepkiler de ikincil pekiştireçtir.
Olumlu pekiştireçleri ortama koyarak davranışın yapılma olasılığını artırma işlemine olumlu pekiştirme denir.
Oyuncak bebekle oynamayı seven Filiz’e boyama etkinliğini bitirdiğinde oynaması için oyuncak bebeği (olumlu pekiştireç) veriliyorsa Filiz’in boyama etkinliğine katılma ve tamamlama davranışları artabilir (olumlu pekiştirme) 2.
Olumsuz Pekiştireç ve Pekiştirme Ortadan kaldırıldığında veya verilmediği zaman davranışın ortaya çıkma olasılığını artıran uyarıcılardır.
Örneğin, çok sıcak veya çok soğuk ortamdan kurtulma, bedende acı veren bir durumdan kurtulma gibi durumlar olumsuz pekiştireçtir.
Olumsuz pekiştireçleri ortamdan çıkartarak davranışın yapılma olasılığını artırma işlemine ise olumsuz pekiştirme denir.
Otobüslerdeki hız kayıt ve kontrolü sağlayan cihaz 90 km hızı geçince ses çıkarmaya başlaması (olumsuz pekiştireç) sürücüyü rahatsız etmekte, sürücüler bu sesten kurtulmak için hız kontrolünü ve kemer bağlamayı öğrenmektedirler (olumsuz pekiştirme).
Olumlu pekiştirece “ödül” denilebilir ancak olumsuz pekiştirme ceza ile karıştırılmamalıdır.
Olumsuz pekiştirmede olumsuz pekiştireçler ortamdan çıkartılırken, cezada ortama konur.
Olumsuz pekiştirme davranışı güçlendirir ve davranış değişikliğine yol açarken, ceza davranışı zayıflatır ya da durdurur ama davranış değişikliğine neden olmaz.
Ceza istenmeyen davranışın sonucunda verilirken, olumsuz pekiştireç ise davranışın kazandırılması sürecinde verilir.
Örneğin, bir öğrencinin sınıfta kalmamak ya da zayıf almamak için çalışması olumsuz pekiştireç iken, ders çalışmama davranışı sonucunda sınıfta kalması cezadır.
Pekiştirme Türleri Görsel 1.10 Görsel 1.11 20 Edimsel Koşullanmanın Günlük Hayattaki  Uygulamaları Pekiştireçler yoluyla birey istendik ve istenmedik davranışlar öğrenebilir.
Skinner, pekiştireçlerin dikkatli ve planlı kullanılmasıyla ve doğru davranışların pekiştirilmesiyle davranışlara belli bir yön verilebileceğini yani biçimlendirilebileceğini ileri sürer.
Zira davranışı pekiştireç ya da ödül izlediğinde o davranış alışkanlık olarak koşullanmaktadır.
Örneğin, çocuk her ağladığında isteği yerine getirilirse (davranış pekiştirilirse) ağlamayı istediklerini elde etmede bir araç olarak öğrenir ve bu davranışı alışkanlık hâline getirebilir.
Davranışı biçimlendirme ve yönlendirme sürecinde anne-babalar ve öğretmenler problemli davranışlar yerine olumlu davranışlara odaklanmalıdır.
İstenmeyen davranışı ortadan kaldırmak için alternatif davranışlar pekiştirilmelidir ancak pekiştireç olarak kullanacakları uyarıcıların seçimine, pekiştirme miktarı ve süresine, önem vermelidirler.
Pekiştirme gücü yaşa, cinsiyete, alt kültüre (mahalli değerlere), yere, zamana, pekiştirmeyi yapana, pekiştirmenin yapılış gerekçesine göre az çok değişme gösterebilir.
Her pekiştireç her bireyde aynı etkiyi yaratmayabilir.
Küçük çocuklarda maddesel pekiştireçler daha etkili olurken, daha büyük çocuklara takdir ve onay bildiren sözel pekiştireçler etkilidir.
Yeni bir davranış kazandırma sürecinde davranış sürekli pekiştirme tarifesiyle pekiştirilmeli, davranış kazandırıldıktan sonra değişik pekiştirme tarifelerine geçilmelidir.
Davranışın sürekli pekiştirilmesi olumsuz sonuçlar doğurabilir.
Birey sürekli pekiştireç beklentisi içinde olmamalıdır.
Sirklerde hayvanların yaptıkları hareketler de hayvan eğiticilerinin biçimlendirme yöntemini kullanmaları sayesinde gerçekleşmektedir.
Eğitici tarafından bir kedi ya da köpeğin bir davranış göstermesi için hayvan istenilen davranışa yaklaşık davranışları yaptıkça ödüllendirilecek olursa sonunda hayvan o davranışı kolaylıkla yapabilecek hâle gelir.
Edimsel koşullanmanın günlük hayattaki uygulamalarından biri üretim sürecinde karşımıza çıkar.
Belli bir miktar mal ürettiğinde ücret verilen işçiler, olumlu pekiştireç olarak kullanılan ücreti alabilmek için hızlı çalışmaya koşullanırlar.
Böylece yüksek ve devamlı bir çalışma sağlanır.
Görsel 1.12 Eğiticiler tarafından davranışları biçimlendirilen köpek 21 Uğurlu gün, uğurlu sayı gibi birçok batıl inanç edimsel koşullanma sonucu ortaya çıkar.
Birey davranışı yaptığı sırada davranışla ilgisi olmadığı hâlde kötü bir durum yaşamışsa cezalandırılmışsa o davranışı yapmama eğilimi gösterir.
Merdiven altından geçmeme, kara kediden kaçma gibi.
İnsan davranışının biçimlendirilmesinde bireyin içinde büyüyüp yaşadığı toplumun gelenek ve görenekleri, kültürü önemli bir rol oynar.
Kültür bu türden davranışları istenen, uygun, beğenilen davranışlar olarak pekiştirirken bazı tür davranışları ise yerer, aşağılar ve böylece zamanla söndürür.
Böylece kültür son derece güçlü ve yaygın bir sosyal pekiştirme düzeni getirir.
Koşullanmayla ilgili Temel Kavramlar Genelleme: Bir organizmanın, koşullandığı durumlara benzer durumlara da aynı davranışı göstermesidir.
Evde sakallı olan kişiye ‘dede’ demeyi öğrenen çocuğun sokakta da her sakallı kişiye ‘dede’ demesi ya da okul ortamında başarısı ödüllendiren çocuğun ilerdeki hayatında başarılı olmaya devam etmesi gibi.
Ayırt Etme: Organizma, benzer uyarıcılara benzer tepkiler gösterebildiği gibi uyarıcılar arasındaki farkı da ayırt edebilir.
Genellemenin karşıtıdır.
Her gördüğü sakallı kişiye dede diyen çocuğun bir süre sonra sadece evdeki kişiye dede demesi ya da evde nazlanarak istediğini elde etmeye alışan çocuğun zamanla bu davranışının yabancı insanlar için geçerli olmadığını anlaması gibi.
Sönme: Koşullu uyarıcı (zil) defalarca verildiğinde koşulsuz uyarıcı (et) ortama gelmezse yani doğal uyarıcı verilmezse organizma koşullu uyarıcıya karşı gösterdiği salya tepkisini zamanla göstermez olur.
Pedala bastığında önündeki kutuya yiyecek düşen hayvanın bu davranışı yiyecekle ödüllendirilmediğinde pedala basma davranışının giderek azalması gibi Kendiliğinden Geri Gelme: Sönme davranışı gerçekleştikten sonra organizmanın belli bir aradan sonra tekrar yapay (koşullu) uyarıcıya karşı tepki göstermeye başlamasıdır.
Zil sesi ile birlikte yeniden et verilen köpeğin salya tepkisi tekrar ortaya çıkar.
Klasik ve Edimsel Koşullanmanın Karşılaştırılması 1) Uyarıcı: Klasik koşullanmada belirgin bir doğal uyarıcı ile eşleştirilen nötr uyarıcı vardır.
Yani uyarıcı basittir.
Edimsel koşullanmada ise belirgin bir uyarıcı yoktur.
Uyarıcı grubu vardır.
2) Davranış: Klasik koşullanma refleks davranışlarla, edimsel koşullanma ise bilinçli ve istekli davranışlarla ilgilidir.
3) Ödül: Klasik koşullanmada davranıştan bağımsız olarak verilir.
Organizma istenen davranışı yapsa da yapmasa da ödülünü alır.
Edimsel koşullanmada ise organizma yalnızca istenen davranış yapıldığında ödüllendirilir.
22 4) Katılım: Klasik koşullanmada organizma pasiftir.
Edimselde ise aktiftir.
Yani duruma bakarak ödüle götüren ya da cezadan kurtaran yolları öğrenir.
5) Öğrenme: Klasik koşullanmada duygusal, psikolojik ve fizyolojik davranışlar öğrenilirken, edimsel koşullanmada bilgi ve beceriler öğrenilir.
6) Koşullanma: Klasik koşullanmada önce uyaran vardır ve organizma ona tepki gösterir (U-T),edimsel koşullanmada ise önce davranış yapılır sonra tepkinin doğurduğu uyarıcı gelir (T-U) 1.2.2 Bilişsel Öğrenme Öğrenmelerin tümü, davranışçı psikologların ileri sürdüğü gibi U-T (uyarıcı-tepki) davranışları biçiminde yani mekanik değildir.
Çoğu öğrenmelerde zihinsel etmenlerin rolü büyüktür.
Örneğin, sağlıklı beslenme ile ilgili bilimsel bir makale okumuşsak bu yazıdan öğrendiğimiz bilgilerin klasik ya da edimsel koşullanmayla ilişkisi yoktur.
Biliş, insanın dünyayı tanıma, anlama ve öğrenmeye yönelik gösterdiği tüm zihinsel etkinliklerdir.
Bu öğrenme türünde dıştan alınan uyarıcılar algılanır, önceki bilgilerle karşılaştırılır ve yeni bilgiler oluşturulur.
Oluşturulan yeni bilgiler belleğe depolanır.
Bu sırada eski bilgiler de yeni anlamlar ve bağlar kazanır.
Bilişsel kuram; öğrenmeyi, öncelikle zekâ ile ilgili bir kavrama süreci olarak görür.
En karmaşık ve en üst düzeydeki öğrenmedir Örneğin, fizik, kimya, matematik derslerinde öğrenilen bilgiler bu şekilde öğrenilir.
Yer öğrenmesi ve sezgisel öğrenme bilişsel öğrenmeye dayalıdır.
1) Yer öğrenme: Organizmanın çevredeki nesnelerin mekân içindeki yerleriyle ilgili bilişsel harita (önünde, kuzeyinde, solunda gibi) oluşturmasına yer öğrenme denir.
Yer öğrenmede mekânla ilgili ipuçlarından yararlanılır.
Bu ipuçları nesnelerin birbirlerine göre konumunu kavramada etkili olmaktadır.
Örneğin, şehrin hiç bilmediğimiz bir semtinde oturan arkadaşınızın evine ilk kez gideceğinizde arkadaşınızın telefonla tarifi üzerine evi kolayca bulmamız zihnimizde oluşan bilişsel harita sayesindedir.
Görsel 1.13 Bilişsel öğrenme sürecinde algılama, depolama, yorumlama gibi süreçler önemlidir.
Görsel 1.14 Zihnimizdeki navigasyon bilişsel haritadır.
23  2) Sezgisel Öğrenme (Kavrayış Yoluyla Öğrenme): Çözülmesi gereken problemin kavramları, elemanları arasındaki ilişkinin farkına birdenbire varılarak öğrenmenin gerçekleşmesidir.
Aniden kavrama durumunun söz konusu olduğu bu öğrenmede organizmanın akıl yürütme gücü ve öngörüsü önemli rol oynar.
Örneğin, bir öğrencinin geometri problemini, polisin cinayeti aniden çözmesi, Arşimet’in suyun kaldırma kuvvetini bulması gibi.
Bu öğrenmede birey daha önce çalışmış, zihnini yormuş, çeşitli yollar denemiş ancak bir türlü başarılı olamamıştır.
Bunun üzerine belli bir zaman çalışmalarını askıya almışken, birden çözüm yolunu bulmuştur.
Bu öğrenme ile ilgili ilk sistematik çalışmaları Gestalt psikologlarından W. Köhler (1887-1967) yapmıştır.
Köhler’in yaptığı deneyde aç şempanze bir kafese kapatılır, hayvanın ulaşamayacağı bir yere de muz asılır.
Muza ulaşmak için zıplayan şempanze başarılı olamaz.
Bir süre sonra dikkatini kafesin bir köşesinde duran tahta sandık ve çubuklar çeker.
Hemen sandığı sürükleyerek üzerine çıkar, çubuklarla muza ulaşmayı başarır.
Burada problemin çözümü, sandıklarla muz arasındaki sezgisel bağıntının kurulmasıyla olmaktadır.
1.2.3 Model Alarak (Taklit Yoluyla) Öğrenme Başka insanların davranışlarını gözleyerek ya da onları taklit ederek öğrenme yoludur.
Bu öğrenme türünün bireyin sosyalleşmesi üzerinde çok büyük etkisi vardır çünkü birey, içinde bulunduğu toplumun kültürel özelliklerini ve yaşam biçimini büyük ölçüde model alarak öğrenir.
Bu yolla toplumsal bir varlık hâline gelir ve çevresine uyum sağlar.
Tutumlar, kalıp yargılar, ön yargılar çoğu kez taklit yoluyla edinilir.
Örneğin, eğer evde kitap okuyan bir anne- baba varsa çocuğun kitap okuma alışkanlığı konusunda olumlu bir tutuma sahip olduğu görülür.
“Kız anadan öğrenir bohça dizmeyi, oğlan babadan öğrenir koyun yüzmeyi” deyişinde ifade edildiği gibi cinsiyet rolleri de model alınarak oluşturulur.
Görsel 1.15 Kavrama yoluyla öğrenme, bireyin yaşantılarını algısal düzeyde yeniden örgütlemesi ile gerçekleşir.
Görsel 1.16 Köhler deneyi.
Görsel 1.17 Erkek çocuklar babalarını, kız çocuklar annelerini model alırlar.
24 Bu öğrenmede model alınan kişilerin davranışlarının nasıl olduğu çok önemlidir çünkü bazen istenmeyen, zararlı alışkanlıklar da örnek alınabilir.
Bu nedenle çocukların sosyal kimliklerinin oluşumunda önemli bir etkiye sahip aile ve eğitim kurumları ile medyanın iyi eğitimli, başarılı, çalışkan, sorumluluk sahibi, ülkesi ve insanlık için birtakım fedakârlıkları göze alan, üretken insanları rol model olarak sunması gerekir.
1.2.4 Farkına Varmadan (Örtük-Gizil)Öğrenme Bilinçli bir çaba harcamaksızın istem dışı gerçekleşen öğrenmedir.
Kimi durumlarda nasıl öğrendiğimizi hiç hatırlamasak bile kendimizi bir şeyleri öğrenmiş olarak buluruz.
Oyuncaklarıyla oynayan bir çocuğun o esnada çalan bir müziğin sözlerini öğrenmesi gibi.
Niyet veya kasıt etmeden gerçekleşen öğrenmeler ancak bize bir soru sorulduğunda bu bilgileri zihnimizden geçirip bilinçli hâle getiririz.
Örtük öğrenmenin önemini ortaya koyan E.C.
Tolman (1886-1959) organizmaya pekiştireç vermeden ve dikkati başka şeye odaklı iken bile bir şeyler öğretilebileceğini keşfetmiştir.
Tolman’ın araştırmaları koşullanmalardan farklı başka öğrenme biçimlerinin de olabileceği ve bunların gizil olarak edinilip gerektiğinde kullanılabileceğini göstermesi bakımından önemlidir.
Tolman labirent düzenekleri kullanarak farelerle çalışmış ve farelerin pekiştirilmesine gerek olmaksızın bazı davranışları kazanmış olduğunu fark etmiştir.
Tokken labirentte gelişigüzel dolaşmasına izin verilen farelerin, labirentte daha önce dolaşmamış farelere göre (daha sonra her iki grup fare aç bırakılarak labirente konulduğunda) daha kısa sürede yiyeceğe ulaştıkları görülmüştür.
1.2.5 Psiko-Motor (Devimsel) Öğrenme Bir işin, davranışın nasıl daha iyi, hızlı doğru ve hatasız yapılacağını öğrenmektir.
Gündelik hayat, motor öğrenme gerektiren faaliyetlerle doludur.
Bunlar arasında çatal-kaşıkla yemek yemeyi, araba kullanmayı, topu hedefe atmayı, bir müzik aletini çalmayı sayabiliriz.
Bireyin bütün bu becerileri hızlı ve doğru olarak yapabilmesi için alıştırma gereklidir.
Bu öğrenme birden fazla organların aynı anda çalışmasını gerektirdiği için beden, kas, zihin ve yapılacak iş arasında bir eşgüdüm (koordinasyon)olması gerekir.
Bedensel olgunluk ve alıştırma sayısı arttıkça organlar arasındaki eşgüdüm de artar.
Zamanla davranışlar otomatik olarak yapılır ve beceri geliştikçe zihinsel çaba azalır.
Görsel 1.18 “Gençler çok çalışın.
Ne yapıyorsanız en iyisini yapmaya çalışın.
Bu, milletinize, ailenize vatan namus borcudur.” Aziz Sancar Görsel 1.19 Topu potaya geçirmede hem zihinsel durum hem de el, kol hareketleri gibi bedensel hareketler önem taşır.
25 1.3.1 Öğrenen ile İlgili Faktörler Öğrenen ile ilgili faktörler, organizmanın iyi öğrenme yapabilmesi için sahip olması gereken özellikleri ifade eder.
1) Türe Özgü Hazır Oluş: Organizmanın, istenilen davranışı göstermek için gerekli biyolojik donanıma sahip olması gerekir.
Örneğin, bir insana uçmayı öğretemeyeceğimiz gibi köpeğe de konuşmayı öğretemeyiz.
2) Olgunlaşma: Olgunlaşma bedensel ve zihinsel olarak bir işi yapabilecek seviyeye ulaşmaktır.
Olgunlaşma ve öğrenme arasında doğru bir orantı vardır.
Yani olgunlaşma seviyesi arttıkça öğrenme artar.
Çocuğun yürüyebilmesi için bedenen, okumayı öğrenmesi için zihnen olgunlaşmayı tamamlaması gerekir.
Öğrenme, yaş, zekâ ve olgunluk düzeyine uygun olduğunda tam amacına ulaşır.
Görsel 1.20 Örgü örmeyi öğrenmek için türlü davranışlarda bulunmak gerekir.
Görsel 1.21 Her organizma kendi yeteneklerinin elverdiği ölçüde öğrenme gücüne sahiptir.
1.2.6 Deneme-Yanılma Yoluyla Öğrenme Organizma yaşam süresince birçok problemle karşılaşır.
Bu problemlerin çözümleriyle ilgili genelde hiçbir fikri de yoktur.
Bu nedenle organizma, amaca ulaşmak veya problemi çözmek için çeşitli davranışlarda bulunur.
Bu davranışlardan çözümü sağlayan davranışların benimsenip çözümü sağlamayan davranışların ise terk edilmesiyle gerçekleşen öğrenmedir.
Hata miktarı azaldıkça öğrenme artar.
Organizmanın zekâ düzeyi arttıkça deneme-yanılma sayısı da azalır.
Örneğin, örgü örmeyi ya da yemek yapmayı, televizyon kumandasındaki tuşların işlevlerini çoğu kere deneme yanılma yoluyla öğreniriz.
1.3 ÖĞRENMEYİ ETKİLEYEN FAKTÖRLER Öğrenen İle İlgili Faktörler 1) Türe Özgü  Hazır Oluş 2) Olgunlaşma 3) Yaş ve zeka 4) Genel Uyarılmışlık  Hali 5) Güdülenme 6)Öğrenmenin  aktarılması Öğrenme Yöntemi İle İlgili Faktörler 1) Öğrenilen Konunun  Yapısı 2) Öğrenmeye Ayrılan  Zaman 3) Geri Bildirim 4)Öğrencinin Aktif  Katılımı Öğrenme Malzemesi İle İlgili Faktörler 1) Algısal Ayırt  Edilebilirlik 2) Anlamsal Çağrışım 3) Kavramsal Gruplandırma Sosyo-Kültürel Etkenler Öğrenilmiş çaresizlik 26 3) Yaş ve Zekâ: İnsanlar yaşının özelliklerine göre öğrenirler çünkü yaşla birlikte bilişsel özellikler değişir.
Okuma yazmaya 3 yaşında değil de 6-7 yaşında başlanması öğrenebilmek için belli bir yaşa gelinmesi gerektiğini gösterir.
Yaşamın ilk 20 yılında öğrenme yeteneği artarak ilerlerken 50 yaşa kadar sabit kalır, bu yaştan sonra da gerilemeye başlar.
İnsanların öğrenme güçleri, onların zekâ düzeyleri ile ilgilidir.
Örneğin, 25 yaşındaki bir embesil (eğitilebilir zekâ özürlü), ancak 4-5 yaşlarındaki çocukların öğrenebileceklerini öğrenir.
Zekâ düzeyi arttıkça öğrenme düzeyi de artar.
5 yıllık üniversiteyi 3 yılda bitiren, çok genç yaşta akademisyen olan örnekler bunun örneğidir.
4) Genel Uyarılmışlık Hâli ve Kaygı: Bireyin dışardan gelen uyarıcıları alma derecesidir.
Genel uyarılmışlık halini düşüren yatarak, uykulu, yorgun bir şekilde ders çalışma ile, uyarılmışlık düzeyini artıran kalabalık ortamlarda, televizyon izleyerek, müzik dinleyerek ders çalışma öğrenme üzerinde olumsuz etki yapar.
Belli bir konuda duyulan endişe, korku ve üzüntü hâli olan kaygı da öğrenmeyi etkiler.
Yapılan araştırmalar kaygı düzeyinin çok düşük veya çok yüksek olduğunda öğrenmenin olumsuz, orta seviyede olduğunda ise olumlu etkilendiğini göstermektedir.
Sınava hazırlanan öğrenciler çalışmayı çok geciktirirlerse paniğe kapılıp (orta derecede genel uyarılmışlık ve kaygı durumunda kolayca öğrenebilecekleri bir şeyi) dikkatlerini toplayıp öğrenemezler, sınav sırasında da öğrendiklerini hatırlayamazlar.
5) Güdülenme (Motivasyon): Öğrenmenin ilk şartı öğrenmeyi talep etmektir.
Bireye zorla bir şey öğretemeyiz.
Organizma ilgi duyduğu, önem ve öncelik verdiği, ihtiyacını karşılayan, ne işe yarayacağını anladığı konularda daha çok öğrenmeye isteklidir.
Örneğin, normalde İngilizce öğrenmeye ihtiyaç duymayan birisi, yabancı ülkeye gittiği zaman oranın dilini öğrenmeye çalışması gibi.
Yeterince güdülenmeyen bir kişi, diğer koşulların (yaş, zekâ gibi) uygun olduğu durumlarda bile gerekli olan, beklenen öğrenmeyi gerçekleştiremeyebilir.
Öğrenme üzerinde güdülenmenin etkisini ölçmek için yapılan bir deneyde yetenek, yaş, cinsiyet, başarı Atı suyun kenarına götürebilirsiniz; ancak ona zorla su içiremezsiniz.
İngiliz atasözü Görsel 1.22 27 bakımdan birbirine denk 3 grup alınmıştır.
Bunlardan birinci grubun çalışmaları övülmüş, diğer grup kötülenmiş kontrol grubu olan üçüncü grupta ise hiçbir şey yapılmamıştır.
Araştırma sonunda birinci grubun ilerlediği, ikinci grubun gerilediği, üçüncü grubta ise bir değişiklik olmadığı görülmüştür.
Organizmada içten kaynaklanan güdülenmenin öğrenme üzerindeki etkisi dıştan güdülenmeden daha fazladır.
1903’ te Nobel Fizik Ödülü’nü kazanan Fransız kadın fizikçi Marie Curie (Mari Küri, 1867-19349)’nin yazın bir çiçek serası kadar sıcak, kışın buz gibi soğuk bir hangarda dört yıl çalışarak radyumu bulması içten gelen ilgi ve istekle açıklanabilir.
6) Öğrenmenin Aktarılması (Transfer): Hiçbir öğrenmeye sıfırdan başlanmaz.
Yeni öğrenmeler eskileri üzerine kurulur.
Bu anlamda eski öğrenmelerin (yaşantılar) yeni öğrenmeleri zorlaştırma ya da kolaylaştırma şeklindeki etkisine transfer denir.
Transferin gerçekleşmesi için mevcut öğrenme ile yeni öğrenmenin aynı alanda (benzer) olması gerekir.
Eski yaşantılar yeni öğrenmeyi 2 şekilde etkiler: Olumlu Aktarım (Pozitif Transfer): Önceki öğrenmelerin bugünkü öğrenme sürecini kolaylaştırmasına denir.
Matematik dersinin yazılı sınavına çok çalışan öğrencinin, özel bir çaba göstermediği halde fen ve Teknoloji dersinin sınavından da yüksek puan alması ya da Türkçe dil bilgisi kurallarını bilen bir kişinin güzel yazı yazmada bundan yararlanması gibi.
Mevcut Öğrenmeler Yeni Öğrenilecekler Benzerlik Eğer öğrenmelerde pozitif transfer gerçekleşmeseydi, öğrenmenin her seferinde en baştan başlaması gerekirdi.
Öğrenenin zeka düzeyi ve kavrama yeteneği, öğrenilen şeyler arasındaki biçim, içerik ve ilke benzerliği, önceki konuların iyi öğrenilmesi olumlu transferi kolaylaştırır.
Olumsuz Aktarım (Negatif Transfer): Önceki öğrenmelerin bugünkü öğrenme sürecini zorlaştırmasına denir.
Düz vites araç kullanan birinin, otomatik vites araç kullanmakta zorluk yaşaması ya da Türkçe’deki cümle kuruluşunu, öğrenen birinin İngilizcedeki cümle kuruluşununu öğrenmesini zorlaştırması gibi.
Olumsuz transfere alışkanlık çatışması da denir.
28 1.3.2 Öğrenme Yöntemi ile İlgili Faktörler 1) Öğrenilen konunun yapısı: Konunun parçalara bölünerek ya da bütün halinde çalışılmasıyla ilgilidir.
Hangisinin daha yararlı olduğu ele alınan konuya göre değişmektedir.
Uzun ve parçaya bölünmesi kolay konularda parçalara bölünerek öğrenilmesi, malzemesi kısa ve anlamı açık konularda ise bütün öğrenilmesi daha iyidir.
Yapılan araştırmalar en etkili konu çalışma yönteminin “bütün-parça-bütün” olduğunu göstermektedir.
Bu yöntemde konu önce bütün olarak görülüp sonra parçalara ayrılır ve sonra da tekrar bütünleştirilerek çalışma tamamlanır.
2) Öğrenmeye ayrılan zaman: Konunun aralıklı ve toplu olarak çalışılmasıyla ilgilidir.
a) Konuları belli bir düzen içinde zamana yayarak tekrar edilmesine dayalı olan aralıklı çalışmanın hatırda kalıcılığı yüksektir.
Okuldaki sınava hazırlanan bir öğrencinin sadece akşam değil bir hafta önceden her gün birer saat ders çalışması hem zihninin yorulmasını hem de dikkatinin dağılmasını önleyeceği için olumlu sonuçlar verir.
Öğrenilen bilgiler tekrarlarla yapıldığı için yaşam boyu kullanılır.
b) Belirli ve sınırlı bir zamanda (sınavdan hemen önce) yapılan ve yoğun bir çalışmayı ifade eden toplu çalışmada birey daha fazla güdülendiği için sınav başarısı yüksek olabilir ancak bilgilerin uzun süre kalıcılığı anlamında olumsuz etkiye sahiptir.
Zihnin yorulması, dikkatin dağılması, üst üste yapılan tekrarların kişide bıkkınlık oluşturması motivasyonu düşürdüğü için olumlu sonuç vermez.
3) Geri Bildirim (Dönüt-Düzeltme): Öğrencinin yaptığı çalışmanın doğruluğu, yanlışlığı, eksikliği gibi öğrenme süreci ve performansı konusunda bilgilendirilmesidir.
Dönüt sık ve hemen verilmelidir çünkü aradan geçen zaman öğrenme güdüsünü zayıflatır, öğrenci ne yazdığını unutacağından yazdıklarını test edemez.
Geri bildirim yönlendirici, güdüleyici ve pekiştirici olduğundan birey hatalarını ve eksikliklerini bilirse daha kolay öğrenir.
Örneğin, sınav sonuçlarının öğrencilere zamanında duyurulması, sınav kâğıtlarını dağıtarak kontrol ettirilmesi bu açıdan önemlidir.
Görsel 1.23 29 Duyarsam unuturum Görürsem hatırlarım Yaparsam öğrenirim  Çin Atasözü 4) Öğrencinin Aktif Katılımı: Öğrenilecek olanla etkileşim öğrenme çabasına girmektir.
Bu etkileşim dinleme-okuma-yazma-anlatma şeklinde olabilir.
Dinlemede öğrenci pasiftir.
Öğrenme zayıf olmaktadır.
Buna karşın anlatmaya doğru gidildikçe öğrenci aktifleşmekte ve öğrenme artmaktadır.
1.3.3 Öğrenme Malzemesi ile İlgili Faktörler 1) Algısal Ayırt Edilebilirlik: İçinde bulunduğu ortamdan farklı olan ve kolayca ayırt edilebilen malzeme dikkati çekeceği için daha kolay öğrenilir.
Bazı cümlelerin italik (eğik) ya da kalın harflerle yazılması, renkli bilgi kutucukları içinde verilmesi veya öğretmenlerin bazı konuların önemine dikkat çekmek için konunu önemli olduğunu belirtmesi, sınavda çıkabileceğini söyleyerek o öğrenme malzemesini diğerlerinden ayırması gibi bazı uygulamaların amacı farkındalık oluşturmaktır.
2) Anlamsal Çağrışım: Öğrenilecek malzeme ne kadar anlamlı ise o kadar kolay öğrenilir.
Anlamsız kelimeler, anlamlı kelimelere nazaran daha zor öğrenilir.
Rüdom, fınas, makas, yeriç kelimelerinden “makas” kelimesi diğerlerinden daha çabuk öğrenilir.
Çağrışımsal anlam ise bir konu öğrenilirken bireyin önceki öğrenmelerinden yararlanarak aralarında bağ kurmasıdır.
Anlatılan konular ile geçmiş yaşantılar arasında benzerlik sağlanıyorsa anlamsal çağrışım gerçekleşir.
Anlamsal çağrışım bireyin konuya odaklanmasını sağladığı gibi hatırlamalarında ipucu olabilmektedir.
3) Kavramsal Gruplandırma (Kavram Haritası): Bilgilerin gruplanması ve sınıflanması, kavramlar arasındaki ilişkilerin şematize edilmesi bilginin zihinde somut ve görsel bir şekilde düzenlenmesini ve öğrenilmesini sağlar.
Örneğin, öğrenmeyi etkileyen faktörleri 3 gruba ayırıp, her grubu kendi alt başlığında sınıflandırmak, öğrenmeyi kolaylaştırır.
Kavramsal gruplandırmanın faydaları şunlardır: Bilginin (ders-konu-ünite) bütününü anlamlandırması, somutlaştırması, görsellik sağlaması, bilgiyi sentezlemeyi sağlaması, bilgiyi organize etmesi, öğrenmeyi aktifleştirmesi olarak sıralanabilir.
Görsel 1.24 Yukardaki görselde önce hangisini fark ettiniz?
30 1.3.4 Sosyo-Kültürel Etkenler Çocuğun öğrenme sürecinden haz alması, yeni denemelerde bulunması, karşılaştığı güçlüklerden yılmaması, risk alması gibi konular farkında olmadan içinde bulunduğu sosyo-kültürel çevresi tarafından belirlenmektedir.
Çocuğun ilgi ve ihtiyaçlarının karşılanmadığı, içinde bulunduğu ruh hâllerinin göz önünde bulundurulmadığı, başarılarının önemsenmediği ve cesaretinin kırıldığı ortamlar ile başarısızlığına gösterilen hatalı tepkiler zamanla onda yetersizlik duygusu ve öğrenilmiş çaresizlik psikolojisi oluşturur.
Öğrenilmiş çaresizlik, ilk olarak(1960) hayvanlar üzerinde yapılan deneylerle ortaya çıkmış daha sonra insanlar üzerinde yapılan deneylerle tüm organizmalara genellenmiştir.
‘Bir canlının defalarca denediği hâlde istediği sonucu alamaması durumunda, bir sonraki denemesinde başarısız olacağını beklemesinden dolayı, deneme cesaretini kaybedip hiçbir şey yapmaması hâlidir.
Matematik dersinde zayıf alan öğrencinin “ne yaparsam yapayım bir şey değişmiyor” diyerek tamamen çalışmayı bırakması gibi.
Öğrenilmiş çaresizlik zihne takılı bir psikolojik kelepçedir.
İnsanları başarılı ya da başarısız yapan şey, deneyip de sonuç alamadıkları zaman kendi kendilerine yaptıkları iç konuşmalardır.
1.4 ÖĞRENME STRATEJİLERİ Hindistan’da filleri yetiştirmek için, onları küçükken kalın bir zincirle bir kazığa bağlarlarmış.
Yavru fil zinciri koparmak için tüm gücüyle uğraşır, ama sonucu değiştiremez, özgürlüğüne kavuşamaz.
Yıllar geçer fil kocaman olur.
Bağlı bulunduğu kazığın ve zincirin onlarca katı güce sahip olmasına karşılık kurtulmak için bir girişimde bulunmaz çünkü özgür olamayacağına inanmıştır.
Kırılamayan şey zincir değil, filin inancıdır.