T.C. MİLLÎ EĞİTİM BAKANLIĞI HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI PSİKOLOJİ 1 YAZAR SEMİHA DOĞU ANKARA 2022 MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI DİL UZMANI BÜLENT KENAN ERKAN GRAFİK TASARIM UZMANI HALİL OKTAY ÜVER Copyright c MEB Her hakkı saklıdır.
MillÎ Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
MUSTAFA KEMAL ATATÜRK Mustafa Kemal ATATÜRK  Giriş...........................................................................................................................12 1.1 Psikolojinin Konusu..........................................................................................12 1.2 Psikolojinin Bilim Olma Süreci.......................................................................14 1.2.1 Psikoloji Ekolleri......................................................................................14 1.3 Psikolojinin Ölçütleri Ve Amaçları..................................................................17 1.3.1 Psikolojinin Ölçütleri........................................................................................17 1.3.2 Psikolojinin Amaçları...................................................................................18 1.4 Psikoloji Araştırmalarında Uygulanan Yöntem Ve Teknikler......................19 1.4.1 Betimleyici Ve Tanımlayıcı Yöntemler...........................................................20 1.4.2 Korelasyonel Yöntem (İlişkisel Çalışma).......................................................21 1.4.3 Deneysel Yöntem...............................................................................................22 1.5 Psikolojide Etik Kurallar...................................................................................23 1.6 Psikolojinin Alt Dalları.....................................................................................24 1.6.1 Deneysel Alt Dallar .........................................................................................24 1.6.2 Uygulamalı Alt Dalları......................................................................................25 1.6.3 Diğer Alt Dalları ................................................................................................27 1.7 İş Alanları.................................................................................................................27 1.8 Psikolojinin Diğer Bilimlerle İlişkisi...............................................................27 Neler Öğrendik?.......................................................................................................29 Uygulama Cevapları.....................................................................................................33 1.
Ünite Ölçme Ve Değerlendirme Soruları.........................................................34 2.1 Davranışların Oluşum Süreci..........................................................................38 2.2 Davranışın Nörobiyolojik Temelleri...............................................................40 2.3 Davranışların Oluşumunda Kalıtım Ve Çevre Faktörü..............................43 IÇINDEKILER 1.
Ünite : Psikoloji Bilimini Tanıyalım ............................................................10 2.
Ünite : Psikolojinin Temel Süreçleri ............................................................36 8 2.4 Yaşam Boyu Gelişim.........................................................................................46 2.5 Gelişim Dönemleri...........................................................................................48 2.5.1 Yeni Doğanın Gelişimsel Özellikleri (0-6 Ay)..........................................................48 2.5.2 Bebeklik Ve Çocukluk Döneminin Gelişimsel Özellikleri (6 Ay -11/12 Yaş).....49 2.5.3 Ergenlik Döneminin Gelişimsel Özellikleri (12-24 Yaş Arası)..............................50 2.5.4 Bilişsel Ve Ahlaki Gelişim Kuramları...........................................................52 2.5.5 Yetişkinlik Döneminin Gelişimsel Özellikleri .............................................55 2.5.6 Yaşlılık Döneminin Gelişimsel Özellikleri ....................................................55 2.6 Duyum Ve Özellikleri.......................................................................................57 2.6.1 Duyum Eşiği.......................................................................................................59 2.7 Uyarılma Ve Davranış.......................................................................................59 2.7.1 Yetersiz Uyarılma .........................................................................................60 2.7.2 Aşırı Uyarılma ...................................................................................................60 2.8 Alışma Ve Duyarlılaşma..................................................................................60 2.9 Algı.......................................................................................................................62 2.9.1 Nesne Algılama..................................................................................................62 2.9.2 Algısal Değişmezlik...........................................................................................63 2.9.3 Derinlik Algısı....................................................................................................64 2.10 Algıyı Etkileyen Faktörler....................................................................................65 2.10.1 Algıda Bütünlük ..............................................................................................65 2.10.2 Algıda Seçicilik (Dikkat)................................................................................67 2.10.3 Algı Yanılsamaları ...........................................................................................69 2.11 Algı Ve Duyum Arasındaki Farklar...............................................................71 2.12 Güdülenme.......................................................................................................73 2.12.1 Güdü Türleri....................................................................................................74 2.13 Güdülenmiş Davranış Ve Güdülenmemiş Davranış Farkı.........................75 2.14 Kendini Gerçekleştirme İhtiyacı (Güdüler Hiyerarşisi).............................76 2.15 Duygu Ve Türleri............................................................................................78 2.16 Duyguların Davranışlara Etkisi.....................................................................................80 9 2.16.1 Duyguların İfadesi Ve Kontrölü....................................................................82 2.17 Bilinç Ve Bilinçaltı..........................................................................................84 2.17.1 Bilinçliliğin Farklı Düzeyleri ........................................................................85 2.18 Dikkat Ve Türleri.............................................................................................86 2.19 Bilinçlilik Türleri..............................................................................................................86 2.19.1 Uyku Ve Rüyalar.........................................................................................................87 2.19.2 Hipnoz...............................................................................................................89 2.19.3 Meditasyon.......................................................................................................89 2.19.4 Bilinç, Biliş Ve Duyguları Etkileyen Maddeler...........................................90 2.20 Sosyal Psikolojinin Konusu...........................................................................91 2.21 Sosyal Biliş Ve Sosyal Etki..............................................................................92 2.21.1 Şema .................................................................................................................92 2.21.2 Yükleme (Atfetme) .....................................................................................................93 2.22 Sosyal Etkiler....................................................................................................94 2.22.1 Tutumlar Ve Önyargılar.................................................................................94 2.23 Sosyal Etki Sonucu Ortaya Çıkan Davranışlar............................................96 Neler Öğrendik?......................................................................................................102 Uygulama Cevapları...................................................................................................106 2.
Ünite Ölçme Ve Değerlendirme Soruları.......................................................110 Sözlük......................................................................................................................................114 Kaynakça ................................................................................................................................121 İnternet Kaynakları ..............................................................................................................122 Görsel Kaynakça ...................................................................................................................124 Ölçme Değerlendirme Testleri Cevap Anahtarı ...............................................................125 10  ÜNİTE PSİKOLOJİ BİLİMİNİ TANIYALIM 1.
11 Hazırlık Soruları • İnsanı inceleyen birçok bilim dalları arasında psikolojinin farkı nedir?
• Günümüzde psikoloji biliminin verilerinden nerelerde ve nasıl yaralanmaktayız?
• İnsan davranışlarını anlamada tek bir yaklaşım yeterli midir?
Neler Öğreneceğiz?
Bu üniteyi tamamladığınızda; 1.
Psikoloji biliminin konusunu ve bir bilim dalı olma sürecini, 2.
Psikoloji biliminin ölçütlerini ve bir bilim olarak amaçlarını, 3.
Psikoloji araştırmalarında uygulanan yöntem ve teknikleri, 4.
Psikolojinin alt dallarını ve diğer bilim dalları ile ilişkisini öğreneceksiniz.
Anahtar Kelimeler • pozitif bilim • davranış • organizma • gözlem • deney • bağımlı değişken • bağımsız değişken • psikolog • psikiyatrist • korelasyon • ekol 12 GİRİŞ  İnsanları anlamaya çalışmanın en sıkıntılı yanı insan davranışlarının karmaşık olması ve sürekli değişmesidir.
İnsan davranışlarının asla tek bir sebebi yoktur ve bunların bazıları bilinçsizdir.
Bu nedenle bir kişinin davranışlarının altında tek bir neden aramak yanlış bir değerlendirmeye yol açar.
Bu ünitede insan davranışlarının altında yatan temel nedenleri bulmaya çalışan psikoloji biliminin amacı, psikoloji biliminin temel kavramları ve yöntemleri tanıtılacaktır.
Psikoloji biliminin temel kavramlarını tanıyan öğrenci, kendi davranışlarına olduğu kadar başka insanların davranışlarına da, şimdiye kadar alışagelmiş olduğu bakış ve açıklayış biçimlerinin ötesinde, daha bilimsel olarak bakabilecektir.
1.1 PSİKOLOJİNİN KONUSU Büyüklük hastalığı  Bahadır 21 yaşında bir genç, okul ve arkadaşlarına uyum problemleri nedeniyle doktora getirildi.
Anne-baba gençle çok ilgiliydiler.
Hatta “iki kişilik sevgi” verdiklerini söylüyorlardı.
Bahadır ise; “Anneme-babama parasal olarak bağlıyım, duygusal olarak değil.” diyordu.
Bahadır, uzun boylu, modaya uygun giyinen, çarpıcı saç şekli olan genç bir adamdı.
Mesafeli ama etkileyici bir tarzı vardı.
Konuşurken küçümseyen, alaycı ve bunaltıcı bir tutum sergiliyordu.
Doktora getiriliş nedeni okuldaki uyumsuz davranışları idi…  Yalnız biri olduğu veya sınırlı sayıda arkadaşı olduğu anlaşılıyordu.
Oyunculuk ve sinemadan hoşlanıyor, yetenekleri dışında arkadaşları tarafından aranmıyordu.
Başkalarının kendisini soğuk ve duyarsız olarak gördüklerini, yakın arkadaşı bulunmadığını itirafla beraber bu durumu “güçlü olmanın ifadesi” olarak kabul ediyordu… Kendinizle Barışık Olmak, Prof. Nevzat Tarhan Bu açıklamalardan önce psikoloji bilimini tanımaya çalışalım.
Psikoloji, eski Yunancada ruh anlamına gelen ‘psyche’ ile bilgi anlamına gelen ‘logos’ sözcüklerinden oluşmuştur.
Sözcük olarak karşılığı ‘ruh bilgisi’ demektir.
İlk çağlarda Aristo tarafından bu anlamda kullanılmış ve uzun süre felsefe içinde yer almıştır ancak bu karşılık psikolojinin ruhu incelediği anlamına gelmemelidir.
Psikoloji “ruh var mıdır?”, “ruh ölümsüz müdür?” gibi sorulara cevap aramaz çünkü ruh kavramı bilimi değil ilahiyat(teoloji) ve felsefeyi ilgilendirir.
Psikoloji ise her bilim gibi gözlenebilen olayları ele alır, sınıflandırır ve bu olaylar arasındaki değişmeyen ilişkileri bulmaya çalışır.
Günümüzde psikoloji ‘Organizmanın davranışlarını ve bu davranışların altında yatan zihinsel süreçleri inceleyen pozitif bir bilim dalı ‘ olarak tanımlanmaktadır.
Bu tanımda 4 önemli unsur vardır.
Görsel 1.2 Psikoloji biliminin sembolü Yukarda okuduğunuz metinde adı geçen Bahadır’ın davranışının nedenlerini  psikoloji bilimi sizce nasıl açıklayabilir?
DÜŞÜNELİM 13 a) Organizma (canlı): Her canlı varlık bir organizmadır.
Bu ya insan ya hayvan ya da bitkidir.
Bitkilerde duygu ve düşünceye dayalı davranışlar bulunmadığı için psikoloji bunlardan ilk ikisi ile ilgilenir.
Psikolojinin hayvanlar üzerinde araştırma yapması, insan davranışlarını daha iyi anlayabilmek içindir.
Bu yolla insanlar üzerinde yapılması olanaksız olan ya da uygun görülmeyen deneyler hayvanlar üzerinde yapılabilir.
Bazı hayvanların ömürleri insana göre çok kısa olduğundan, bunların doğumlarından ölümlerine kadar geçirdikleri aşamalar incelenip insan davranışlarının anlaşılmasını sağlayacak ipuçları elde edilir.
b) Davranış: İçten veya dıştan gelen uyarıcılara(etkilere) karşı organizmanın yaptığı gözlenebilen ve ölçülebilen tepkilerdir.
Her tepki bir davranış olduğu gibi organizmadaki içsel olaylar da davranış kabul edilir.
Bu nedenle davranışlar üç grupta ele alınabilir: • Konuşmak, oturmak, koşmak gibi dıştan doğrudan gözlemlenebilen davranışlar, • Duygular ile düşünme, hayal kurma, zekâ gibi dıştan doğrudan gözlenemeyen ancak herhangi bir yolla ölçülebilen zihinsel etkinlikler, • Kasların gerginleşmesi, utanınca yüzün kızarması gibi psikofizyolojik tepkiler c) Zihinsel süreç: Algı, bellek, düşünce, duygu gibi duyuşsal ve bilişsel süreçleri ifade eder.
Psikoloji bu süreçleri incelemekle insan zihninin nasıl işlediğini anlamaya çalışır.
d) Pozitif Bilim: Belli bir alanda bilimsel yöntemle (deney ve gözlemle) elde edilmiş düzenli ve sistemli bilgiler bütünüdür.
Psikoloji de herhangi bir yolla gözlenebilen ve ölçülebilen olgularla ilgilendiği için pozitif bir bilimdir.
Yukarıda verdiğimiz örnek metin olayına dönecek olursak Bahadır’ın davranışlarının nedenleri olarak olası bazı açıklamalar yapılabilir.
Örneğin, Bahadır sinirli bir kişiliğe sahiptir, anne-baba ilgi ve sevgide aşırılığa kaçmıştır, arkadaşlarının tutumları veya davranışları Bahadır’ı böyle bir davranışa itmiştir ya da ailede bu davranışları örnek sergileyen rol model vardır.
Görüldüğü üzere Bahadır’ın davranışlarının tek bir açıklaması olmayabileceği, hatta birden fazla açıklamanın aynı anda doğru olabileceği çıkarımına ulaşabiliriz.
Bir bilim dalı olarak psikoloji de davranışların altında yatan sebepleri tek bir açıklamaya dayandırmaz.
Arkadaşlarına “kaba davranmak” gibi gözlemlenebilen olguların yanında, “başkalarını küçük görme, kendini aşırı beğenme” gibi gözle görülmeyen ancak dolaylı olarak gözlemlenebilen ve davranışlara yansımaları ile ölçülebilen olgular da olabilir.
Psikoloji sadece konuşmak, hareket etmek gibi gözle görülebilir davranışları değil duygu, algı, tutum gibi soyut ama dolaylı olarak ölçülebilen davranışları da anlamaya çalışır.
Görsel 1.3 Psikoloji insan ve hayvan organizmalarının davranışlarını konu alır.
14 Tarih boyunca filozoflar, sanatçılar, edebiyatçılar da insan davranışlarını açıklamaya çalışmışlardır.
Ancak psikoloji bir bilimdir ve diğer bilim dalları arasındaki farkı sistematik, objektif ve deneysel verilere dayalı bilimsel yöntemler kullanır.
Nesnel, doğrulanabilir, genellenebilir cevaplar üretir.
1.2 PSİKOLOJİNİN BİLİM OLMA SÜRECİ Psikoloji uzun zaman felsefeye bağlı kalmıştır.
Yunan filozoflarına göre psikoloji, insan ruhunu konu alan bir bilgi dalıydı.
Örneğin, ruhu ele alanlardan Platon ruhu değişmez kabul ederken, Aristo ise ruhu bedenin bir fonksiyonu olarak görüyordu.
Rönesans sonrası düşünürler ise zihin felsefesi ile ilgilenmişler ve “İnsanların bilişsel yetenekleri ve bilgileri doğuştan mı gelir, yoksa sonradan mı edinilir?” sorusunun cevabını aramışlardır.
J. Locke (Con Luk) ve D. Hume (Devid Yum) gibi bazı filozoflar insan zihninin başlangıçta boş bir levha olduğunu öne sürmüş, Descartes (Dekart), Kant gibi bazı filozoflar ise akılda bazı temel bilgilerin ya da kategorilerin yer aldığını savunmuşlardır.
Ancak bu incelemeler zihnin işleyişiyle ilgili teorik bilgiler olmaktan öteye gidememiştir.
19. yüzyıldaki fizik, kimya, biyoloji gibi bilimlerdeki gelişmeler, bu dönemdeki ekonomik, sosyal ve siyasal alanda yoğun bir kargaşanın yaşanması, sanayileşmenin gerektirdiği sosyal ilişkilerdeki farklılaşma, insanın makinelere bağımlılığı, yaşamın tekdüzeleşmesi ve hepsinden önemlisi insanın yalnızlaşması, bireyin psikolojik sorunlarının artmasına neden olmuştur.
Böylece bu sorunları bilimsel yöntemlerle inceleyecek ve çözüm yolları bulabilecek yeni bir bilime ihtiyaç duyulmuştur.
Wilhelm Wundt (Vilhem Vunt,1832- 1920) tarafından ilk psikoloji laboratuvarı 1879 da kurulunca psikoloji felsefenin etkisinden kurtularak pozitif bir bilim dalı hâline gelmiştir.
Bundan sonra psikolojinin konusu ve yönteminin ne olması gerektiği ile ilgili tartışmalar ve çalışmalar hız kazanmıştır.
Bu çalışmalar sonucu psikolojide, farklı ekoller ortaya çıkmıştır.
Şimdi bu ekollerin neler olduğuna ve görüşlerine değinelim.
1.2.1 PSİKOLOJİ EKOLLERİ Bir bilim alanında ortak görüş ya da anlayışı benimseyen bilim insanlarının oluşturduğu topluluğa ekol (school=okul), ele alınan konuyu değerlendirme şekil ve tarzına ise yaklaşım denir.
Yaklaşımların her biri, davranışı farklı bir yönü ile ele alarak değişik yöntemlerle açıklamaya çalışırlar ve birbirini tamamlayarak insanı anlamamıza katkıda bulunurlar.
Bu nedenle insan davranışları açıklamada tek bir yaklaşım yeterli değildir.
Astronomi, matematik, fizik gibi bilimler ilk çağlardan beri varken psikolojinin bir bilim dalı olarak ortaya çıkışı 19. yüzyılda gerçekleşmiştir.
Sizce nedeni ne olabilir?
DÜŞÜNELİM 15 YAKLAŞIMIN İSMİ VE TEMSİLCİLERİ 1) Yapısalcı Yaklaşım (Strüktüralizm) W.Wundt (Vilhem Vunt)  (1832-1920) 2) İşlevselci Yaklaşım (Fonksiyonalizm): William James (Vilyım Ceyms) (1842-1910), John Dewey (Con Dövi) (1859-1952) 3) Davranışçı Yaklaşım (Behevyorizm):  John Watson(Con Vatsın) (1878-1958),  Ivan Pavlov (1849-1936), Frederic Skinner (Frederik Skinır) (1904-1990), Edward Thorndike(Edvırd Torndayk)  (1874-1949) PSİKOLOJİNİN KONUSU VE KATKISI Zihnin yapısı, bilinç denilen karmaşık yapının çözümlenmesi psikolojinin konusu olmalıdır.
Davranışı, zihni oluşturan yapılar ile (düşünce, duygu, irade, hayal gibi) açıklamaya çalışmıştır.
Kişinin her olay karşısındaki duygu ve düşünceleri ayrı ayrı araştırılmalıdır.
İnsan zihninin (yapısının yanı sıra) işlevsel özelliklerinin organizmanın çevreye uyumundaki görevi araştırılmalıdır.
Psikolojinin gündelik hayata uygulanmasına önem veren bu yaklaşım, özellikle öğrenmenin nasıl gerçekleştiğini ve güdülenmeyi araştırması ile okullarda rehberlik anlayışını başlatmış, çağdaş psikolojiyi olumlu etkilemiştir.
Bilinci incelemeyi anlamsız bulan, psikolojinin zihni değil insan ve hayvanların yalnızca gözlenebilir ve ölçülebilir davranışlarını ele alması gerektiğini savunan bu yaklaşım U-T psikolojisi olarak da bilinir.
Organizmanın iç dünyasında olup biten (düşünce, duygu gibi) biyolojik ve bilişsel süreçlerle ilgilenmez.
Bu yaklaşım hayvanlar üzerinde deneysel çalışmaların yapılmasında etkili olmuştur.
KULLANDIĞI YÖNTEM İçe bakış (iç gözlem) İçe bakış ve deney  İç gözlem yöntemini öznel buldukları için yalnızca deney ve gözlem gibi olgusal araçlara yönelmişlerdir.
ELEŞTİRİSİ Kullandığı yöntem bireyin kendi gözlemleriyle kendini değerlendirmesine dayandığı için taraflı bir yöntem olarak görülmüş ve birçok psikolog tarafından reddedilmiştir.
Bireyin tüm davranışlarını uyum çabasına indirgediği için eleştirilmiştir.
Zihinsel süreçlerin incelenemeyeceğini ileri sürdüğü ve çevreye fazla önem verdiği için eleştirilmiştir.
164) Psikodinamik Yaklaşım (Psikanalizm): Sigmund Freud (1856-1939), Alfred Adler (1870-1937) 5) Hümanistik (İnsancıl) Yaklaşım: Abraham Maslow (1908-1970), Carl Rogers (Karl Racers) (1902-1987) 6)Bütüncül Yaklaşım(Geştalt) M.Wertheimer (Vertheim) (1880-1943), K.Koffka (1886-941), W. Köhler (1887-1967) 7) Bilişsel Yaklaşım Jean Piaget (jan Piaje) (1896-1980) 8)Biyolojik Yaklaşım  Adolf Meyer(Adolf Meyır) (1866-1950) Psikolojinin konusu: Freud’a göre, insan davranışlarının nedenlerini açıklayabilmek için insanın bilinçaltının incelenmesi gerekir çünkü insan kişiliğinin oluşmasında belirleyici olan saldırganlık ve cinsellik güdüsü sosyalleşme sürecinde bilinçaltına bastırılmıştır.
Bilinçaltına bastırılan tatmin edilmemiş arzu ve istekler ileriki yıllarda ruhsal problemlere yol açarlar.
Bu nedenle psikoloji bilinçaltındaki nedenleri bulmalı ve tedavi etmelidir.
Bu yaklaşım davranışı bireyin iç dünyası(kendine özgü duygu ve düşünceleri) ile açıklamaya çalışır.
Her insan ayrı bir dünya ve değerdir.
İnsanın duygu ve düşünceleri, istek ve arzularını bilmeden davranışlarını açıklamak imkânsızdır.
Psikolojinin amacı, insanları tek tek ele almak, insanın özel yeteneklerini ortaya çıkartmaktır.
Bu yaklaşımı benimseyenler diğer ekollerin ‘parçacı’ yaklaşımına karşı çıkarlar.
Davranış ve yaşantılarımız basit öğelerin birleşiminden oluşmaz.
Davranışlar incelenirken öğeler arası ilişkiler ve etkileşimler dikkate alınmalıdır çünkü bütün parçaların toplamından ibaret değildir.
Yapısalcı ekolün analitik yaklaşımına karşı çıkan bu yaklaşım algı ve öğrenme alanındaki araştırmalarda katkıları olmuştur.
Örneğin, okuma-yazma öğreniminde önce kelimelerin sonra harflerin öğrenilmesi metodunda bu yaklaşımın etkisi vardır.
Dıştan gözlenemeyen bilişsel süreçlerin (algılama, bellek, düşünme gibi) türü ve yapısıyla gözlenebilen davranışların türü ve özellikleri arasındaki ilişkiyi araştırmalıdır.
Bireyin dış dünyayı nasıl içselleştirip uyarıcıları kendisine özgü bir biçimde algıladığını anlamak ister.
Beynin yapı ve işleyişi ile davranış arasında ilişki olduğunu savunan bu yaklaşıma göre, her davranışın temelinde son derece karmaşık sinirsel oluşumlar yer alır.
Bu oluşumlar kaslara geçer ve gözlenebilen davranışlar hâlinde dışarıya yansır.
Hipnoz, telkin, serbest çağrışım, rüya analizi ve deney Sezgi, empati İç gözlem, gözlem ve deneydir  Deney Deney ve gözlem Bütün davranışları temel iki güdü ile açıklaması, toplumsal etkileri göz ardı etmesinden dolayı eleştirilmiştir.
Deney yöntemi ile insan davranışlarının açıklanamayacağını savundukları için eleştirilmişlerdir.
Psikolojiyi felsefeye yeniden yakınlaştırmakla suçlanmışlardır Davranışların oluşumunda bilişsel süreçlere fazla ağırlık verdiğinden eleştirilmiştir.
Davranışları yalnız biyolojik temellere indirgediği için eleştirilmiştir.
17 1.3 PSİKOLOJİNİN ÖLÇÜTLERİ VE AMAÇLARI 1.3.1 Psikolojinin Ölçütleri Diğer bilim dallarında olduğu gibi psikoloji biliminin de bazı ölçütleri vardır.
Bu ölçütler: Gözlenebilirlik: Yalnızca çıplak gözle izlemeyi değil, gözün veya başka duyu organının yetersiz kaldığı durumda bazı teknolojik aygıtlardan yararlanmaktır.
Örneğin, beynin ürettiği elektriksel dalgaları ölçmek için amplifikatörlerin kullanılması gibi.
Ölçülebilirlik: Sayısal olarak belirlene bilirliği ifade eder.
Örneğin, zekâ testinden alınan puanların sayıyla belirtilmesi gibi.
Gözlenebilen ve ölçülebilen olaylar(davranışlar) iletilebilir, tekrarlanabilir ve sağlanabilir.
İletilebilirlik: Bilim insanlarının anlatmak istediğinin herkesçe aynı biçimde anlaşılması, elde ettiği sonuçları başkalarına makale, kitap, sunum vb yollarla bildirebilmesidir.
Tekrarlanabilirlik: Yapılan çalışmaların başka bilim insanlarınca farklı zamanlarda aynı biçim ve koşullarda yinelendiğinde mümkün olduğu kadar birbirine yakın sonuç ve gözlemler elde edilmesidir.
Sağlanabilirlik: Bilimsel araştırma sonuçlarının doğruluğunun sınanabilmesi, test edilebilmesidir.
Özellikle tekrarlanabilen araştırmaların sağlanması yapılmış olur.
GÖZLENEBİLEN ÖLÇÜLEBİLEN İLETİLEBİLEN TEKRARLANABİLEN SAĞLANABİLEN İlk iki ölçüt incelenen olayların özellikleri iken, diğerleri araştırma sonuçları ile ilgilidir.
Bu ölçütlere uyulması, psikolojide aşağıdaki amaçlara ulaşmak için gereklidir.
Şiddet eğilimi olan bir insanın davranışlarının nedenini tabloda özellikleri verilen psikodinamik, biyolojik ve hümanist yaklaşımlar nasıl açıklar?
Ünite sonunda verilen cevapları okumadan önce, siz de diğer yaklaşımlardan tercih ettiklerinizin açıklamalarını aşağıya yazınız.
……………………………………………………………………………….
……………………………………………………………………………….
1.
UYGULAMA 18 1.3.2 Psikolojinin Amaçları 1.
İnsan Davranışlarını Betimleme: Psikolojide tanımlama, ele alınan davranışın anlamını belirleme ve onu kesinliğe kavuşturma işlemidir.
Örneğin, aşırı kaygı yaşayan bir kişi karşısında psikologlar bireyin gözlenebilen ve gözlenemeyen davranışlarını inceleyerek, kaygıya neden olan koşulları araştırırlar.
Böylece kaygının ne olduğunu tanımlamaya çalışırlar.
2.
İnsan Davranışlarını Anlama ve Açıklama: Davranışları anlamak, davranışın ortaya çıkış nedenini bulmak ve neden-sonuç ilişkisi kurarak açıklamaktır.
Örneğin, uzun süre kaygı altında kalan insanda bedensel ve psikolojik bozukluklar görülür.
Psikolog, kaygıya neden olabilecek aile, okul gibi dış etmenlerin yanında yorgunluk, kalıtım gibi iç etmenleri araştırarak kaygının nedenlerini anlamaya ve açıklamaya çalışır.
3.
İnsan Davranışlarını Önceden Kestirebilme (Yordama): Psikoloji insan davranışlarının nedenlerini ortaya koyduktan sonra, benzer durumlarda benzer davranışların ortaya çıkabileceğini önceden tahmin edebilir.
Örneğin, kaygının nedenlerini anlamış ve açıklayabilmişsek hangi koşullarda, ne zaman ortaya çıkacağını bilebiliriz.
Bu da bize kaygı gibi olumsuz durumların önlenebilmesi için çözümler bulma olanağı sağlar.
4.
İnsan Davranışlarını Etkileyebilme ve Kontrol Etme: Bu aşamada davranışın istenen yönde gelişmesi için ortaya çıkacak istenmeyen durumların, davranışların kontrol edilmesi ve önlenmesi amaçlanır.
Klinik psikoloji, eğitim psikolojisi gibi psikolojinin bazı uzmanlık alanları, insan davranışını etkileme ve değiştirme konusuyla ilgilidir.
Örneğin, öğrenme üzerinde etkili olan koşullar bilinirse insanların daha kolay ve kalıcı bilgi edinmeleri sağlanabilir ya da davranış bozukluklarına yol açabilen aşırı kaygının nedenleri tespit edilmişse ruh sağlığını koruyucu önlemler alınabilir.
Doğayı tanımaksızın ona egemen olmak mümkün olmadığı gibi, insanı tanımadan da davranışlarını etkilemek ya da denetlemek mümkün değildir Bu nedenle psikolog kaygı davranışının tanımından hareketle Aşırı kaygı yaşayan bir insanın davranışlarının nedenlerini araştıran bir psikoloğun bireyin bu davranışını etkilemesi ya da yönlendirmesi mümkün müdür?
DÜŞÜNELİM  Görsel 1.4 Psikolojinin amacı öncelikle insan davranışlarını tanımlamaktır.
Görsel 1.5 İnsan davranışlarını anlamak için o davranışın neden yapıldığının aydınlatılması gerekir Görsel 1.6 Aynı durum karşısında her insan aynı davranışı göstermeyebilir.
Görsel 1.7 Çocuklarda saldırgan davranışların nedenleri bilinirse saldırganlık kontrol edilebilir.
19 Duygulara ve dürtülere karşı koyabilme ve onları geciktirebilme becerisini ölçmek için yapılan çalışmada, 4 yaşındaki anaokulu çocuklarına hoşlarına gidebilecek lezzette lokumlar sunulur.
Çocuklara hemen istedikleri takdirde bir tane lokum alabilecekleri ama 15 dakika beklediklerinde ise iki tane alabilecekleri söylenir.
Bir grup çocuk öğretmen odadan çıkar çıkmaz lokumu alırken, diğer bir grup çocuk ise 15 dakika bekleyerek ödül olarak çift lokumu alırlar.
Bu çocuklar ergenlik çağında tekrar izlendiklerinde iki grup arasında sosyal ve duygusal farklılıklar olduğu saptanmıştır.
Lokum almayı yani doyumu erteleyebilen çocukların hayattaki zorluklarla daha iyi mücadele eden, özgüveni yüksek, çevresine güven veren, inisiyatif kullanabilen, mantıklı davranan gençler oldukları görülürken; lokumu hemen kapan çocukların ise kararsız, doyumsuz, inatçı, kıskanç, sinirli, insanlara zor güvenen, her şeyden şikâyetçi, kilo sorunları olan gençler oldukları görülmüştür.
Otokontrolde Ustalaşmak, Walter Mischel “Hedef uğruna dürtüleri erteleme becerisinin başarı üzerindeki etkisi” nin araştırıldığı bu çalışmada tek bir araştırma yöntemi kullanmak yeterli midir, yoksa birkaç yöntem bir arada kullanma gerekebilir mi?
DÜŞÜNELİM Tümevarım(endüksiyon): Çok sayıda gözlem ve deney sonucundan genel ilkelere varmak.
Bilimlerin elde ettiği kanun ve prensipler bu yolla elde edilir.
Tümdengelim(dedüksiyon): Deney ve gözlemler sonucunda elde edilmiş genel bir ilkeyi tek tek olaylara uygulamak.
Bilimler bu yöntemle genellemelerden yararlanarak olayları açıklar.
Analoji(benzetme): İki olgu ya da olay arasındaki benzerlikten yola çıkarak onların başka bakımlardan da benzer olacaklarını öne süren çıkarsamadır.
Bilimler bu yöntemle olgular arasındaki benzerlikten yola çıkarak birinde olan özelliğin diğerinde de olabileceğini öngörürler.
Bilimlerin amacı, olguları betimlemek, açıklamak ve yasalara ulaşmaktır.
Bu amaca erişmek için izledikleri sistemli düzenli her türlü araştırma tekniğine yöntem denir.
Genel olarak bilimlerin kullandıkları yöntemler; tümevarım, tümdengelim ve analojidir.
Tüm bilimlerdeki yöntemler bu üç yönteme dayanır ancak her bilimin kendine özgü bir konusu olduğundan bilimler konularına uygun yöntemleri geliştirmişlerdir.
Psikoloji de gerek diğer bilimlerin yöntem ve tekniklerinden yararlanarak, gerekse kendine özgü yöntem ve teknikler kullanarak, konusunu bilimsel bir şekilde inceler.
Bu yöntemler şunlardır: bireyin kaygı davranışlarının altında yatan nedenleri tespit eder ve kaygı durumunun düzeltilmesi yönünde bazı teknikler uygulayarak koruyucu önlemler alabilir.
Stanford Üniversitesinden psikolog Walter Mischel’in (yuva çocuklarına uyguladığı “lokum testi” çalışmasını okuduktan sonra düşünme kutusundaki soruyu cevaplayınız.
1.4 PSİKOLOJİ ARAŞTIRMALARINDA UYGULANAN  YÖNTEM VE TEKNİKLER 20 1.4.1 Betimleyici Ve Tanımlayıcı Yöntemler Araştırma konusu olan olay, nesne ya da durumun özelliklerini tasvir etmek ve tanımlama amacına dayanır.
Türleri: gözlem, anket, test, olay incelemesi, görüşmedir.
1) Gözlem: Psikolojide üç türlü gözlem kullanılmaktadır: a) İç Gözlem (içe bakış): Bir uyarıcının etkisiyle bireyin yaşadığı duyguları kendi kendini gözlemleyip elde ettiği bilgileri araştırmacıya aktarmasıdır.
Örneğin, kişiliğin incelenmesinde önemli bir yeri olan ‘kendi kendini değerlendirme soru cetvelleri’ iç gözlemin bir türüdür.
Bu yöntem objektif olmadığı için eleştirilse de tümüyle terk edilmemiştir.
b) Doğal Gözlem: İncelenen olayların kendi doğal ortamında, müdahalede bulunulmadan ve gözlem yapılan kişilerin haberi olmaksızın gözlemlenmesidir.
Gözlem doğal koşullarda gerçekleştiği için gözlenen olayın tekrarlanması mümkün değildir.
Örneğin, gruba uyum veya uyumsuzluk davranışlarının belirlenmesi amacıyla anaokulunun bahçesinde oyun oynayan çocukların gözlemlenmesi ya da lokum testi çalışmasında gelişim dönemleri boyunca davranışlarının doğal ortamda takip edilmesi gibi.
c) Sistematik Gözlem: Araştırmacının belirli teknikleri kullandığı, olayların yeri, zamanı ve koşullarının gözlemci tarafından önceden hazırlandığı gözlem biçimidir.
Bireylerin davranışlarının belli yönlendirmeler yapılarak izlendiği bu yöntemde araştırmacı görüşme ve gözlem çizelgeleri hazırlayabilir, soru kağıtları ve test gibi araçlardan yararlanabilir.
Ses kasedi, video gibi aletlerle kayıt yapabilir.
Gözlenen gözlendiğinin farkındadır.
Sistematik gözlemde koşullar, araştırmacı tarafından oluşturulduğu için tekrarlanabilir ve ayrıntılı şekilde gözlem yapılabilir.
2) Anket(tarama) Yöntemi: Belli kişilerin ya da grupların bir konu üzerindeki duygu, düşünce ve deneyimlerini anlamak için belli bir plana göre hazırlanmış olan soru listeleridir.
Geçerliliği ve güvenilirliği düşük olmasına rağmen kolay, ucuz oluşu ve çok sayıda kişiye ulaşma imkânı sağlaması açısından en çok kullanılan tekniklerden biridir.
Bu yöntemde en önemli nokta örneklem seçimidir.
Görsel 1.8 J. Piaget hayatının 50 yılını çocukları gözleyerek, nasıl düşündükleri ve problemleri nasıl çözdükleri üzerinde çalışarak geçirmiştir.
Görsel 1.9 Sistematik gözlemle kısa sürede daha kesin bilgiler elde edilir.
Görsel 1.10 Anket fazla esneklik gerektirmeyen sınırlı bilgilerle yetinilen araştırmalar için uygundur.
21  Örneklem: Belli bir evrenden belli kurallara göre seçilmiş ve seçildiği evreni temsil yeteneği yeterli kabul edilen küçük kümedir.
Örneğin, üniversitelerle ilgili bir araştırma yapılması düşünüldüğünde Türkiye’deki tüm üniversitelerin araştırılması mümkün olmadığından sadece belli sayıda okul seçilerek araştırma yapılır.
Araştırma sonucu tüm üniversitelere genellenir.
3) Görüşme: Bireyin kişiliği hakkında bilgi sahibi olmak amacıyla uygulanan ve bireyin düşünce, duygu, davranış ve tutumlarını saptamak amacıyla yüz yüze konuşmaya dayalı olan yöntemdir.
İş konulu görüşmelerde bireyin kişiliğinin işe ve iş ortamına uygunluk derecesi saptanmaya çalışılırken, danışma amaçlı görüşmeler psikolojik problemlerin çözümü için uygulanır.
Bu yöntem, görüşmeyi yapan kişiye dayandığından oldukça öznel bir yöntemdir.
Güvenilir bir görüşme için görüşmeci alanında uzman olmalıdır.
Görüşülen kişinin yanlış cevaplar verme ihtimaline karşı önceden tedbir alınır.
4) Vak’a İncelemesi (Olay İncelemesi): Bazı durumlarda insan davranışını tanımlamak pek kolay olmaz.
Olayın derinine inmek gerekir.
Geçmiş yaşamının ve çevrenin davranışlara nasıl etkide bulunduğunu öğrenmek amacıyla bireyin biyografisinin (hayat hikâyesinin) çıkarılmasına dayalı olan bu yöntem daha çok klinik psikolojide kullanılmaktadır.
5) Test: Birden fazla insanın davranışlarını karşılaştırmak amacıyla uygulanan sistematik ölçme tekniğidir.
Dikkat ve bellek gibi zihinsel süreçler, zekâ gibi yetenekler, kişilik özellikleri, tutumlar, ilgiler test veya ölçek adı verilen ölçme araçları ile ölçülür.
1.4.2 Korelasyonel Yöntem (İlişkisel Çalışma) Bu yöntemin amacı değişkenler arası ilişkinin açıklanmasına yardımcı olmak, benzer sonuçları önceden tahmin etmek yani öngörüde bulunmaktır.
İki ya da daha fazla değişken arasında bir ilişki olup olmadığını, varsa ne tür bir ilişki ve ne kadar güçlü bir ilişki olduğunu göstermeye yarayan bir yöntemdir.
Korelasyonel yöntem ilgilendiğimiz kavramları deneysel olarak yönlendiremeyeceğimiz durumlarda kullanılır.
Örneğin, gelir dağılımındaki eşitsizliğin bir toplumun fertleri arasındaki ilişkileri nasıl etkilediğini araştıran bir psikoloğun gelir dağılımına müdahale etmesi imkânsızdır.
Bu nedenle söz konusu yöntem bize sadece iki değişkenin ilişki gücünü bildirir, nedensellik (neden- sonuç) bildirmez.
Konumuzun başında verdiğimiz “lokum testi” çalışmasında da dürtü kontrolü ile başarı arasında ne tür bir ilişki olduğu araştırılmıştır.
Görsel1.11 Korelasyon iki cins veri arasındaki karşılıklı ilişkidir.
22 Değişken deyince bir araştırmada veya deneyde farklı değerler alabilen herhangi bir özellik, davranış, olgu, gözlem ya da durum (yaş, cinsiyet, boy, kilo, eğitim düzeyi gibi) anlaşılır.
Örneğin, şişman olmakla neşeli olmak arasında bir bağıntı var mıdır?
Okulda alınan üstün notlar zekâ derecesine bağlı mıdır?
gibi soruların cevaplandırılmasında korelasyon kullanılır.
Bu yöntem istatistiksel bir ifade (korelasyon katsayısı) ile belirlenir.
İki değişken arasındaki ilişkinin gücü ve yönünü gösteren istatistiksel değer +1 ile-1 arasında derecelendirilir.
Elde edilen değerin -1’e yakın olması, bu değişkenler arasında çok güçlü bir negatif doğrusal ilişki olduğuna,+1’e yakın olması da çok güçlü pozitif doğrusal ilişki olduğuna işaret eder.
Değerin O(sıfır) olması, değişkenler arasında hiçbir ilişki olmadığını gösterir.
Korelasyonel ilişki üçe ayrılır: a) Bir değişkendeki artış ya da azalış diğer değişkende de artışa veya azalışa sebep oluyorsa bu iki değişken arasında pozitif (olumlu) korelasyon vardır.
0 ile +1 arasında değer alır.
Örneğin, reklam harcamaları ile satış miktarı arasında böyle doğru orantılı bir ilişki vardır.
Dürtü kontrolünün artması ile başarının da artması gibi.
b) Eğer bir değişken artarken diğeri azalıyor ya da biri azalırken diğeri artıyorsa aralarında negatif (olumsuz) korelasyon vardır.
0 ile -1 arasında değer alır.
Örneğin, kilo alımı arttıkça koşulabilen mesafe arasında ters orantılı bir ilişki vardır.
c) Değişkenler arasında hiçbir ilişki yoksa nötr korelasyon adını alır.
Örneğin, yetenek ile karakter arasında hiçbir ilişki yoktur.
1.4.3 Deneysel Yöntem Bir değişkenin diğer bir değişken üzerindeki etkisinin araştırılarak bir varsayımın (hipotezin)sınandığı yöntemdir.
Korelasyonel çalışmalar nedensellik ilişkisi ifade etmezken, deneysel çalışmalar neden-sonuç bağı kurma ve açıklama amacıyla yapılır.
Deneysel yöntemlerde kullanılan başlıca değişkenler şunlardır: • Bağımsız Değişken(Neden): İncelenen olayda araştırmacının seçtiği, olayda etkisi araştırılan etkendir.
• Bağımlı Değişken(Sonuç): Bağımsız değişkenin etkisine bağlı olarak ortaya çıkan durumdur.
Psikolojideki deneysel araştırmalarda genellikle birbiri ile eşleştirilmiş 2 grup ele alınır.
Bunlar deney ve kontrol grubudur: • Deney Grubu: Koşulların değiştirildiği ve bağımsız değişkenin uygulandığı (deneyin yapıldığı)gruptur.
• Kontrol Grubu: Koşullarına müdahale edilmeyen ve deney grubu ile karşılaştırma yapmak amacıyla oluşturulan gruptur.
23 Örneğin, “düzenli yapılan tekrar öğrenmeyi artırır” öngörüsünün (varsayımının) deney hipotezi olarak ele alındığı bir çalışmada her bakımdan birbirine denk (yaş, zekâ, ekonomik durum gibi) iki grup alınır.
Deney grubuna tekrar yaptırılırken, kontrol grubuna yaptırılmaz.
Bir aylık süre sonunda iki gruba da aynı soruların olduğu bir sınav yapılır ve birinci grubun daha başarılı olduğu görülür.
Bu deneyde etkisi araştırılan tekrar deneyin bağımsız değişkeni, bağımsız değişkene bağlı olarak ortaya çıkan sonuç yani öğrenme ise bağımlı değişkendir.
Tekrar ve öğrenme değişkenleri arasındaki çalışmanın başlangıcında öngörülen neden sonuç ilişkisi böylece ispatlanmış olur.
Psikoloji araştırmalarında her zaman tek yöntem kullanılması yeterli olmayabilir.
Lokum testi çalışmasında olduğu gibi bazen birkaç yöntemi (doğal gözlem, korelasyonel yöntem, sistematik gözlem gibi) aynı anda kullanmak gerekebilir.
1.5 PSİKOLOJİDE ETİK KURALLAR Hangi eylemin doğru ve iyi olduğunu, hangilerinin yanlış ve kötü olduğunu irdeleyen etiğin (ahlakın), bilim insanlarının eylemlerini de konu edinmesine bilim etiği denir.
Türk psikologları derneğinin 2004 yılında kabul ettiği etik yönetmeliği, araştırma sırasında izlenmesi gereken temel ilkeleri belirtir.
Bunlardan ilki, deneğin araştırma sırasında ya da sonunda fiziksel bir zarara ya da sakatlığa uğraması etik olarak doğru değildir.
İkincisi, denek bilgilendirilmeli ve rızası alınmalıdır.
Katılımcılar araştırmadan istedikleri zaman çıkabilmelidir.
Katılımcılara araştırmanın sonunda araştırma hakkında bilgi edinme imkânı verilmelidir.
Son olarak da deneklerin gizlilik hakkıdır.
Yani kişi hakkında elde edilen bilgiler saklı tutulmalı ve deneğin rızası olmadan başkalarına verilmemelidir.
Aşağıdaverilen araştırmalarda hangi psikoloji araştırma yönteminin uygulanması gerektiğini boş bırakılan yerlere yazınız.
a.
Üniversite öğrencilerinin hangi konulara ilgi duydukları ile ilgili yapılacak bir araştırmada………………yöntemine başvurulur.
b.
Psikolojik araştırmalarda ses ve görüntü alma araçları ……………….de kullanılır.
c…………….
tekniğinde hastanın aile tarihçesi, kardeş sayısı, akademik başarısı, geçirdiği hastalıklar araştırılır.
d.
“Sosyo-ekonomik düzey” ile “eğitim başarısı” arasında bir bağıntının araştırılması…………..yöntemi ile olur.
2.
UYGULAMA Kendinizi üzerinde deney yapılan bir varlık yerine koyun.
Size nelerin yapılmasını istemezdiniz?
DÜŞÜNELİM 24 1.6.1 Deneysel Alt Dallar 1) Deneysel Psikoloji: Psikolojinin bu dalı öğrenme, bellek, güdü, duygu ve davranışın fizyolojik temelleri üzerinde laboratuvar çalışmaları yapar.
Organizmanın anatomik yapısının, sinir sistemi, salgı bezleri gibi fizyolojik olayların davranışlarla olan ilişkisini deneysel çalışmalara dayalı olarak saptamaya çalışır.
Yasal ve ahlaksal sorunlar nedeniyle deneysel psikologlar hayvanlar üzerinde araştırma yaparlar.
Deneyler ile değişik çevre koşullarının davranışı nasıl etkilediği araştırmalar ile bulunmaya çalışılır.
2) Bilişsel psikoloji: Dikkat, düşünme, bellek, algılama, öğrenme gibi zihinsel süreçlerle ilgilenir.
Bu süreçleri gözlemlenebilen tepki ve davranışlar üzerinden anlamaya çalışırlar.
Örneğin, illüzyon içeren resimlere baktığımızda, her seferinde aynı resme bakıyor olmamıza rağmen aynı görüntüyü algılayamamamız, beynimizin algılama esnasında uyaranları nasıl zihinsel olarak değiştirebildiğine işaret eder.
Biliş-beyin ilişkisinin incelendiği biyopsikoloji, beyindeki hasar ve bozuklukların araştırıldığı nöropsikoloji gibi alt dalları vardır.
1.6 PSİKOLOJİNİN ALT DALLARI DENEYSEL ALT DALLARI  Daha çok akademik araştırmaları içerir.
Bilimsel amaç esastır.
Davranışın temellerini bulma ve anlama gibi konularla ilgilenir.
1) Deneysel Psikoloji 2) Bilişsel Psikoloji 3) Gelişim Psikolojisi 4) Sosyal Psikoloji 5) Kişilik Psikolojisi UYGULAMALI ALT DALLARI Akademik çalışmalarla elde edilen bilgilerin, sorunların tespit ve çözümünde uygulamaya konmasıyla ilgilenir 1) Klinik Psikoloji 2) Endüstri Psikolojisi 3) Eğitim Psikolojisi 4) Psikolojik Danışma ve Rehberlik Psikolojisi 5) Sağlık Psikolojisi DİĞER ALT DALLAR Psikolojinin birçok boyutunun çeşitli alanlarda kullanılmasıyla ilgilenir.
1)Adli Psikoloji 2)Çevresel Psikoloji 3)Din Psikolojisi 4)Spor Psikolojisi 5)Trafik Psikolojisi Görsel 1.12 Deneysel psikolojiye akademik psikoloji de denilmektedir.
Görsel 1.13 İnsan diğer canlılardan farklı olarak bilişsel işlevlerini yoğun biçimde kullanan varlıktır.
25 3) Gelişim Psikolojisi: Bireyin doğumdan ölümüne kadar yaşa bağlı fiziksel ve zihinsel süreç ve davranış değişikliklerini inceler.
Doğumdan ileri yaşlara kadar insanların zihinsel yetilerinin hangi sebeplerle ne şekilde değiştiğini ve bu değişimlerin nasıl sonuçlara yol açtığını anlamaya çalışırlar.
Kendi içerisinde bebeklik, çocukluk, ergenlik, yetişkinlik ve yaşlılık olmak üzere bazı alt dallara ayrılır.
Gelişim psikologları özellikle çocukluk dönemi ve bu dönemdeki deneyimlerin kişinin erişkin hayatına etkileri ile ilgilenirler.
Örneğin, bebeklik döneminde anne ile çocuk arasındaki bağlanmanın, çocuğun erişkin olduktan sonraki ilişkilerine nasıl yansıdığı gibi konularda sorular sorar ve araştırmalar yaparlar.
4) Sosyal Psikoloji: Sosyal bir varlık olan insanın davranışları üzerinde toplumun etkisini ve insanın grup içindeki davranışlarını inceler.
Grupların insanların tutum ve davranışlarına etkisinden, önyargı, ikna, propaganda, kamuoyu, moda, liderlik, algı operasyonu, itaat gibi konular sosyal psikolojinin inceleme alanındadır.
5) Kişilik Psikolojisi: Kişilik gelişimi, benlik algısı, öz saygı, kişilik gelişiminde rol oynayan faktörler gibi konuları araştırır.
İnsanların karakter özelliklerini anlayabilmek için geliştirdikleri kişilik testleri ile her bir bireyin dışadönüklük, yeniliğe açıklık, duygusallık gibi kişilik özelliklerine ne düzeyde sahip olduğunun anlaşılmasını amaç edinir.
Bu kişilik özelliklerinin başkalarına önyargıyla yaklaşma, stresle baş edebilme, depresyon riski gibi pek çok konuyla ilişkisini inceler.
1.6.2 Uygulamalı Alt Dalları 1) Klinik Psikoloji: Psikolojinin tıpta uygulanması sonucu ortaya çıkan bu alan davranış bozukluklarını tanıma, tedavi etme ve nedenlerini bilimsel olarak araştırmayı konu edinir.
Hayal kırıklığı, stres, mesleki başarısızlık gibi etkenlerin neden olduğu Görsel 1.14 Bireyin kronolojik yaşı ile davranışları arasında ilişki vardır.
Görsel 1.15 Psikoloji tıbbın en büyük yardımcısıdır.
Algı Operasyonu: Yanıltıcı bilgi, söz ve semboller aracılığı ile hedef kitleyi etkilemek, yönlendirmek ve önceden belirlenmiş amaca hizmet ettirme yoluyla toplumların algılarının, motivasyonlarının duygularının etki altına alınmasıdır.
26 Görsel 1.16 Büyük endüstri kuruluşlarında bir araştırma ve mesleğe yöneltme bölümü bulunur.
Görsel 1.17 Eğitim alanında birçok sorunun çözümünde psikolojinin verilerinden yararlanılır.
Serbest çağrışım: Psikolojik tedavilerde kullanılan ve hastadan mantıklı veya birbiriyle ilişkili olup olmadığına bakmaksızın aklına gelen her şeyi söylemesinin istendiği, bu yolla kurulacak diyalog yardımıyla hastalığın teşhis edilmeye çalışıldığı tekniktir.
ruhsal problemleri çözümlemeyi amaçlayan psikolog ve psikiyatristler telkin, hipnoz ve serbest çağrışım tekniklerini kullanırlar.
Psikolog, psikoloji eğitimi almış, Psikiyatrist ise tıp eğitimi almış olup sadece anormal davranışların tedavisi ile ilgilenen kişidir.
2) Endüstri Psikolojisi (Örgütsel Psikoloji): Ülkemizde yeni gelişmekte olan bu uygulamalı alan, iş ortamındaki davranışlarla ilgilenir.
Personel seçimi ve eğitimi, iş analizi, üretilen malların pazarlanmasında alıcı-satıcı etkileşimi ve yapılan reklamlar, iş verimi, işten alınan tatmin, ekip çalışması, çalışanların motivasyonu gibi konular bu alanın sağladığı verilere dayanmaktadır.
3) Eğitim Psikolojisi: Etkin, kalıcı öğrenme ve öğretmeyi konu edinen alandır.
Hangi konunun kime ve hangi yöntemle öğretileceğini araştıran psikoloji dalıdır.
Eğitim ortamının öğrenmeyi artıracak şekilde düzenlenmesi, öğrenme koşulları, öğrenme teknikleri, uygun eğitim programları, öğrencilerin okuldaki memnuniyetlerinin artırılmasıyla ilgili çalışmalar eğitim psikolojisinin başlıca konularıdır.
4) Psikolojik Danışma ve Rehberlik: Ruh sağlığı açısından normal, ancak gelişimsel ve uyum sorunları olan bireylere hizmet veren bu alan kendi içinde hizmet alanına göre eğitim, sağlık ve sosyal rehberlik; problem alanına göre ise kişisel, eğitsel ve mesleki rehberlik olarak ayrılmaktadır.
5) Sağlık Psikolojisi: Toplum sağlığını desteklemek ve sağlıksız davranışların azaltılmasını sağlamak üzerine çalışır.
Zararlı madde kullanımının azaltılmasından, düzenli sağlık kontrollerinin artırılması ve kanser, kalp krizi gibi sağlık riskleri ile mücadeleye kadar toplum sağlığı ile ilgili çeşitli konular sağlık psikolojisinin ilgi alanındadır.
27 1.6.3 Diğer Alt Dalları Bu uygulamalı alanların yanında günümüzde gittikçe önemi artan psikoloji dalları da vardır.
Bunlar: Yasaların yapımı ve uygulanması süreçlerinde ortaya çıkan evlat edinme, çocuk suçlular, sorgulama teknikleri, tanıklığın değerlendirilmesi gibi durumlarda psikoloji verilerinden yararlanıldığı adli psikoloji, Gürültü, hava kirliliği gibi fiziksel çevrenin insanın zihinsel süreçlerine ve davranışlarına nasıl etki ettiğini araştıran çevresel psikoloji, Dinlerin ve dinsel inancın insanların bilişsel süreçleriyle davranışlarını nasıl şekillendirdiği üzerinde bilimsel araştırmalar yapan din psikolojisi, Psikolojik olgu ve ilkeleri spor alanındaki insan davranışlarına (sporcuların motivasyonu, sporun topluma etkisi gibi) uygulayan spor psikolojisidir.
1.7 İŞ ALANLARI Psikoloji, birçok alt dalı olan bir alan olduğundan, psikologlar danışmanlıktan eğitime ve insan kaynaklarına kadar pek çok farklı iş alanında çalışabilmektedirler.
Eğitim Kurumları: Psikologlar, ortaöğretimde dahil olmak üzere her düzeydeki eğitim öğretim kurumlarında görev alabilirler.
Sağlık Kurumları: Hastaneler, klinikler, tanı ve tedavi merkezlerinde klinik psikolog olarak çalışabilirler.
Adli Kurumlar: Adalet Bakanlığı ve cezaevlerinde çalışabilirler.
Araştırma Merkezleri: Toplumsal araştırmaların yapıldığı merkezlerde sosyal psikolog olarak çalışabilirler.
Üniversiteler: Psikoloji alanında akademisyen olarak çalışabilirler.
1.8 PSİKOLOJİNİN DİĞER BİLİMLERLE İLİŞKİSİ Psikoloji, insanı ve onun davranışlarını anlayabilmek ve açıklayabilmek için bazı bilimlerin bulgularından yararlanır.
Psikoloji özellikle; Sinir sistemi, duyu organları ve iç salgı bezlerinin işlevlerinin davranış üzerindeki etkilerini incelerken biyolojinin alt dalı olan fizyolojiden, Dış uyaranlardan (ısı, ışık, ses vs)etkilenen ve kimyasal bir yapıya sahip olan organizmanın davranışlarını anlamada kimyanın bulgularından, Ses, koku, görme, dokunma duyuları ile duyum ve algı konusunda çalışırken fizik ve biyolojiden, 28 Aşağıda verilen açıklamalar ile bu açıklamalara uygun psikoloji dallarını eşleştiriniz.
3.
UYGULAMA İlkel insan davranışları ile bugünkü insan davranışları arasındaki karşılaştırma yapmak gerektiğinde antropolojiden, İçinde yaşanılan toplumsal çevrenin birey davranışları üzerindeki etkilerini araştırırken sosyolojiden, Anormal davranışların teşhis ve tedavisinde tıptan özellikle nöroloji ve psikiyatriden, İnsan ihtiyaçlarının giderilmesi konusunda geliştirilen her türlü üretim araçlarının davranış üzerindeki etkileri incelenirken ekonomiden, Yönetim biçimlerinin insan davranışları üzerindeki etkilerini araştırırken siyaset biliminden, İklim ve yeryüzü şekillerinin insan davranışları üzerindeki etkisinde coğrafyadan yararlanır.
1.
İnsan davranışları üzerinde beynin, sinir sisteminin, iç salgı bezlerinin işlevlerinin etkisi vardır.
2.
Liderlik, ne yalnızca kişilik özelliklerine bağlıdır ne de yalnızca toplumsal koşullara.
Her iki koşulun birlikte gerçekleşmesi gerekir.
3.
Çalışanların iş doyumu, üretimde verimlilik düzeyi, hizmet içi eğitim sonuçlarını değerlendirme, çalışma ortamında insan ilişkilerini geliştirme konuları ile ilgilenir.
4.
Sınıf ortamını etkileyen değişkenlerin değerlendirilmesi, öğrenme teknikleri, öğretim programlarının düzenlenmesi, öğretmenlerin nasıl yetiştirileceği gibi konularla ilgilenir.
5.
Davranış bozukluklarının teşhis ve tedavisi a.
Sosyal Psikoloji b.
Endüstri psikolojisi c. Deneysel psikoloji d. Klinik psikoloji e.
Eğitim psikolojisi  NELER ÖĞRENDİK?
Psikolojinin konusunu ve bir bilim dalı olma sürecini öğrendik.
Psikoloji, konuşmak, hareket etmek gibi gözle görülebilir davranışların yanında, duygu, rüya, algı, motivasyon, tutum gibi doğrudan gözlenemeyen ama dolaylı olarak ölçülebilen davranışları da inceleyen sistematik, nesnel, doğrulanabilir ve genellenebilir bir bilim dalıdır.
Psikolojinin kökenleri Antik Yunan filozoflarına kadar uzanır.
Ancak psikolojinin başlı başına bir bilim dalı olarak kurulması 19. yüzyıl ortalarında olmuştur.
Bilimsel psikolojinin doğuşu ile birlikte farklı yaklaşımlar ortaya çıkmıştır.
Her bir yaklaşım bireylerin neden belirli bir biçimde davrandıklarına ilişkin farklı açıklamalar getirir.
Örneğin, saldırganlık davranışının nedenini yapısalcılar içsel duygularla, davranışçılar çevresel uyarıcılar ile, psikanalistler bilinçaltı ile, bilişselciler insan beynindeki süreçlerle, biyolojik yaklaşımı savunanlar sinir sistemi ve hormonlarla açıklarken, bütüncül yaklaşımı savunanlar ise saldırganlık davranışının tek başına değil diğer davranışlarla bir bütün olarak ele alınması gerektiğine vurgu yaparlar.
Psikoloji biliminin ölçütleri ve amaçlarını öğrendik.
Pozitif bir bilim olarak psikoloji biliminin konuları deney, gözlem ve ölçüm yapılabilen konulardır.
Gözlenebildiği ve ölçülebildiği için farklı zaman dilimlerinde hem tekrarlanabilir hem de doğrulanabilir.
Bu ölçütlere uyulması psikolojinin betimleme, açıklama, yordama ve kontrol amaçlarını gerçekleştirmesini sağlar.
Psikoloji araştırmalarında kullanılan yöntem ve teknikler öğrendik.
Araştırma konusu olan olay, nesne ya da durumun özelliklerini tasvir etmek ve tanımlama amacına dayalı olarak gözlem, test, anket, görüşme ve olay incelemesi yöntemleri, Değişkenler arası ilişkinin açıklanmasına yardımcı olmak ve benzer sonuçları önceden tahmin etmek amacı ile korelasyonel yöntemi, Değişkenler arası neden-sonuç bağı kurma ve açıklamak için de deney yöntemi kullanılır.
29 Psikolojinin alt dalları ve diğer bilim dalları ile ilişkisini öğrendik.
Psikolojinin dalları iki gruba ayrılır: 1) Bilim için bilme amacını taşıyan, uygulamalı bilim alt dallarına teorik alt yapı sağlayarak yol gösteren deneysel alt dallar (bilişsel, sosyal, deneysel, gelişim, kişilik psikolojisi gibi ) 2) Amacı temel bilim alanlarındaki araştırmalardan elde edilen verilerin, sorunların tespiti ve çözümünde uygulamaya konması olan uygulamalı alt dalları (klinik, eğitim, endüstri, sağlık, danışmanlık psikolojisi gibi) Psikoloji bir yandan organizmanın davranışlarının biyolojik temellerini anlayabilmek için biyolojiyle etkileşimde bulunurken, öte yandan sosyal uyarıcıların davranışları nasıl etkilediğini incelerken sosyoloji, antropoloji, ekonomi gibi sosyal bilimlerle iletişimde bulunur.
30 BİLGİ KUTUSU RAZİ (865-925): Ruhsal kökenli bedensel hastalıklar(psikosomatik) konusuna dikkati çekerek, telkinin tedavi yöntemi olarak önemine işaret etmiş, tıp tarihinde ilk defa hayvanları deneylerinde kobay olarak kullanmıştır.
EL-KİNDİ (801-873): Psikofizyoloji dalının ilk temsilcisidir.
Uyku ve rüyalar üzerinde eserler yazmış “Felsefe-i Ula” adlı eserinde depresyonla başa çıkmada bilişsel stratejilere yer vermiştir.
GAZALİ (1058-1111): Bireydeki psikolojik fenomenlerin benlikten kaynaklandığını savunmuş; kalp, ruh, arzu ve zihin olmak üzere 4 kavram kullanarak benliğin doğasını açıklamış, modern psikolojinin temel konularını (motivasyon, duygu, psikopatoloji gibi) araştırmıştır.
MUZAFFER ŞERİF (1906-1988): Dünyada sosyal psikolojinin akademik bir disiplin olmasında öncülük eden kişilerdendir.
Onun “davranış, çevreden bağımsız olarak açıklanamaz ve açıklansa da anlamlı değildir” düşüncesi sosyal psikolojinin, klinik psikolojinin, gelişim psikolojisinin ve bilişsel psikolojinin temelini oluşturmuştur.
MAZHAR OSMAN USMAN (1884-1961): Türkiye’de ilk modern ruh sağlığı merkezini (Bakırköy Ruh ve Sinir Hastalıkları Hastanesi ) kuran Türk bilim insanıdır.
Türkiye’de ilk kez nöro-patoloji, deneysel psikoloji laboratuvarları oluşturulmasında önemli rol oynamıştır.
İBN-İ SİNA (980-1037): Buhara’da doğan ve elli yedi yaşlarında Hemedan’da vefat eden, başta “El-Kanûn fi’t-Tıb” olmak üzere yüz elliden fazla eser bırakan, İslâm tarihinin en büyük tıp bilgini ve meşhur filozofudur.
Ortaçağ Avrupa’sında “Avicenna” ismi ile ün kazanmıştır.
Bugünkü modern psikiyatrinin kurucusu olan İbn-i Sina akıl hastalarının meşguliyet, şok, telkin, müzik ve ilaçla tedavi edilebileceğini savunmuştur.
İbn-i Sina’nın (980-1037), hasta bir genci nasıl teşhis ve tedavi ettiğine dair garip ve ilginç bir hikâyesi vardır.
31 BİREY ÜZERİNDE PSİKOLOJİNİN YARARLARI Psikoloji biliminin kavram ve süreçlerini bilen kişiler, kendi davranışları üzerinde daha düzenli gözlemler yapabilirler.
Psikolojinin yöntemleri ve içeriği konusunda bilgisini geliştirmiş bir birey, kendi davranışına ön yargılar, kalıplaşmış gelenekler ve görenekler çerçevesinde değil, bilimsel bir yaklaşım içinde bakabilir.
Örneğin, “Kızını dövmeyen dizini döver.” sözünü yeniden ve daha bilimsel biçimde gözden geçirir.
Psikoloji bilmeyen kişinin, toplumumuzda sık sık rastladığımız kalıplaşmış cevapların arkasına sığınarak çözümler aramaktan öte başka bir seçeneği yoktur.
Bilimsel psikoloji açısından insan davranışına bakabilen kimse, daha bilimsel, gerçekliği denenmiş kavramlar aracılığı ile, insan sorunlarına yaklaşım tavrı geliştirir.
Örneğin, küçüklüğümden beri sık sık duyduğum bir söz, bireyin tatlı ve yağlı yemesiyle ilgilidir: “Ye tatlıyı içme suyu, yanarsa yansın; Ye yağlıyı iç suyu, donarsa donsun1” Benim yakın çocukluk çevremde, bu söze dayanarak yeme içmesini düzenlemiş kimseler bilirim.
Bilimsel tutum içindeki bir kimsenin, bu sözü hemen soruşturacağını ve bu sözün geçerli olup olmadığını araştırmadan körü körüne inanmayacağını bekleriz.