SOSYOLOJİ 1 DERS KİTABI YAZAR Semiha DOĞU ANKARA 2022 Dil Uzmanı Bülent Kenan ERKAN Grafik Tasarım Uzmanı Fatih SAĞLAM YÜMER Grafik Tasarım Uzmanı Neslihan KILIÇ YÜMER MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI Copyright © MEB Her hakkı saklıdır.
Millî Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
MUSTAFA KEMAL ATATÜRK 1.
ÜNİTE 2.
ÜNİTE SOSYOLOJİYE GİRİŞ 1.1.
Sosyolojinin Tanımı ve Özellikleri ........................... 10 1.2.
Sosyolojinin Diğer Bilimlerle İlişkisi......................... 12 1.3.
Toplumu Oluşturan Ögeler ....................................... 14 1.4.
Sosyolojik Düşüncenin Doğuşu ................................ 19 1.5.
Sosyolojide Araştırma Yöntemleri ............................ 24 1.6.
Türkiye’de Sosyoloji Çalışmaları ................................ 27 Özet ....................................................................................... 30 1.
Ünite Ölçme ve Değerlendirme Soruları...................... 32 BİREY VE TOPLUM 2.1.
Sosyalleşme ve Sosyalleşmenin Unsurları................. 36 2.2.
Sosyalleşmenin Aşamaları .......................................... 39 2.3.
Sosyalleşme ve Toplumsal İlişkiler............................. 40 2.4.
Toplumsal Statü, Rol ve Saygınlık (prestij) ............... 42 2.5.
Toplumsal Değer ve Normlar..................................... 46 2.6.
Toplumsal Kontrol ....................................................... 49 2.7.
Toplumsal Sapma ve Çeşitleri..................................... 52 Özet ....................................................................................... 55 2.
Ünite Ölçme ve Değerlendirme Soruları...................... 58 İÇİNDEKİLER 3.
ÜNİTE 4.
ÜNİTE TOPLUMSAL YAPI 3.1.
Toplumsal Yapı .......................................................... 62 3.1.1.
Toplumsal Yapının Unsurları......................... 63 3.2.
Toplumsal Etkileşim ve Türleri................................. 67 3.3.
Toplumsal Tabakalaşma ............................................ 70 3.3.1.
Toplumsal Tabakalaşma Türleri .................... 71 3.3.2.
Türk Toplumunda Tabakalaşma .................. 72  3.4 Toplumsal Hareketlilik ....................................... 74 Özet .....................................................................................77 3.
Ünite Ölçme ve Değerlendirme Soruları....................79 TOPLUMSAL DEĞİŞME VE GELİŞME 4.1.
Toplumsal Değişme ve Toplumsal Değişmeyi Etkileyen Faktörler......................................................................84 4.2.
Bilim-Teknoloji ve Kitle İletişim Araçlarının Toplumsal Değişmeye Etkileri...................................................91 4.3.
Modernleşmenin Toplumsal Değişime Etkisi ...........93 4.4.
Küreselleşmenin Toplumsal Değişime Etkisi ............94 4.5.
Toplumsal Gelişme ve Öğeleri....................................96 4.6.
Toplumsal Bütünleşmenin Önemi..............................99 4.7.
Toplumsal Çözülme ve Nedenleri.............................101 Özet ..................................................................................... 104 4.
Ünite Ölçme ve Değerlendirme Soruları.................... 106 Sözlük.................................................................................. 108 Kaynakça............................................................................. 113 1.
ÜNITE SOSYOLOJIYE GIRIŞ Toplumsal yaşam, bir bulmacadır ve sosyoloji bu bulmacayı çözmeye, toplumu anlamaya çalışır.
NELER ÖĞRENECEĞİZ?
• Sosyolojinin konusunu, temel özelliklerini ve gerekliliğini, • Sosyolojinin tarih, psikoloji, ekonomi, antropoloji, siyaset ve coğrafya ile olan ilişkisini, • Toplumu oluşturan ögelerin neler olduğunu, • Sosyolojinin doğuşu ve gelişiminde etkili olan olaylar ve düşünürleri, • Sosyolojik araştırmalarda kullanılan yöntem ve teknikleri, • Türkiye’de sosyolojiye katkıda bulunan düşünürleri öğreneceksiniz.
ANAHTAR KAVRAMLAR • Sosyoloji • Toplumsal olay • Toplumsal olgu • Toplumsal grup • Kurum • Kuruluş Sosyoloji 1 10 Gündelik yaşamdaki işlerimize daldığımızda, yaşadığımız deneyimlerin, olup bitenlerin anlamı üzerinde düşünmeyiz.
Özel deneyimlerimizi başkalarının yaşadıklarıyla karşılaştırma gereği duymayız.
Bireysel olduğunu düşündüğümüz birçok şeyin büyük ölçüde toplumsal faktörler tarafından belirlendiğini anlamayız ya da bireysel görünen bazı problemlerin arkasındaki toplumsal nedenleri görmeyiz.
Örneğin bir insanın işsiz kalması bireysel bir sorundur ancak ülkede çalışma çağındaki nüfusun üçte birinin işsiz olması ise toplumsal bir sorundur.
Bu durum, bu sorunların bireysel özelliklerden kaynaklanmadığını, toplumsal düzeyde sorunlar olduğunu ve toplumsal düzeyde incelenmesi ve çözülmesi gerektiğini göstermektedir.
Sosyoloji, kavramı, Latince socius (toplum) ve Yunanca logos (bilim) kelimelerinin birleşiminden oluşmuştur.
Kelime anlamı olarak “toplum bilimi” demektir.
Toplumsal grupları, kurumları, kurumlar arası ilişkileri, toplumsal yapıdaki değişim ve gelişim süreçlerini, toplumsal olay ve olguları sebep sonuç ilişkisi içerisinde bilimsel yöntem ve teknikleri kullanarak inceleyen sosyal bir bilimdir.
Sosyolojinin temel amacı; toplumların değişimini, gelişimini, yapısını araştırmak ve elde edilen bilgilerle araştırma konusu GİRİŞ  Toplum bireylerden meydana gelir ve bireyler de toplumun birer parçasıdır.
Okulda, işyerinde, evde, otobüste, alışverişte hep iç içe olan bireyler hem birbirlerinden etkilenirler, hem birbirlerini değiştirirler.
Bu etkileşim ve eylemlerin anlamlandırılması, kimi zaman hızlı kimi zaman yavaş olan toplumdaki değişim sürecinin anlaşılabilmesi için, içinde yaşanılan toplumun sosyal ve tarihsel bağlamı hakkında bilgi sahibi olunması gerekir.
Bu nedenle insan, toplumun bireysel yaşamları nasıl şekillendirdiğini tanımak, onun işleyişini anlamak istemektedir.
Toplumsal yapının işleyişini, toplumsal olayların bireylerin ya da grupların yaşantılarını nasıl etkilediğini araştırmak sosyoloji biliminin alanına girer.
Bu ünitede sosyolojinin ne olduğu ve sosyoloji biliminin özellikleri ile diğer bilimler arasındaki ilişki üzerinde durulacak, sosyolojide kullanılan temel kavramlar tanımlanacak ve sosyal bilim araştırmalarında kullanılan yöntem ve teknikler açıklanmaya çalışılacaktır.
1.1.
SOSYOLOJİNİN TANIMI VE ÖZELLİKLERİ Görsel 1.1.
Sosyoloji birlikte yaşamın tüm boyutlarını araştırma konusu yapan sosyal bir bilimdir. ?
Sosyoloji bizim toplumsal değişmeyi anlamamıza ve daha iyi bir toplum inşa etmemize yardımcı olabilir mi?
1.
Ünite Sosyolojiye Giriş 11 yapılan topluma yönelik genellemeler yapmaya çalışmaktır.
Sosyoloji hem toplumların kendi içindeki ve toplumların birbiri arasındaki farklılıkları hem de bu farklılıklardaki benzerliği göstererek bireylerin içinde yaşadıkları dünyayı da kendilerini de daha iyi anlamalarını sağlar.
Yaşamın görünüşte bildik olan yanlarının nasıl başka bir gözle görülebileceğini ve yorumlanabileceğini gösterir.
Örneğin, nüfus artışı, göç, kentleşme, intihar, evlenme, boşanma gibi sorunları ele alırken bu olguların sadece hangi nedenlerle ortaya çıktıklarını incelemez.
Ayrıca bu olguların birindeki değişmenin ötekileri nasıl etkilediği, gelecekte hangi yönde ve nasıl değişecekleri, toplumdan topluma farklılık gösterip göstermedikleri gibi yönleriyle de ilgilenir.
Sosyoloji gözlemlenebilir, somut toplumsal sorunlarla ilgilendiği gibi, genel teorik çalışmalar da yapar.
Sosyolojinin bu iki yönü toplumsal olay ve toplumsal olgu kavramları ile ifade edilir.
Toplumsal Olay: Toplumsal yaşamda toplumsal ilişkiler sonucunda ortaya çıkan tek tek değişmelerdir.
Toplumsal olaylar başlangıç ve bitiş süresine sahip, bir defalık olup biten oluşumlardır.
Her toplumsal olayın belli bir yeri, zamanı ve yapanı (faili) vardır.
Tekil ve özeldir.
Toplumdan topluma ve aynı toplum içinde zamanla değişir.
Örneğin, Ankara’nın başkent oluşu, Kurtuluş Savaşı, Esra ile Ahmet’in evlenmesi, 15 Temmuz darbe girişimine halkın direnişi birer toplumsal olaydır.
Toplumsal olayların incelenmesiyle toplumsal olguların bilgisine ulaşılır.
Toplumsal Olgu: Aynı alanda gerçekleşen birçok toplumsal olayın genel adıdır.
Toplumda bireysel görünüşlerden bağımsız olarak kendine özgü bir varlığı olan ve genel olan her şey toplumsal olgudur.
Ne zaman son bulacağı belli değildir.
Her zaman ve her yerde olabilecek, yeri, zamanı, yapanı belli olmayan durumları ifade eder.
Genel ve soyuttur.
Örneğin, kentleşme, savaş, evlilik, göç kavramları toplumsal olgudur.
Yaşamı ve yaşamın içindeki gerçekliği ortaya koyan, günümüz toplumlarının geldiği noktaları ve yaşadığı problemleri anlamamız açısından oldukça önemli görevleri olan sosyolojide toplumsal olayları açıklamada iki farklı bakış açısı hâkimdir.
1.
Bütünlükçü Yaklaşım: Bu yaklaşıma göre toplumsal olaylar birçok etkene bağlı olarak gerçekleşir.
Hiçbir toplumsal olay tek başına, toplumun bütününden bağımsız ve tek bir etkene bağlı olarak açıklanamaz.
Örneğin, toplumda boşanmaların nedeni olarak sadece ekonomiyi değil; ahlâki, dini, hukuki ve toplumsal nedenleri de etken olarak görmek bütünlükçü bir yaklaşımdır.
2.
İndirgemeci Yaklaşım: Bu yaklaşımda toplumsal olaylar tek bir etkene dayandırılarak açıklanır.
Örneğin, toplumsal değişmeleri, yalnızca ekonomik ya da siyasi değişimlerle açıklamak indirgemeci bir yaklaşımdır.
Görsel 1.2.
Evlenme, toplumsal olguya bir örnektir.
Sosyoloji 1 12 SOSYOLOJİNİN TEMEL ÖZELLİKLERİ 1.
Bireylerin şahsi sorunlarıyla değil, toplumu ilgilendiren sorunlarla ilgilenir.
Benzer sosyal olayların ortak özelliklerinden hareketle genellemelere varır.
Örneğin, sosyoloji tek tek bireylerin niçin suç işlediğiyle ilgilenmez ama tek tek yapılan suç olayları üzerinden elde ettiği bilgilerle toplumda insanları suça yönlendiren genel nedenleri bulmaya çalışır.
2.
Sosyolog, toplumsal olayları kendi duygu, değer ve beklentilerinin etkisi altında kalmadan nesnel (objektif) olarak inceler.
3.
Sosyoloji normatif (kural koyucu) değildir.
Ahlak, hukuk, din gibi bireylerin nasıl davranması gerektiği ile ilgili kurallar koymaz.
4.
Sosyoloji doğa bilimleri (fizik, kimya, biyoloji) gibi deneysel bir bilim değildir.
Sürekli değişen olayları laboratuvar ortamında gözlemlemek mümkün değildir.
5.
Sosyal olayları çok yönlü olarak ele alır.
6.
Olması gerekeni değil, olanı olduğu gibi inceler.
Toplumların aynı olamayacağından hareketle bütün toplumlar için geçerli olabilecek evrensel ilkeleri ve en iyi toplum modelini ortaya koymaz.
1.2.
SOSYOLOJİNİN DİĞER BİLİMLERLE İLİŞKİSİ Aynı toplumsal gerçekliğin farklı yönlerini ele alan sosyal bilimler arasında kaçınılmaz bir ilişki vardır.
Sosyal bilimler doğrudan ya da dolaylı olarak insan ile ilişkili olayları incelerler.
Bu inceleme esnasında birbirleriyle yardımlaşırlar.
Sosyoloji ile diğer disiplinler arasındaki fark konularından değil, her disiplinin bakış açısından ve yönteminden kaynaklanmaktadır.
Tarih: Günümüzün toplumsal olaylar ve ilişkileri geçmişteki olay ve ilişkilerin ürünüdür.
Tarih geçmişteki olayları kendine has yöntemlerle incelerken, toplumun bugünkü yapısını anlamamızı sağlar.
Toplumsal olaylar da belli bir tarih döneminde ortaya çıkarlar ve o dönemin izlerini taşırlar.
Sosyoloji bu anlamda tarih biliminin verilerinden yararlanmak zorundadır.
Psikoloji: Bireyin davranışlarını, bu davranışların altında yatan dürtüleri, eğilimleri, düşünme ve öğrenme gibi zihinsel süreçleri inceler.
Psikolojinin alt dalı olan sosyal psikoloji de toplum içindeki bireyi, bireyin toplumu ve toplumun bireyi nasıl etkilediğini ele alır.
Ekonomi: Mal ve hizmetlerin üretim, tüketim, bölüşüm ve değişim faaliyetlerini ele alır.
Topluma faydalı olmaya yönelik yapılan bu ekonomik faaliyetler, toplumsal ilişkilerin büyük bir bölümünü oluşturur ve toplumsal hayatı önemli derecede etkiler.
Ekonomik olan hiçbir şey sosyal olandan ayrılmaz.
İnsanların ihtiyaçlarını karşılamaya yönelik olan ekonomik faaliyetler, toplumdaki mevcut kültürel yapıya göre şekillenmekte ve farklı toplum tiplerini oluşumuna yol açmaktadır.
Sosyoloji bu toplum tiplerinin özelliklerini, yapısını ve değişimini incelerken ekonomi ile yakın ilişki içerisindedir.
1.
Ünite Sosyolojiye Giriş 13 Antropoloji: Geçmişte var olan farklı uygarlık ve kültürlerin özelliklerini, insanın biyolojik kökenini ve fiziksel değişimini inceleyen antropoloji, toplumların geçirdiği değişim ile ilgili bilgi vererek bugünkü toplumları anlamamızı sağlar.
Fiziksel antropoloji ve kültürel (sosyal) antropoloji diye ikiye ayrılır.
Fiziksel antropoloji, insanın zaman içinde geçirdiği biyolojik değişimleri eski ve yeni insan topluluklarını karşılaştırarak inceleyen bir alandır.
Kültürel antropoloji ise toplumların kültürleri arasındaki benzerlik ve farklılıkları, kültürel değişimleri inceleyen bir alandır.
Siyaset Bilim: Toplumun yönetimini, devletin ve diğer siyasal kurumların oluşumunu, amaç ve işleyişini ele alır.
Siyasi kararlar toplumu etkiler ve yönlendirir.
Bazen de toplumsal olaylar siyasal yönetimi ve yönetimsel kararları etkiler.
Sosyoloji, siyaset biliminin devlet, iktidar, siyasi parti ve siyasi rejimler, sivil toplum kuruluşları gibi konularını inceleyerek toplumsal yapının şekillenmesinde bunların nasıl bir etkiye sahip olduğunu açıklar.
Coğrafya: Yeryüzünde görülen ve insan yaşamını etkileyen bütün doğa olaylarını (iklim, rüzgâr, basınç, bitki örtüsü), yeryüzü şekillerini (dağ, ova, plato, vadi) ve bunların dağılışını, sonuçlarını inceleyen bilimdir.
Coğrafî özellikler toplumsal yaşamı etkiler ve insan da doğal çevreyi etkiler.
Sosyolojinin kurucusu kabul edebileceğimiz İbn-i Haldun “Coğrafya kaderdir’’ sözüyle bunu ifade etmek istemiştir.
Adana gibi iklimi sıcak olan bir ilin yiyecekleri, giyecekleri, konut yapısı ile karasal iklimi olan Ankara’nın bu özellikleri birbirinden farklıdır.
Ovada yerleşim toplu iken, dağlık alanda dağınıktır.
Bu da insanlar arası ilişkileri, ekonomiyi vs. etkiler.
Mersin’ de açılacak olan Akkuyu Nükleer Güç Santrali ile ilgili araştırma yapmak isteyen farklı sosyal bilimlerin, bu santralin hangi yönleriyle ilgileneceklerini aşağıda ayrılan yere yazınız.
................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................. 1.
UYGULAMA Sosyoloji 1 14 1.3.
TOPLUMU OLUŞTURAN ÖGELER İnsanların sınırlı bir ömrü olmasına rağmen toplum süreklilik gösterir.
Toplum kendisini oluşturan bireylerin toplamından daha fazlasını içeren nesnel bir gerçekliğe sahiptir.
Toplum, belli bir coğrafi bölge üzerinde temel ihtiyaçlarını karşılamak için bir araya gelmiş, kendilerini bir bütün olarak gören, karşılıklı etkileşim içinde bulunan, ortak bir kültürü paylaşan insan topluluklarına denir.
Her toplumda iletişimi sağlayan bir dil, bu iletişimin sağlıklı olabilmesi için görgü, ahlak ve hukuk kuralları ile bilgi ve meslek edinmeyi sağlayan eğitim sistemi vardır.
Tüm bu ögeler bir araya gelerek toplumu oluşturur.
Sosyologlar bu ögeleri toplumun daha iyi anlaşılabilmesi için birtakım kavramlarla ifade ederler.
Bunlar toplumsal kurum, kuruluş ve gruplardır.
Kurum: Gündelik hayatta kurum kavramı çeşitli anlamlarda kullanılmaktadır.
Örneğin, bir amacı gerçekleştirmek üzere kurulan Kızılay, Türk Dil Kurumu, TRT (Türkiye Radyo Televizyon) gibi örgütler kurum olarak adlandırılır.
Burada kurum, “kuruluş”, “tesis” gibi anlamlara gelmektedir.
Sosyolojik açıdan kurum; nesiller boyu devamlılık gösterip kalıcı nitelik kazanan, düşünceler, davranışlar, değerler, normlar, maddi öğeler (binalar, mallar vb) ve işaretler, bayrak, rozet gibi simgelerden oluşan bütündür.
Kurumların kendine özgü yapısı vardır ve her toplumsal kurum kültürün bir öğesidir.
Sosyolojinin incelediği beş kurum vardır.
Bunlar; aile, siyaset, eğitim, din, hukuk, ekonomidir.
Bu kurumlar kültürün somutlaşmış göstergeleridir.
Bu kurumlar toplumsal ihtiyaçları karşılamak amacıyla çeşitli rollerin, ilişkilerin örgütlenmesiyle toplum genelinde bir bütün oluşturur.
Kuruluş: Kurumların sosyal hayattaki somut görünümlerine kuruluş denir.
Örneğin, eğitim bir kurum iken, sosyal hayatta öğrenci yetiştiren okullar kuruluştur.
Ekonomi kurum iken, işyerleri, banka ve şirketler birer kuruluştur.
Kuruluş somut, kurum soyut bir kavramdır. ?
Toplumu oluşturan öğeler deyince toplumla ilgili hangi kavramlar aklınıza gelmektedir?
BİREY GRUPLAR KURUMLAR TOPLUM Görsel 1.3.
TRT amblemi  1.
Ünite Sosyolojiye Giriş 15 TOPLUMSAL GRUP ?
Bir insan topluluğu ne zaman bir grup haline gelir?
İnsanların sınırsız sayıda şu ya da bu anlamda üyesi olduğu bu gruplar sizce aynı tür olabilir mi?
İnsanların büyük bir çoğunluğu tek başına yaşayamazlar.
Üretim, savunma, neslin devamını sağlama, iş bölümü vb.
sebeplerle bir arada yaşama ihtiyacı duyarlar.
İnsanlar yaşadıkları çevrelerde çeşitli gruplara katılarak farklı amaç ve isteklerini yerine getirerek hayatlarını sürdürürler.
Belirli amaçlara ulaşmak için iş birliği yaparak sosyal ilişkilere girerler.
Toplumsal ilişkilere katılım sonucunda ailede, okulda, iş yaşamında çeşitli gruplara dâhil olurlar.
Ortak bir amaç, değer veya ihtiyaç için bir araya gelerek etkileşim ve ilişki içinde bulunan ve belli bir sürekliliği olan, en az iki kişiden oluşan topluluğa toplumsal grup denir.
Toplumsal grup toplumun en temel ögesidir çünkü toplumu oluşturan bireyler, benzer amaç ve beklentilerini, ihtiyaçlarını karşılamak üzere bir araya gelerek grupları oluştururlar.
Zaman içinde insanlar aile, oyun grubu, meslek grubu, dernekler, şirketler gibi resmî ya da resmî olmayan birçok farklı gruplara üye olur, o gruplar içerisinde kimlik ve kişilik kazanırlar.
Gruplar yapılarına, amaçlarına, sürekliliklerine, üyeler arasındaki ilişkinin niteliğine, üye sayısına göre sınıflandırılır.
Görsel 1.4.
İnsanlar yaşam boyu komşuluk, arkadaşlık, oyun, şirket, dernek gibi resmî ya da resmî olmayan birçok farklı toplumsal grubun üyesi olmaktadır.
Tesadüfen bir araya gelmiş, yan yana birlikte bulunan insanlar arasında zaman ve mekân yakınlığı bulunsa da aralarında karşılıklı bir etkileşim olmadığı için sosyal grup olarak adlandırılamaz.
Bunlar sosyal yığın olarak adlandırılır.
Örneğin, maç izlemek için toplanan insanlar, karşıdan karşıya geçmek için kaldırımda bekleyenler gibi.
Aynı fiziki mekânı paylaşmayan, ancak bazı ortak özellikleri (yaş, cinsiyet, meslek, gelir gibi) taşıdıkları için bütünler halinde düşünülen topluluklar sosyal kategori olarak tanımlanır.
İlkokul çağına gelen çocuklar, etnik azınlıklar, X partisi taraftarları sosyal kategoridir, sosyal grup değildir. !
Sosyoloji 1 16 A.
Üye sayısına göre; Küçük gruplar: Az sayıda üyenin ve yüz yüze ilişkinin olduğu gruplardır.
Aile, seyahat grupları, oyun grupları gibi.
Büyük gruplar: Üye sayısının fazla olduğu, üyelerinin birbirini tanımadığı, ilişkilerin daha sınırlı ve resmi olduğu gruplardır.
Şehir, millet gibi.
B. Sürekliliğine göre; Sürekli gruplar: Grup üyelerinin ömründen daha uzun bir sürekliliği olan gruplardır.
Aile, şehir, köy gibi.
Geçici gruplar: Belli bir amaç için geçici olarak bir araya gelen bireylerden oluşan, amaç gerçekleşince dağılan gruplardır.
Oyun ve eğlence grupları, kamp yapan öğrenciler, turist kafileleri gibi.
C.
Grubun kuruluşuna göre; Resmi gruplar: Yazılı kurallara (yasa- yönetmelik) göre oluşturulan, grup üyelerinin görev ve sorumlulukları belli olan, üyeliğin resmi atama ile belirlendiği gruplardır.
Bankalar, siyasi partiler, okullar, hastaneler bu türden gruplardır.
Resmi olmayan gruplar: Yazılı kurallara gerek duyulmayan, kendiliğinden oluşan gruplardır.
Arkadaş grupları, aile, oyun grubu gibi.
D. Bireyin gruba katılışına göre: İsteğe bağlı gruplar: Bireyin isteyerek, kendi iradesiyle katıldığı gruplardır.
İş grupları, dernek ve vakıflar, hobi grupları gibi.
Zorunlu gruplar: Bireyin iradesi dışında zorunlu olarak katıldığı gruplardır.
Aile, akraba, millet gibi.
E. İlişki biçimine göre; C. H. Cooley (Kuliy, 1864-1929) üyeler arasındaki ilişkinin niteliğine göre grupları birincil gruplar ve ikincil gruplar diye ikiye ayırır.
BİRİNCİL GRUPLAR Üyeleri arasında yüzyüze, samimi, güven verici ve sürekli bir ilişki vardır.
Biz bilinci güçlüdür ve üyeleri arasında dayanışma vardır.
Toplumsal kontrol yazılı olmayan kurallarla sağlanır.
Aile, akraba, komşuluk ve arkadaş grupları örnektir.
Üyeleri arasında daha resmi kısa süreli ilişkiler vardır.
Ben duygusu güçlüdür.
Üyeler arasındaki karşılıklı hak ve yükümlülükler yasalarla, yönetmeliklerle belirlendiği için toplumsal kontrol yazılı kurallarla sağlanır.
Dernekler, bankalar, sendikalar, siyasi partiler, şirketler örnektir.
İKİNCİL GRUPLAR  1.
Ünite Sosyolojiye Giriş 17 F. Tönnies (Tönyes, 1855-1936), grupları büyüklük, amaç ve duygusal yoğunluk özelliklerine göre cemaat ve cemiyet olarak ikiye ayırır.
Tönnies’e göre cemaat, modern endüstri toplumları öncesinde görülen, ırk, etnik yapı ve kültür bakımından farklılaşmamış bireylerden meydana gelen, bireyler arasındaki ilişkilerin şahsi, sıcak, samimi olduğu küçük, homojen (benzer) ve kapalı topluluklardır.
Cemiyet ise modern endüstriyel toplumlardaki resmî, geçici, rasyonelliğe ve kişisel çıkarlara dayalı ilişkileri ifade eden, ırk, etnik yapı açısından farklılaşmış heterojen(ayrışık) topluluklardır.
CEMAAT (TOPLULUK) Geleneksel toplumlarda ( tarım ve hayvancılık) görülür.
Samimi, gayrı resmi ilişkiler görülür.
Benzer meslekler vardır.
Birey sayısı azdır.
Yazısız kurallar egemendir.
Köy, aile, akraba örnektir.
Sanayi toplumlarında görülür.
Çıkara dayalı, resm ilişkiler görülür.
Mesleki farklılaşma görülür.
Kent, dernek, sendika örnektir.
Kent, dernek, sendika örnektir.
CEMİYET (TOPLUM İnsanlar gün içinde bir gruptan diğerine geçerek çeşitli gruplarda farklı statü ve roller üstlenerek yaşamlarını sürdürür.
Grupların varoluş amaçları farklı olsa da ortak işlevlere sahiptirler.
Bunlar: • Grup bilinci ile biz duygusunu geliştirir.
• Bireye güven duygusu vererek, kişilik ve kimlik kazandırır.
• Bireyin çeşitli ihtiyaçlarını (psikolojik, biyolojik, kültürel…) ve beklentilerini karşılar.
• Üyeler yeteneklerini gösterme fırsatı bulur.
• Grup üyelerinin dayanışma içinde olmalarını ve toplumsal ilişkilerin kuvvetlenmesini sağlar.
• Bireye toplumun kültürünü kazandırarak, bireyin toplumsallaşmasını sağlar.
• Grup kurallarına uyma, bireyin demokratik kurallara bağlılığını artırır.
Sosyoloji 1 18 Bir arada bulunan her insan birlikteliği grup sayılmamaktadır.
Bir insan topluluğunun grup sayılabilmesi için şu koşullara sahip olması gerekir: • Ortak ilgileri ve değerleri olan, aynı amaca yönelen, coğrafi mekânsal olarak aralarında yakınlık bulunan birden fazla bireyin birlikte olmaları, • Grubun sürekliliğinin sağlanması için grup üyelerinin karşılıklı iletişim ve ilişki içinde olmaları, • Grupların toplumsal bir yapısı ve değerlerinin olması, gruptaki her üyenin konumlarıyla ilgili olarak belirli statü, rollere sahip olmaları, • Bireylerin gruba dâhil olduklarını hissetmeleri, • Her grubun belli durumlarda nasıl davranılması gerektiğini ve nelerin yapılıp nelerin yapılamayacağını belirten normlarının olması gerekir. !
Sizce bir trende yolculuk eden insanlar, toplumsal bir grup olarak tanımlanabilir mi?
Nedenleri ile birlikte aşağıda ayrılan yere yazınız.
................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................................................................. ................................................................................................ 2.
UYGULAMA  1.
Ünite Sosyolojiye Giriş 19 1.4.
SOSYOLOJİK DÜŞÜNCENİN DOĞUŞU VE GELIŞIMI ?
Toplumsal olayların da doğa bilimlerinin kullandığı yöntemlerle incelenebileceği düşüncesi sosyolojinin gelişimine katkısı olduğu söylenebilir mi?
Toplum yaşamı insanlık tarihi kadar eski bir geçmişe sahiptir.
İnsanlar, binlerce yıldır içinde yaşadıkları grupları ve toplumları gözlemlemiş ve bu konuda çeşitli fikirler ileri sürmüşlerdir.
Her ne kadar insan davranışlarını şekillendiren toplumsal etkenlerin incelenmesi Antik Yunan’a kadar uzansa da sosyolojinin bilim olarak ortaya çıkışı 19.yüzyılda olmuştur.
Bilimlerin ortaya çıkışında tarihsel koşullar ve toplumsal sorunlar belirleyici bir önem taşır.
Batıda 16. yüzyıldan itibaren dinsel, siyasal, bilimsel ve felsefi düşünceler değişmeye başlamış, Rönesans ve Reform hareketlerini izleyen Aydınlanma Dönemi, Fransız İhtilali’nin ve Sanayi Devrimi’nin gerçekleşmesinde etkili olmuştur.
19.yüzyılda yaşanan bu geniş çaplı değişim ve dönüşümlerin kaosa yol açması düşünürleri toplumların neden ve nasıl değiştiği, toplumsal düzenin yeniden nasıl kurulabileceği gibi soruların cevaplarını bulmaya yönlendirmiştir.
Sosyolojinin doğuşunu zorunlu hâle getiren bu etkenleri kısaca açıklayalım.
1.
Rönesans: 15 ve 16.yüzyılda İtalya’da başlayıp Avrupa’da yayılan edebiyat, güzel sanatlar ve bilim alanındaki gelişme ve yenilikleri ifade etmek için kullanılan rönesans “yeniden doğuş” anlamına gelir.
Doğa bilimlerindeki gelişmeler ve bilimsel yöntemin yaygınlaşması ile doğa kanunlarının ortaya konması, yaşanan toplumsal dönüşümlerin oluşturduğu soruların da bilimsel yöntem kullanılarak cevaplanabileceği anlayışını ortaya çıkarmıştır.
Ayrıca deney ve gözleme dayanan pozitif düşüncenin yaygınlaşması, bilimsel, teknik gelişmelere ve sanayinin ilerlemesine yol açmış, bu da Orta Çağ skolastik düşüncesinin yıkılarak reform hareketlerinin başlamasına zemin oluşturmuştur.
Platon ve Aristo olmak üzere birçok İlk Çağ düşünürü toplumsal sorunlara ilgi duymuş, yaşanan olayları anlamak ve açıklamak istemişlerse de bu görüşler sosyoloji olarak adlandırılmamıştır.
19. yüzyıla kadar toplumsal olaylara duyulan ilgi felsefi düzeyde kalmıştır.
Toplumsal olay ve olgular üzerine düşünme, inceleme ve araştırmanın bir disipline dönüşebilmesi için Eski Yunan’dan sonra uzun bir zamanın geçmesi ve köklü değişimler yaşanması gerekmiştir. !
Görsel 1.5.
Bilimsel çalışma her zaman toplumsal değişmenin itici gücü olmuştur.
Sosyoloji 1 20 2.
Reform: 16. yüzyıl boyunca tüm Avrupa’yı etkileyen, kilise karşıtı bir harekettir.
Kültür hayatını boyunduruktan kurtarmak amacını güden Rönesans akımının din alanındaki devamıdır.
Reform hareketleri ilk kez Almanya’da Martin Luther ile başlamıştır.
Luther, kilisenin aşırı zenginleşmesi ve yozlaşmasına, din üzerindeki tekelciliğine, siyasetle ve dünyevî işlerle daha fazla ilgilenmesine tepki göstermiş, kısa sürede bu tepki Avrupa’nın her yerine yayılmıştır.
Luther, kilise ve din adamlarının Tanrı ile kul arasındaki aracı pozisyonunu reddederek, bireyin daha özgür olmasını sağlamıştır.
Batı da Rönesans hareketine uygun yeni bir din anlayışı gelişmiştir.
Hristiyanlığın üç ana mezhebinden biri olan Protestanlık, reform hareketleri sonucunda doğmuştur.
3.
1789 Fransız İhtilali: Mutlak monarşi ve kilise otoritesi ile yönetilen toplum düzeninin yıkılarak, yerine eşitlik, özgürlük, kardeşlik ilkelerine dayanan yeni bir toplumsal düzenin kurulduğu, çağımızda siyasal dönüşümlerin simgesi olarak kabul edilen bir harekettir.
B. de Montesquieu’nun (Monteskü, 1689-1755) politik düzenin toplumsal temelleri hakkındaki fikirleri; Voltaire’nin (Volteir, 1694-1788) düşünce özgürlüğü hakkındaki ilgisi; D. Hume’un (Yum, 1711-1776) “insan doğasının evrenselliği” kavramı ve J.J.
Rousseau’nun (Russo, 1712-1778) “toplum sözleşmesi” kavramı Fransız İhtilali’nin temel dayanağını oluşturmuştur.
Bu ihtilal ile mevcut toplumsal ve siyasal yapı yıkılmış, kaos ve düzensizlik meydana gelmiştir.
Bu kaosu açıklama ve yok etme isteğiyle birlikte toplumda yaşanan değişimler üzerinde etkili olma çabası topluma olan ilgiyi artırmıştır.
4.
Sanayi Devrimi: Üretim biçimindeki temel değişimi ifade etmektedir.
Endüstrileşme yani sanayileşme ile birlikte artık temel toplumsal üretim biçimi tarımsal üretimden, endüstriyel üretimine doğru bir değişim göstermiş, insan ve hayvan gücünün yerini, motor gücüne dayalı olarak çalışan makinalar almıştır.
Bunun sonucunda seri üretime geçilmesi başta ekonomik ve endüstriyel yapı olmak üzere aile, eğitim, tabakalaşma gibi toplumun temel kurumlarını ve yapısal özelliklerini değiştirmiştir.
Kentlerin nüfusu artmış, geleneksel hayat tarzı değişmiş, tarım toplumlarında görülen feodal yapı, sanayi toplumlarının gelişmesi ile yerini demokrasi, eşitlik ve özgürlük anlayışına bırakmıştır.
Fabrikalaşmanın artması ile kırsaldan kente göç başlamış, aile yapısı değişerek geleneksel aileden çekirdek aileye geçilmiştir.
Bunun sonucunda Avrupa toplumunda büyük ölçekli değişmeler yaşanmış, laikleşme, kentleşme ve endüstrileşme hızlanmış, nüfus artmış, sınıfsal yapı değişmiş, kısacası yeni bir toplum yapısı meydana gelmiştir.
Görsel 1.6.
Fransız İhtilali Görsel 1.7.
Sanayi Devrimi  1.
Ünite Sosyolojiye Giriş 21 5.
Aydınlanma Çağı: Aydınlanma felsefesinin benimsendiği 18. yüzyılı kapsayan tarihsel dönemdir.
Bu dönemde Batı Avrupa toplumlarında geleneksel metafiziğe, değişmez kabul edilen varsayımlara ve dinsel önyargılara karşı aklın özgürleştirilmesi gerektiğini savunan ve bilime dayanan bilgiyi referans kabul eden entelektüel bir eğilim hâkim olmuştur.
Akla duyulan güven artmış, bireysellik ve özgürlük idealleri yüceltilmiştir.
6.
Coğrafi Keşifler ve Teknik İlerleme: Ekonomik ve askerî olarak güçlenen Batılı devletlerin sömürgecilik faaliyetleri sonucu yaşanan gelişme ve değişmeler de sosyolojinin doğuşuna katkıda bulunmuştur.
Özetle, yukarıda belirtilen nedenlerle Avrupa’da sosyal, siyasal, sanatsal ve dinî alanlarda köklü bir değişime gidilmiş, Avrupa bugün modernite dediğimiz yeni bir tarihsel döneme girmiştir.
Yaşanan bu büyük toplumsal dönüşümler sonucu sosyal düzenin yeniden nasıl tesis edilebileceği, batı dışındaki toplumların toplumsal yapılarının nasıl çözümlenebileceği, doğa bilimlerinin kullandığı yöntemlerin toplumu incelemede kullanılıp kullanılamayacağı gibi sorunların tartışılması çabası bilim olarak sosyolojiyi doğurmuştur.
SOSYOLOJİNİN DOĞUŞU VE GELİŞMESİNDE ETKİLİ DÜŞÜNÜRLER İbni Haldun (1332-1406): 14.yy.
da yaşamış İslam dünyasının önde gelen düşünürlerindendir.
Düşünce tarihinde birçok filozof, toplumu incelemişse de bugünkü anlamıyla toplumu ele alan, bilimsel anlamda ilk sosyoloji çalışmalarını yapan düşünür İbni Haldun’dur.
En tanınmış eseri “Mukaddime” dir.
İbni Haldun eserinde göçebe ve yerleşik yaşamın özelliklerini vererek karşılaştırmış, iklim ve beslenmenin toplumlar üzerindeki etkisini incelemiş; devletlerin doğuş ve çöküşünün nedenlerini anlatmıştır.
O eserinde ümran ve asabiyet kavramlarına yer verir.
Ümran terimini “insanların, yeryüzünün insan yaşayabilecek yerlerinde cemiyetler hâlinde bir araya gelerek dünyayı imar etmeleri” anlamında kullanılır.
İnsanın toplu hâlde yaşaması bir zorunluluktur.
Tüm toplumların temelini “asabiyet” oluşturur.
Asabiyet; ortak hareket etme, dayanışma duygusu, sosyal bağlılık anlayışıdır.
Asabiyetin en belirgin özelliği topluluktaki fertler arasında birlik, dayanışma ve yardımlaşma sağlamasıdır.
Toplumları ikiye ayırır: bedeviler ve hadariler.
Bedeviler ziraat, hayvancılık ve avcılıkla geçinirler.
Hadariler kasaba ve şehirlerde yaşayan ticaret ve zanaatla uğraşan kişilerdir.
Görsel 1.8.
İbni Haldun'un eseri Mukaddime Sosyoloji 1 22 August Comte (Ogüst Komt, 1798-1857): Sosyoloji kavramını ilk kullanan kişidir.
Bu nedenle sosyolojinin kurucusu kabul edilir.
Pozitif bir bilim olarak sosyolojinin yalnızca gözlenebilir olan gerçekleri bilimsel yöntemlerle ele almasının zorunlu olduğunu vurgulamıştır.
Ona göre eğer sosyoloji bir bilim olacaksa konusunu fizik bilimi gibi sağlam bilimsel yöntemlerle ele almak zorundadır.
“Pozitif Felsefe Dersleri” adlı eserinde sosyolojiye bilimler arasında yer vermiş, sosyolojinin ilke ve yöntemlerini belirlemiştir.
E. Durkheim (Durkeim, 1858-1917): Durkheim, sanayi toplumunun sorunlarına yönelen, toplumsal olguları etraflıca inceleyen kurucu sosyologlardan biridir.
Sosyal olgu ve olayların bir eşya gibi ele alınması gerektiğini belirtmiştir.
Toplumları incelemede yardımcı olan dayanışma (mekanik-organik), anomi (bunalım), toplumsal ilişkiler, dinsel inançlar, işbölümü gibi kavramları geliştirmiştir.
Toplumsal olaylar arasında nedenselliğin olduğunu, bir toplumsal olayın nedeninin başka bir toplumsal olay olduğunu savunmuştur.
Karl Marx ( Karl Marks, 1818-1883): Çağdaş sosyolojiyi yakından etkilemiştir.
Ona göre toplumsal ve tarihsel sürecin devam etmesini sağlayan temel etken uzlaşma ve dayanışma değil sınıflar arasındaki zorunlu çatışmadır.
İnsanoğlu her tarihsel dönemde ekonomiye, üretim biçimine dayalı olarak sınıf çatışmalarına şahit olur.
Bu çatışmalar İlk Çağ’da köle-efendi, Orta Çağ’da feodal bey-serf (köylü), modern çağda burjuva- proleterya sınıfları arasında gerçekleşir.
Marx günümüzde bütün toplumsal olayları ekonomik nedenlere dayandırdığı için indirgemeci bir sosyolog olarak eleştirilmektedir.
Toplumların gelişmesini sınıflar arasındaki mücadeleye dayandırır.
Görsel 1.9.
August Comte Görsel 1.11.
E. Durkheim Görsel 1.10.
Karl Marx  1.
Ünite Sosyolojiye Giriş 23 Max Weber (Maks Veber, 1864-1920): Ekonominin toplumsal yapının şekillenmesinde etkili olduğunu ama Marx’ın bu etkiyi abarttığını savunur.
Ekonomik etkenler kadar düşünce ve inançlar da toplumsal değişme üzerinde etkilidir.
Ona göre modern toplumun iki temel özelliği vardır.
Birincisi toplumsal ilişkilere akılcılığın hâkim olmasıdır.
İkincisi yönetimde ve ekonomide bürokratikleşmenin egemen olmasıdır.
Ona göre toplumun nasıl olması gerektiği değil, ne olduğu nesnel olarak incelenmeli, sosyal olgular açıklanırken bireysel inanç, kanaat ve kültürel farklılıklar dikkate alınmalıdır.
Böylece Weber psikolojik yaklaşımla sosyolojik yaklaşımı birleştirmek istemiştir.
F.
Le Play (Löple, 1806-1882): Toplumun bütünlük içinde ele alınması görüşünü savunur.
İcat ettiği monografi metodu sayesinde, Avrupa işçi aileleri üzerinde araştırmalar yapmıştır.
İşçi ailelerinin monografi incelemelerini temel olarak ele alan Le Play, bu ailelerin gelir ve giderini ortaya koyunca onlar hakkında tam bir fikir edinebileceğini savunmuştur.
Sağlam bir toplum ve mutlu ailenin şartını toprağın miras yoluyla bölünmemesinde ve ailenin dinî emirlere göre yaşamasında görür.
Le Play, gruplar üzerine yaptığı alan araştırmalarıyla mikro sosyolojiyi temsil etmiştir.
Görsel 1.12.
Max Weber Görsel 1.13.
F.
Le Play Aşağıdaki cümlelerde verilen bilgilerin hangi sosyoloğa ait olduğunu karşısına yazınız.
3.
UYGULAMA 1.
Sosyoloji terimini ilk kullanan kişidir.
.................................. 2.
Toplumların gelişmesini sınıflar arasındaki mücadeleye dayandırır.
.................................. 3.
Sosyoloji sadece toplumsal dinamiklerin birbirlerini nasıl  etkilediğini değil; insanlar için taşıdığı anlamları da araştırmalıdır.
.................................. 4.
İklim ve beslenmenin hem bireylerin kişilik özelliklerinde hem  de toplumsal yapının şekillenmesinde etkili olduğunu savunmuştur.
.................................. 5.
İş bölümü, uzmanlaşma, dinsel inançlar, toplumsal ilişkiler ve  dayanışma gibi olgular üzerinde durmuştur.
.................................. Sosyoloji 1 24 1.5.
SOSYOLOJİDE ARAŞTIRMA YÖNTEMLERİ SOSYOLOJİNİN KULLANDIĞI ARAŞTIRMA YÖNTEMLERİ İnsan içinde yaşadığı doğal ve toplumsal çevreyi tanımak, karşılaştığı sorunlara çözüm yolları bulmak ister.
Bu amaçla çeşitli araştırmalar yapar ancak ulaşılan sonuçların günlük yaşantımızda elde ettiğimiz bilgilerden daha güvenilir ve doğru olması için bilimsel yöntem ve araştırma teknikleri ile elde edilmesi gerekir.
Bilimsel yöntem, doğal ve toplumsal gerçekliği tanımlamak, açıklamak ve bu gerçekliğin yasalarına ulaşmak amacıyla izlenen sistemli bilgi edinme yoludur.