T.C. MİLLÎ EĞİTİM BAKANLIĞI HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ AÇIK ÖĞRETİM DAİRE BAŞKANLIĞI TARİH 4 YAZAR DR. MEHMET MANDALOĞLU ANKARA - 2022 MEB HAYAT BOYU ÖĞRENME GENEL MÜDÜRLÜĞÜ YAYINLARI AÇIK ÖĞRETİM OKULLARI DİL UZMANI BÜLENT KENAN ERKAN GÖRSEL TASARIM UZMANI AHMET RASİM KARS GRAFİK TASARIM UZMANI HALİL OKTAY ÜVER Copyright c MEB Her hakkı saklıdır.
MillÎ Eğitim Bakanlığına aittir.
Tümü ya da bölümleri izin alınmadan hiçbir şekilde çoğaltılamaz, basılamaz ve dağıtılamaz.
İSTİKLÂL MARŞI Korkma, sönmez bu şafaklarda yüzen al sancak; Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak; O benimdir, o benim milletimindir ancak.
Çatma, kurban olayım, çehreni ey nazlı hilâl!
Kahraman ırkıma bir gül!
Ne bu şiddet, bu celâl?
Sana olmaz dökülen kanlarımız sonra helâl.
Hakkıdır Hakk’a tapan milletimin istiklâl.
Ben ezelden beridir hür yaşadım, hür yaşarım.
Hangi çılgın bana zincir vuracakmış?
Şaşarım!
Kükremiş sel gibiyim, bendimi çiğner, aşarım.
Yırtarım dağları, enginlere sığmam, taşarım.
Garbın âfâkını sarmışsa çelik zırhlı duvar, Benim iman dolu göğsüm gibi serhaddim var.
Ulusun, korkma!
Nasıl böyle bir imanı boğar, Medeniyyet dediğin tek dişi kalmış canavar?
Arkadaş, yurduma alçakları uğratma sakın; Siper et gövdeni, dursun bu hayâsızca akın.
Doğacaktır sana va’dettiği günler Hakk’ın; Kim bilir, belki yarın, belki yarından da yakın Bastığın yerleri toprak diyerek geçme, tanı: Düşün altındaki binlerce kefensiz yatanı.
Sen şehit oğlusun, incitme, yazıktır, atanı: Verme, dünyaları alsan da bu cennet vatanı.
Kim bu cennet vatanın uğruna olmaz ki feda?
Şüheda fışkıracak toprağı sıksan, şüheda!
Cânı, cânânı, bütün varımı alsın da Huda, Etmesin tek vatanımdan beni dünyada cüda.
Ruhumun senden İlâhî, şudur ancak emeli: Değmesin mabedimin göğsüne nâmahrem eli.
Bu ezanlar -ki şehadetleri dinin temeliEbedî yurdumun üstünde benim inlemeli.
O zaman vecd ile bin secde eder -varsa- taşım, Her cerîhamdan İlâhî, boşanıp kanlı yaşım, Fışkırır ruh-ı mücerret gibi yerden na’şım; O zaman yükselerek arşa değer belki başım.
Dalgalan sen de şafaklar gibi ey şanlı hilâl!
Olsun artık dökülen kanlarımın hepsi helâl.
Ebediyyen sana yok, ırkıma yok izmihlâl; Hakkıdır hür yaşamış bayrağımın hürriyyet; Hakkıdır Hakk’a tapan milletimin istiklâl!
Mehmet Âkif ERSOY Mustafa Kemal Atatürk  GENÇLİĞE HİTABE Ey Türk gençliği!
Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini, ilelebet muhafaza ve müdafaa etmektir.
Mevcudiyetinin ve istikbalinin yegâne temeli budur.
Bu temel, senin en kıymetli hazinendir.
İstikbalde dahi, seni bu hazineden mahrumetmek isteyecek dâhilî ve hâricî bedhahların olacaktır.
Bir gün, istiklâl ve cumhuriyeti müdafaa mecburiyetine düşersen, vazifeye atılmak için, içinde bulunacağın vaziyetin imkân ve şeraitini düşünmeyeceksin!
Bu imkân ve şerait, çok namüsait bir mahiyette tezahür edebilir.
İstiklâl ve cumhuriyetine kastedecek düşmanlar, bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler.
Cebren ve hile ile aziz vatanın bütün kaleleri zapt edilmiş, bütün tersanelerine girilmiş, bütün orduları dağıtılmış ve memleketin her köşesi bilfiil işgal edilmiş olabilir.
Bütün bu şeraitten daha elîm ve daha vahim olmak üzere, memleketin dâhilinde iktidara sahip olanlar gaflet ve dalâlet ve hattâ hıyanet içinde bulunabilirler.
Hattâ bu iktidar sahipleri şahsî menfaatlerini, müstevlîlerin siyasî emelleriyle tevhit edebilirler.
Millet, fakr u zaruret içinde harap ve bîtap düşmüş olabilir.
Ey Türk istikbalinin evlâdı!
İşte, bu ahval ve şerait içinde dahi vazifen, Türk istiklâl ve cumhuriyetini kurtarmaktır.
Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur.
Mustafa Kemal ATATÜRK  1.
1453-1520 ARASINDAKİ SÜREÇTE MEYDANA GELEN BAŞLICA SİYASİ GELİŞMELER ...................................................................12 2.
İSTANBUL’UN FETHİ (29 MAYIS 1453) ................................................14 2.1.
İstanbul’un Fethi’nin Sebepleri ..........................................................14 2.2.
İstanbul’un Fethi İçin Yapılan Hazırlıklar..........................................15 2.3.
İstanbul’un Fethi’nin Sonuçları...........................................................19 2.4.
İstanbul’un Fethi’nin Önemi ...............................................................22 3.
OSMANLI DEVLETİ’NİN İSLAM COĞRAFYASINDA ..........................  HÂKİMİYET KURMASI............................................................................23 3.1.
Anadolu ve İran Coğrafyasında Hâkimiyet ......................................23 3.2.
I. Selim Dönemi’nde Osmanlı – Memlûk İlişkileri .........................24 4.
1520-1595 YILLARI ARASINDAKİ SÜREÇTE MEYDANA  GELEN BAŞLICA SİYASİ GELİŞMELER................................................26 5.
KANUNİ DÖNEMİ’NDEN İTİBAREN SINIRLARIN  GENİŞLEMESİ VE DEVLET TEŞKİLATI................................................28 5.1.
Süleyman’ın “Kanuni” Olarak Anılması ............................................28 5.2.
Osmanlı-Habsburg Mücadelesi ..........................................................28 5.3.
Osmanlı-Safevi İlişkileri ......................................................................31 5.4.
Ekonomi Politikaları ............................................................................31 6.
OSMANLI DEVLETİ’NİN DÜNYA GÜCÜ HÂLİNE GELMESİ........32 6.1.
Osmanlı’nın Stratejik Politikaları .......................................................36 6.2.
Osmanlı Siyasetinin Etkileri................................................................39 7.
KARA VE DENİZ POLİTİKALARI..........................................................40 7.1.
Kıta Gücü Olarak Osmanlı..................................................................40 7.2.
Coğrafi Keşifler.....................................................................................41 7.3.
Hint Deniz Seferleri..............................................................................42 7.4.
Atlantik Ülkelerinin Akdeniz’e Yönelmeleri......................................43 NELER ÖĞRENDİK?......................................................................................44 1.
ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI..........................45 İÇİNDEKİLER 1.
ÜNİTE 10 DÜNYA GÜCÜ OSMANLI  (1453-1595) 1.
OSMANLI DEVLET YÖNETİMİ..............................................................50 1.1.
Merkez Yönetimi...................................................................................50 1.2.
Taşra Yönetimi.......................................................................................54 1.3.
Tarihî Olaylara Bakış............................................................................54 2.
MERKEZÎ OTORİTENİN SAĞLANMASI..............................................55 2.1.
Osmanlı’da Yönetim ............................................................................55 2.2.
Devlet İdarecisinde Bulunması Gereken Vasıflar.............................57 2.3.
Şehzade Eğitimi.....................................................................................57 NELER ÖĞRENDİK?......................................................................................59 2.
ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI..........................60 1.
OSMANLI’DA MİLLET SİSTEMİ ............................................................64 1.1.
Ümmet ve Millet Kavramı...................................................................64 1.2.
Millet Sistemi ve Toplum İdaresi ........................................................64 2.
FETİH VE DEĞİŞİM...................................................................................66 2.1.
Gayrimüslimlerde Toplumsal Değişim..............................................66 2.2.
Osmanlı’da Sosyal Hayat .....................................................................66 3.TARIMSAL ÜRETİM...................................................................................71 3.1.
Toprak Mülkiyeti ..................................................................................71 3.2.
Çifthane Sistemi....................................................................................73 4.
TİCARET ......................................................................................................74 4.1.
Esnaf ve Lonca Teşkilatı.......................................................................75 4.2.
Toplumsal Hayat ve Mesleki Eğitim...................................................76 4.3.
Ticaret Mekânları..................................................................................77 2.
ÜNİTE 48 SULTAN VE OSMANLI MERKEZ  TEŞKİLATI 3.
ÜNİTE KLASİK ÇAĞDA OSMANLI TOPLUM DÜZENİ 62 5.
VAKIF SİSTEMİ...........................................................................................78 NELER ÖĞRENDİK?......................................................................................81 3.
ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARI..........................82 SÖZLÜK............................................................................................................84 KAYNAKÇA .....................................................................................................88 GÖRSEL KAYNAKÇA ....................................................................................90 CEVAP ANAHTARI........................................................................................92 10  ÜNİTE  DÜNYA GÜCÜ OSMANLI  (1453-1595) 1.
Hazırlık Soruları 1.
İstanbul hangi milletler tarafından alınmak istenmiştir?
Araştırınız.
2.
İstanbul’un Fethi’nin Türk ve dünya siyasi tarihi bakımından önemini araştırınız.
3.
Osmanlı Devleti’nin kurumsal bir kimlik kazanmasında İstanbul’un Fethi’nin etkisi nedir?
Araştırınız.
4.
Kanuni Dönemi’nde sınırların genişlemesini sağlayan gelişmeler nelerdir?
Araştırınız.
5.
Osmanlı Devleti’nin dünya gücü olmasında Osmanlı Devleti’nin uyguladığı stratejinin etkisi nedir?
Araştırınız.
6.
Osmanlı Devleti’nde kara ve deniz politikaları farklı mıdır?
Araştırarak benzer ve farklılıklarını inceleyiniz.
Neler Öğreneceğiz?
Bu üniteyi tamamladığınızda; 1.
1453-1520 yılları arasında meydana gelen siyasi gelişmelerin hangileri olduğunu, 2.
İstanbul’un Fethi’nin sebeplerini, fetih sürecini ve fethin stratejik sonuçlarının neler olduğunu, 3.
Osmanlı Devleti’nin İslam coğrafyası üzerinde hâkimiyet kurmasının Türk ve İslam dünyası üzerinde hangi etkilerde bulunduğunu, 4.
1520-1595 yılları arasındaki süreçte meydana gelen başlıca siyasi gelişmelerin neler olduğunu, 5.
Kanuni Dönemi’nden itibaren Osmanlı Devleti’nin siyasi sınırlar ve devlet teşkilatı bakımından olgunluğa eriştiğini, 6.
Osmanlı Devleti’nin uyguladığı stratejinin dünya gücü hâline gelmesindeki etkilerini, 7.
Osmanlı Devleti’nin kara ve denizlerde uyguladığı politikaları öğreneceksiniz.
Anahtar Kelimeler • Fetih •Hanedan •Kapitülasyon •İmtiyaz •Strateji •Keşif •Nüfuz 11 12 1.
1453-1520 ARASINDAKİ SÜREÇTE MEYDANA GELEN BAŞLICA SİYASİ GELİŞMELER 1453 1459 1461 1462 1463 1476 1474 1480 1492 1514 1516 1454 1460 1473 1475 1479 1511 1515 1517 1481-1495 1463-1479 İstanbul’un Fethi Amasra’nın alınması Sinop ve Trabzon’un alınması Eflâk’ın alınması Venedik ile mücadele Boğdan’ın alınması İtalya Seferi İspanya’daki Yahudilerin Osmanlı ülkesine getirilmesi Mercidabık Muharebesi Karamanoğlu Beyliği’ne son verilmesi Çaldıran Muharebesi Mora’nın alınması Sırbistan’ın alınması Otlukbeli Muharebesi Kırım’ın Fethi Arnavutluk’un alınması Şahkulu İsyanı Turnadağ Muharebesi Ridaniye Muharebesi Bosna ve Hersek’in alınması Cem Sultan Olayı 13 OSMANLI DEVLETİ (FATİH SULTAN MEHMED DÖNEMİ) Harita 1: Fatih Sultan Mehmed dönemi Harita 2: Fatih Sultan Mehmed dönemi infografik VENEDİK MORA, DENİZLER MACAR KRALLIĞI ARNAVUTLUK KARAMANOĞULLARI BOSNA ANADOLU ARNAVUTLUK TOPRAKLARI AKKOYUNLU DEVLETİ 14 Harita 3: Yavuz Sultan Selim döneminde Osmanlı Devleti sınırları 2.
İSTANBUL’UN FETHİ (29 MAYIS 1453) II.
Murad’ın vefatından sonra 1451 yılında Manisa Sancakbeyi olan Şehzade Mehmed, Osmanlı tahtına ikinci kez ve kesin olarak geçmiştir.
II.
Mehmed, babasının dönemindeki olaylardan dolayı İstanbul’un fethedilmesi zamanının geldiğini düşünmekteydi.
İstanbul, Trakya Yarımadası’nın doğu ucunda bulunan yedi tepe üzerine bina edilmiş bir şehirdir.
Constantinus, İmparator Maxientus’un kuvvetlerini mağlup ettikten 18 yıl sonra MS 330 yılında İmparatorluğun başkentini kendi adıyla anılan Constantinopolis'e taşımıştır.
Rumların çöküş devrinde şehre İstanbol adı verilmiştir.
Osmanlı Devleti yıkılıncaya kadar Konstantiniyye adını tercih etmiştir.
2.1.
İstanbul’un Fethi’nin Sebepleri Osmanlı Devleti iki kıta üzerinde yayılmış durumdaydı.
İstanbul, Asya ile Avrupa toprakları arasında yer alıyor, Osmanlı Devleti’nin bağlantısını kesiyordu.
İstanbul’un alınmasında coğrafi bağlantının sağlanması düşüncesi etkili olmuştur.
Boğazlar üzerindeki hâkimiyetin ele geçirilmesi yine İstanbul’un fethedilmesi ile mümkün idi. Anadolu’dan Rumeli’ye, Rumeli’den Anadolu’ya kuvvet geçirilebilmesi de İstanbul’un alınması sayesinde gerçekFetih: Bir şehir veya ülkeyi savaşarak alma.
BİLGİ KUTUSU AVUSTURYA RUSYA KAFKASYA ARAL İRAN SURİYE HİCAZ LAHSA ARABİSTAN NECİT UMMAN HADRAMUT HABEŞİSTAN KIZILDENİZ NÜBYE TRABLUSGARB MISIR Ridaniye Savaşı Çaldıran Savaşı Turnadağ Savaşı Mercidabık Savaşı Yavuz’dan önce alınan topraklar Yavuz devrinde alınan topraklar AKDENİZ KARADENİZ CEZAYİR TUNUS HAZAR DENİZİ OSMANLI İMPARATORLUĞU KIRIM HANLIĞI İTALYA SIRBİSTAN MACARİSTAN 15 leştirilebilirdi.
Deniz ticaretinin geliştirilmesi için İstanbul’un alınması gerekli idi. Ticaret yollarının denetimi Osmanlı’nın eline geçerse devlet ticarî ve ekonomik açıdan güçlenecekti.
Bizans İmparatorluğu Osmanlılara karşı Hristiyan Batı âlemini Haçlı Seferleri düzenlemesi konusunda tahrik ediyordu.
Bizans, saltanat iddiasında bulunan Osmanlı şehzadelerini koruyup destekleyerek sürekli kışkırtıyordu.
Bu kışkırtmalardan dolayı Osmanlı Devleti sürekli bir iç savaş tehdidi ile karşı karşıya bulunuyordu.
Türk-İslam âlemi açısından Hz. Muhammed’in “İstanbul muhakkak fetholunacaktır.
Onu fetheden komutan ne güzel komutan ve onun askeri ne güzel askerdir.” hadisi İstanbul’un Müslümanlar tarafından fethedilebilmesi için hareket etmelerinde büyük bir etken olmuştur.
2.2.İstanbul’un Fethi İçin Yapılan Hazırlıklar İstanbul, Türkler tarafından farklı dönemlerde kuşatılmışsa da alınamamıştı.
Bu nedenle II.
Mehmed kuşatmaya başlamadan önce toplanan divanda vezirler ile fetih konusunu görüşmüştür.
II.
Mehmed, divanda yapılan görüşmelerde vezirlerden bazılarının muhalefet etmesine rağmen İstanbul’un fethedilmesi konusunda ısrar etmiştir.
Karamanoğlu Beyliği’nin Osmanlılara karşı olumsuz tutum sergilemesini engellemek maksadıyla Karamanoğlu beyini itaati altına almıştır.
II.
Mehmed, İstanbul’u alma kararını Karaman seferi dönüşünde almış ve hazırlıklarına başlamıştır.
Yıldırım Bayezid tarafından yaptırılan Anadolu Hisarı’nın karşısına Rumeli (Boğazkesen) Hisarı’nı inşa ederek Karadeniz’den gelebilecek kuvvetleri engellemeyi amaçlamıştır.
İstanbul’un fethedilmesi için yapılan görüşmelerinde bazı vezirlerin fethe karşı çıkmalarının nedenleri neler olabilir?
ARAŞTIRALIM Görsel 1.1: Rumeli Hisarı 16 Mora üzerinden Bizans İmparatoru’nun kardeşlerinden gelmesi muhtemel olan yardımları engellemek için tedbirler almıştır.
II.
Mehmed, İstanbul’un kuşatılmasında kullanılmak ve Bizans’ın surlarını aşmak amacıyla büyük kuleler yaptırmıştır.
İstanbul’un muhasarasından önceki toplar surları yıkabilecek kadar güçlü değildi.
İstanbul muhasarasında büyük toplara ihtiyaç duyulduğunu bilen II.
Mehmed, Edirne’de top dökümhaneleri kurdurmuştur.
Bu top dökümhanesinde Saruca Usta, Muslihiddin Usta, Macar asıllı Urban ve Cenevizli Donar gibi top dökümünde uzmanlaşmış kimseler görevlendirilmiştir.
Kuşatma için şahi adı verilen toplar döktürmüştür (Görsel 1.2).
Görsel 1.2: İstanbul’un Fethi’nde kullanılan toplar II.
Mehmed kuşatma esnasında Osmanlı askerî gücünün güçlendirilmesi amacıyla kara ve deniz birliklerinde düzenlemeler yaptırmıştır.
İstanbul’un denizden kuşatılmasını sağlamak amacıyla donanmaya büyük önem vermiştir.
Eski gemileri onartırken Gelibolu Tersanesi ile Marmara ve Karadeniz sahillerinde bulunan tersanelerde kuvvetli bir donanmanın hazırlanması sağlanmıştır.
Kuşatma esnasında Bizans’a gelmesi muhtemel bir Haçlı Seferi’ni önlemek amacıyla Venedik, Sırbistan ve Eflak ile antlaşmalar yapmıştır.
Avrupa’dan gelecek yardımları engellemek için kara ve deniz yollarının güvenliğini sağlamaya çalışmıştır.
İstanbul, Hristiyanlık âlemi için önemli dinî merkezlerden biri idi.
Ayrıca Bizans İmparatorluğu’nun payitahtı idi. Hristiyanlık açısından İstanbul dinî olmaktan ziyade siyasi yönden daha önemlidir.
Osmanlı Devleti fetih için hazırlıklar yaparken Bizans İmparatoru Konstantin savunma için gerekli önlemleri almaya çalışmıştır.
Bizans, Batı Hristiyan âlemini yanına çekmek için Roma ve Katolik kiliselerini birleştirme fikrini ortaya atarak papalık ile anlaşma yapmıştı.
Bizans, yerini sağlamlaştırmak ve Türklere karşı güçlü durumunu korumak amacıyla İstanbul’u askerî bir üs hâline getirmiştir.
II.
Mehmed’in Osmanlı Devleti’nin başına geçmesiyle birlikte Bizans İmparatoru XI.
Konstantin Paleologos Dragezes, Avrupa’daki Hristiyan hükümdarlara mektuplar ve elçilik heyetleri göndererek 17 yardım talep etmiştir.
Papa ise bu durumdan faydalanarak Bizans’taki Ortodoks Hristiyanları Katolik yapmak ve iki kiliseyi birleştirmek için çaba sarf etmiştir.
Bizans İmparatoru Konstantin, 1452’de Batı’yı harekete geçirmek amacıyla papa ile kiliselerin birleştirilmesi konusunda anlaşmış ve Ayasofya’daki ilk ayinde de hazır bulunmuştu.
Bütün bu girişimlere rağmen papazlar ve halk İstanbul’da Latin şapkası yerine Türk sarığı görmeyi tercih ederek bu ayine tepki göstermişlerdi.
Bizans sağlam surlarına güvendiği için kara ve deniz ordusuna fazla önem vermemiştir.
Bizanslılar savaşlarında sıvı hâlde bulunan yakarak öldürücü ve tahrip edici bir ateş ( yüzeyde biriken petrol yani neft yağı, sönmemiş kireçle bir depoda karıştırılıp ısıtılır.
Sıcak karışım bir pompa sistemi kullanılarak bir borudan püskürtülür.
Borunun ucundan çıkan karışım havayla temas anında tutuşur ve suyla söndürülemez. )
kullanmışlardır.
Bu suda yanan ateşe rum ateşi ya da grejuva ateşi adı verilmiştir.
Osmanlıların muhasara hazırlıklarını artırmaları üzerine Bizans İmparatoru, Sarayburnu ile Galata arasındaki Haliç girişine zincir gerilmesi emrini vermiştir.
Bu zincir muhasara esnasında Osmanlı gemilerinin geçişine izin vermemiştir.
Zincirin iki ucundaki büyük demir halkalarla surlara bağlanmıştır.
Bizans İmparatoru surların hasar gören kısımlarını tamir ettirmiş, ilave surlar yaptırmış ve surların önündeki hendeklerin dolan yerlerini yeniden kazdırmıştır.
II.
Mehmed, 1452-1453 kışını Edirne’de kuşatma için plan ve hazırlıklar yaparak geçirmiştir.
II.
Mehmet hazırlıklarını tamamladıktan sonra Edirne’den İstanbul üzerine hareket etmiştir.
6 Nisan 1453 Cuma günü II.
Mehmed, Vezir Mahmud Paşa’yı dinî anane icabı Bizans İmparatoru’na göndererek şehri teslim etmesini istemiştir.
Bizans imparatorunun bu teklifi geri çevirmesi üzerine İstanbul muhasara edilmiştir (Görsel 1.3).
İstanbul’un Fethi için Osmanlı Devleti ile Bizans İmparatorluğu’nun yaptıkları hazırlıklar nasıl değerlendirilebilir?
DÜŞÜNELİM Görsel 1.3: Fatih’in İstanbul’u Fethi (Temsilî) 18 Kuşatma hattında Topkapı’dan Edirnekapı’ya kadar uzanan merkezde Sultan ve Sadrazam Çandarlı Halil Paşa; Yaldızkapı’dan Topkapı’ya kadar uzanan sağ kanatta Anadolu Beylerbeyi İshak Paşa ve Mahmud Paşa; Edirnekapı’dan Haliç’e kadar uzanan sol kanatta Rumeli Beylerbeyi Karaca Paşa; Cenevizlilerin meskûn bulunduğu Galata önlerinde Vezir Zağanos Paşa yer almıştır (Tablo 1).
Osmanlı ordusu karadan Bizans surlarını topa tutarken donanma da Marmara Denizi yönünden İstanbul’u kuşatmaya başlamıştır.
Topların dövdüğü Bizans surlarının onarılması ve Osmanlıların hücumlarının püskürtülmesi şehrin düşmesini engelliyordu.
II.
Mehmed, şehri bir an önce almak için Haliç yönündeki surlara taarruz etmiştir.
Haliç’in ağzının demir zincirlerle kapatılmış olması II.
Mehmed’in hareket kabiliyetini azaltmıştır.
22 Nisan gecesinde II.
Mehmed, Marmara Denizi’ndeki donanmasının bir kısmını Kasımpaşa sırtlarından kızaklarla kaydırarak Haliç’in içine indirmiştir (Görsel 1.4).
Karadan ve denizden kuşatma devam etmiştir.
29 Mayıs 1453 tarihinde son bir hücum ile İstanbul fethedilmiştir.
Tablo 1: İstanbul’un Fethi planı Görsel 1.4: Gemilerin karadan yürütülmesi (Temsilî) İshak Paşa Kuvvetleri Me Kuv rke v z Topçu etleri 19 Görsel 1.5: Amasra’dan bugünkü görünüş 2.3.
İstanbul’un Fethi’nin Sonuçları İstanbul’un alınmasının ardından şehirde imar faaliyetleri başlatılmıştır.
İstanbul’un yıkılan surları onarılmış, şehrin çeşitli çevrelerinde cami, medrese, imaret, ham, hamam, daruşşifa gibi hayır kurumları yapılmaya başlanmıştır.
Ayasofya ile birlikte başka bazı kilise ve manastırlar cami ve mescide çevrilerek Müslümanların dinî vecibelerini yerine getirmelerine olanak sağlanmıştır.
II.
Mehmed, fetihten sonra Fatih unvanını almıştır.
İstanbul’un alınmasından sonra Fatih Sultan Mehmed, hiç duraklamadan fütuhata başlamıştır.
Fetihten bir yıl sonra 1454’te Sırbistan Seferi’ne çıkmıştır.
Sırbistan Seferi (1454): Fatih Sultan Mehmed, İstanbul’un fethinden sonraki ilk seferini Sırbistan üzerine yapmıştır.
1459 yılına kadar devam eden seferler sonucunda Sırbistan’ın başkenti Semendire fethedilmiş, Sırbistan Osmanlı sancağı hâline getirilmiştir.
Amasra’nın Alınması (1459): Karadeniz kıyılarındaki yabancı hâkimiyetine son vermek isteyen Fatih Sultan Mehmed donanmasıyla Karadeniz’e açılmıştır.
Bir liman kenti olan ve Cenevizlilerin elinde bulunan Amasra şehri savaş yapılmadan teslim alınmıştır.
20 Mora’nın Alınması (1460): Mora’da bulunan Rum Despotluğu’nun kendisini Bizans’ın devamı olarak görmesi üzerine Fatih, Mora üzerine sefere çıkmıştır.
Sefer sonucunda Mora, Osmanlı topraklarına katılmıştır.
Sinop ve Trabzon’un Alınması (1461): Fatih Sultan Mehmed, 1461 yılında Trabzon Rum İmparatorluğu üzerine sefere çıkmıştır.
Trabzon seferi esnasında İsfendirayoğulları Beyliği’ni ortadan kaldırarak Sinop ve Kastamonu’yu almıştır.
Ardından Trabzon kuşatılmıştır.
Trabzon İmparatoru şehri teslim etmiştir.
Eflak Seferi (1462): Eflak Beyliği’nin başında bulunan Vlad Tepeş (Kazıklı Voyvoda) Fatih’in Trabzon’a sefere çıkmasını fırsat bilerek ödemesi gereken vergiyi ödememiştir.
Bunun yanında Macarlarla ittifak yaparak Osmanlı topraklarına girmiştir.
Fatih Sultan Mehmed, Eflak üzerine sefere çıkarak ülkeyi Osmanlı Devleti’ne bağlamış ve vergisini düzenli ödeyen bir eyalet hâline getirmiştir.
Bosna-Hersek Seferi (1463): Bosna-Hersek kralının Osmanlı’ya ödemesi gereken vergiyi ödememesi üzerine Fatih Sultan Mehmed sefere çıkmıştır.
Bosna Krallığı’na son verilerek toprakları Osmanlı hâkimiyetine girmiştir.
Karamanoğlu Beyliği’nin Alınması (1466): Karamanoğulları Beyliği’nin içindeki taht mücadelelerinden faydalanan Fatih Sultan Mehmed beylik üzerine sefere çıkmıştır.
1466 yılında beylik topraklarının bir kısmı ele geçirilmiştir.
Otlukbeli Muharebesi (1473): Akkoyunlu hükümdarı Uzun Hasan kendisini Fatih’ten üstün görüyordu.
Bundan dolayı Osmanlıların elinde bulunan Orta Anadolu’daki toprakları almak istiyordu.
Uzun Hasan, kendisine sığınan beylerin kışkırtması sonucunda Osmanlı topraklarına saldırmıştır.
Fatih Sultan Mehmed, 1473 yılında Erzincan yakınlarında Otlukbeli Muharebesi’nde Akkoyunluları mağlup etmiştir.
Böylece Doğu Anadolu’nun güvenliği sağlanmış oldu.
Kırım’ın Fethi (1475): Fatih Sultan Mehmed, Amasra, Sinop ve Trabzon’u aldıktan sonra Karadeniz’i Türk gölü hâline getirmek için hazırlıklara başlamıştır.
Fatih Sultan Mehmed, 1475 yılında Veziriazam Gedik Ahmet Paşa komutasındaki donanmayı Kırım’a göndermiştir.
Osmanlılar, Kırım’daki taht kavgalarından faydalanmıştır.
Mengli Giray’ı destekleyerek hanlığa gelmesini sağlamışlardır.
Böylece Kırım Hanlığı, Osmanlı hâkimiyeti altına girmiştir.
Kırım’ın alınmasıyla Karadeniz’in kuzeyinden geçen ticaret yolları Osmanlı Devleti’nin kontrolüne geçmiştir.
Karamanoğulları Beyliği’ne ait toprakların kalan kısmı II.
Bayezid tarafından 1483 yılında alınmıştır.
Beylik kesin olarak Osmanlı Devleti’ne bağlanmıştır.
Böylece Anadolu Türk siyasi birliğini sağlama yönündeki engel ortadan kaldırılmıştır.
BİLGİ KUTUSU 21 Harita 4: Kırım’ın Fethi (Temsilî) Boğdan’ın Alınması (1476): Boğdan, Osmanlı Devleti’ne karşı sorumluluklarını yerine getirmeyerek bağımsızlık iddiasında bulunmuştur.
Fatih Sultan Mehmed 1476 yılında sefere çıkarak Boğdan’ı Osmanlı Devleti’ne bağlı bir beylik hâline getirmiştir.
Osmanlı-Venedik Mücadelesi (1479): Fatih Sultan Mehmed’in Eflak Seferi’ne çıktığı dönemde Veziriazam Mahmud Paşa, Midilli’yi fethediyordu.
1463 yılında Osmanlılarla Venedikliler arasında savaş çıktı.
Osmanlı Devleti’nin Venedikle olan savaşı 1479 yılına kadar 16 yıl devam etti.
Venedik; Arnavutluk, Macaristan, papalık ve Balkanlar’daki Hristiyan prensliklerle Osmanlılara karşı ittifak yapmıştır.
Bu ittifak sonucunda Osmanlılara karşı açılan cephe sayısında artış olmuştur.
Venedik ile Ege Adaları’ndan Mora’ya kadar birçok cephede savaş devam etmiştir.
Mücadelenin yapıldığı dönemde Osmanlı Devleti fetih hareketlerine devam etmiştir.
Ege kıyılarında bulunan Enez’in ardından Taşoz, Eğriboz, Midilli, Semadirek, İmroz, Limni Osmanlılar tarafından alınmıştır.
Ege Adaları’nın Osmanlıların eline geçmesi Venediklileri endişelendirmiştir.
Venedik, Osmanlı yayılışını durdurmak için Balkanlarda Macarlar ve Arnavutlarla, Anadolu’da Akkoyunlu ve Karamanoğulları beylikleri ile ittifak yapmıştır.
Arnavutluk Seferi (1479): Fatih Sultan Mehmed, Arnavutların Osmanlı Devleti’ne karşı Venediklilerle iş birliği içinde hareket etmesi üzerine Arnavutluk üzerine sefere çıkmıştır.
Arnavutluk’un başkenti Kroya’yı aldıktan sonra İşkodra’yı ele geçirmiştir.
Arnavutluk, Osmanlı Devleti’ne bağlanmıştır.
İtalya Seferi (1480): Fatih Sultan Mehmed, denizlerde hâkimiyet sağlamak için Gedik Ahmet Paşa komutasındaki donanmayı sefere çıkarmıştır.
Zenta, Kefalonya ve Ayamavra Adaları fethedilmiştir.
Napoli Krallığı üzerine sefere çıkılarak İtalya’nın güney kıyılarındaki Otranto alınmıştır.
Fatih Sultan Mehmed’in vefat etmesinden sonra ordunun İstanbul’a dönmesi üzerine Otranto yeniden Napoli Krallığı’nın egemenliğine girmiştir.
Harita 5: Fatih Sultan Mehmed’in seferleri Fatih Sultan Mehmed’in seferlerinin başarıyla sonuçlanması Osmanlı Devleti’nin durumunu nasıl etkilemiş olabilir?
DÜŞÜNELİM 2.4.İstanbul’un Fethi’nin Önemi İstanbul’un Fethi Osmanlı Devleti’nin Türk ve İslam dünyasındaki saygınlığını artırmıştır.
Osmanlı Devleti’nin Asya ve Avrupa’daki toprakları birbirine bağlanmıştır.
İstanbul’un fethedilmesi Osmanlıların Avrupa’da ilerlemesini sağlamıştır.
Orta Çağ kapanmış, Yeni Çağ başlamıştır.
Bizans İmparatorluğu (Doğu Roma İmparatorluğu) ortadan kalkmıştır.
Yıkılamayacağı düşünülen büyük surların yıkılabileceği anlaşılmıştır.
Avrupa’daki krallar etrafı surlarla çevrili büyük şatolarda yaşayan derebeylerin hâkimiyetine son vermiştir.
Avrupa’da hüküm süren derebeylik sistemi çöküş sürecine girerken merkezî krallıklar güç kazanmaya başlamıştır.
Bizans’tan destek alarak yaşayan Mora Despotluğu ile Trabzon Rum İmparatorluğu gibi siyasi teşekküllerin hâkimiyetleri sona ermiştir.
İstanbul’un Fethi, Osmanlı Devleti’nin kurumsallaşmasında önemli rol oynamıştır.
Devletin başkenti İstanbul’a taşınmıştır.
İdari olarak Osmanlı Devleti, büyük bir imparatorluk hâline gelmiştir.
İstanbul ilim ve kültür merkezi olmuştur.
Fatih Sultan Mehmed, devrin ulemasıyla iletişime geçerek bazı âlimlerin Osmanlı ülkesine gelmelerini sağlamıştır.
Semerkand, Buhara, Kahire, Şam, Bağdat gibi önemli bilim merkezlerinden âlimler Osmanlı ülkesine gelmişlerdir.
Devletin en yüksek ilmî müessesesi olan Sahn-ı Seman Medreseleri açılmış, burada Ali Kuşçu gibi önemli âlimler müderrislik yapmıştır.
22 23 Fatih Sultan Mehmed, İstanbul’u aldıktan sonra buranın yerli halkının huzur içinde yaşamlarına devam etmelerini sağlamıştır.
Çeşitli ırk ve dinlere mensup olan kimseler etnik kökenleri dikkate alınmadan Osmanlı millet sistemi içinde yer almışlardır.
Müslüman olmayan kimselerin dinlerini rahatlıkla yaşamalarına imkân sağlanmıştır.
Osmanlı Devleti’nde farklı dinî ve etnik unsurlar huzur içinde yaşamlarını devam ettirmiştir.
Fener Rum Patrikhanesinin faaliyetlerini devam ettirmelerine müsaade edilmiştir.
Ermeniler, “Millet-i sâdıka” olarak görülmüştür.
Fatih Sultan Mehmed, İstanbul’u aldıktan sonra burada yaşayan gayrimüslimlere dinî serbestlik tanımıştır.
3.
OSMANLI DEVLETİ’NİN İSLAM COĞRAFYASINDA HÂKİMİYET KURMASI 3.1.Anadolu ve İran Coğrafyasında Hâkimiyet İstanbul’un Fethi’nden sonra Osmanlı Devleti sınırlarını genişletmiş, Karadeniz Türk gölü hâline gelmiştir.
İstanbul’un Fethi ile Bizans İmparatorluğu yıkılmıştır.
1461 yılında Fatih Sultan Mehmed, Trabzon Rum İmparatorluğu’na son vermiştir.
Fatih Sultan Mehmed İtalya seferinde hayatını kaybetmiştir.
Bunun üzerine Osmanlı Devleti’nin başına II.
Bayezit geçmiştir.
II.
Bayezit’in ilk yılları taht mücadelelerinin yaşandığı bir dönem olmuştur.
Bunun yanında Doğuda Safevi Devleti’nin kurulması Osmanlı Devleti için bir tehdit unsuru hâline gelmiştir.
Tebriz merkezli olarak kurulan Safevi Devleti; İran, Azerbaycan ve Irak’ı alarak topraklarını genişletmiştir.
Safevi Devleti hükümdarı Şah İsmail başlangıçta Osmanlı Devleti ile iyi ilişkiler kurmuştur ancak gücünü artırdıkça Anadolu’ya doğru yayılma politikası takip etmiştir.
Anadolu’da yayılma amacına ulaşabilmek için Şiiliği propoganda aracı olarak kullanmıştır.
Osmanlı topraklarını ele geçirme amacında olan Şah İsmail, Memlûk ve Venediklilerle ittifak arayışı içinde olmuştur.
Osmanlı’nın Balkanlarda uyguladığı iskân politikasına zarar vermiştir.
Şehzadeliği döneminde Trabzon’da bulunan I. Selim, Şah İsmail’in faaliyetlerini yakından takip etmiştir.
I. Selim, Doğu’da ortaya çıkan tehlikeyi babası II.
Bayezit’e bildirmesine rağmen tedbir alınmamıştır.
Safeviler fırsattan yararlanarak Anadolu üzerindeki propaganda faaliyetlerine hız vermişlerdir.
Safeviler, 1511 yılında Şah İsmail’e bağlı olan Şahkulu öncülüğünde Anadolu’da büyük bir isyan çıkardılar.
Antalya ile Bursa arasında yayılan Şahkulu İsyanı, Osmanlı kuvvetleri tarafından bastırılmıştır.
Şahkulu İsyanı’nın bastırılmasından sonra 1512’de yeniçerilerin desteğini alan I. Selim, babasını tahttan indirerek Osmanlı Devleti’nin başına geçmiştir.
Devlet içinde gücünü artıran I. Selim, Anadolu ve İran coğrafyasında hâkimiyet kurmaya çalışmıştır.
I. Selim 1514 yılında Safeviler üzerine sefere çıkmıştır.
Doğu Seferi’nde I. Selim Dulkadiroğulları Beyliği’nden kendilerine katılmalarını istemiştir ancak Memlûklular’ın kışkırtmaları sonucunda Dulkadiroğulları Beyliği, Osmanlı Devleti’ne katılmamıştır.
Osmanlı kuvvetleri ile Safevi kuvvetleri 1514 yılında Çaldıran mevkiinde karşılaştılar (Görsel 1.6).
Çaldıran Muharebesi’nde Safeviler mağlup olmuştur.
Şah İsmail yaralı olarak İran içlerine kaçmak zorunda kalmıştır.
Safeviler’in Doğu Anadolu’daki varlığına son verilmiştir.
24 Görsel 1.6: Çaldıran Muharebesi (Temsilî) I. Selim; Çaldıran Muharebesi dönüşünde, 1515 yılında, Turnadağ Muharebesi’ni yapmıştır.
Maraş, Elbistan ve Malatya bölgelerinde yaşayan Dulkadiroğlulları Beyliği Turnadağ Muharebesi ile Osmanlılara katılmıştır.
Beyliğin katılmasıyla Anadolu Türk siyasi birliği tamamlanmıştır.
I. Selim’in Doğu Seferi sonunda Erbil, Musul ve Kerkük Osmanlı Devleti’ne bağlamıştır.
Doğu Seferi ile İpek Yolu denetiminin bir kısmı Osmanlı Devleti’nin eline geçmiştir.
3.2.I.
Selim Dönemi’nde Osmanlı – Memlûk İlişkileri Memlûkler, halifenin ve kutsal yerlerin koruyuculuğunu yaptıkları için İslam dünyasının lideri durumunda bulunuyordu.
Yıldırım Bayezit döneminden itibaren başlayan gelişmeler Osmanlı-Memlûk ilişkilerinin bozulmasına neden olmuştur.
İlişkilerdeki bozulmalar iki devlet arasında çekişmeye dönüşmüştür.
Bu çekişmeler Fatih Dönemi’nde de devam etmiştir.
İstanbul’un fethedilmesiyle birlikte Memlûkler, Osmanlı Devleti’ni kendilerine rakip olarak görmeye başlamışlardır.
Fatih Sultan Mehmed’in Hicaz su yollarını onarma teklifinin reddedilmesi ilişkilerin bozulmasına neden olmuştur.
Memlûklerin Dulkadiroğulları ve Ramazanoğulları Beyliklerini kışkırtması ve Cem Sultan’ı desteklemesi savaşı kaçınılmaz kılmıştır.
Osmanlı Devleti ile Memlûk Devleti arasında 1485 yılında başlayan savaş 1491 yılında sona ermiştir.
Tarafların birbirine üstünlük sağlayamaması nedeniyle taraflar arasında barış antlaşması imzalanmıştır.
I. Selim, Doğu’ya yaptığı sefer sırasında Dulkadiroğulları Beyliği’nden kendilerine katılmasını istemişti ancak Beylik, Memlûklerin kışkırtması sonucunda Osmanlı Devleti’ne katılmamıştı.
Dulkadiroğulları Beyliği’nin alınması Osmanlı-Memlûk ilişkilerini yeniden bozmuştur.
Osmanlı Devleti’nin İran ve Anadolu coğrafyasında hâkimiyet kurmasını kolaylaştıran etkenler nelerdir?
ARAŞTIRALIM 25 Harita 6: Yavuz Sultan Selim Dönemi Harita 6: Yavuz Sultan Selim Dönemi Yavuz Sultan Selim, Memlûk Devleti ile Safevi Devleti arasında yapılan ittifaktan dolayı Mısır Seferi’ne çıkmıştır.
1516 yılında Mercidabık’ta yapılan muharebeyi Osmanlı Devleti kazanmıştır.
Memlûk ordusu geri çekilmek zorunda kalmıştır.
Memlûk ordusunu takip eden Osmanlı ordusu Suriye ve Filistin’i aldıktan sonra Memlûk sorununu kesin olarak çözmek için Mısır’a hareket etmiştir.
1517 yılında Ridaniye’de yapılan muharebede Memlûk ordusu ikinci kez mağlup edilmiştir.
Yavuz Sultan Selim Memlûklere son vermiştir.
Memlûk Devleti’nin sona ermesinin ardından Suriye, Filistin, Mısır ve Hicaz bölgesi Osmanlı Devleti’nin hâkimiyetine geçmiştir.
Kutsal emanetler İstanbul’a getirilerek Topkapı Sarayı’ndaki Hırkayısaadet Dairesi’nde muhafaza edilmeye başlanmıştır.
Memlûk Devleti koruması altında bulunan Abbasi Halifeliği de sona erdiğinden halifelik Osmanlı Devleti’ne geçmiştir.
Böylece İslam dünyasının liderliği de Osmanlı Devleti’ne geçmiştir.
Baharat Yolu, Mısır Seferi sonucunda Osmanlı Devleti’nin denetimine girmiştir.
Mısır Seferi’nin İslam dünyası liderliğinin sağlanmasına katkıları nelerdir?
DÜŞÜNELİM 26 4.
1520-1595 YILLARI ARASINDAKİ SÜREÇTE MEYDANA GELEN BAŞLICA SİYASİ GELİŞMELER 1521 1568 1526 1571 1529 1578 1529 1590 1533 1535 1551 1553 1555 1555 1566 1522 1571 1526 1574 1534 1538 1548 1555 1560 1566 1538-1553 1533 Belgrad’ın Fethi Yemen’in alınması Mohaç Muharebesi İnebahtı Deniz Savaşı Barbaros Hayrettin’in Cezayir’e hâkim olması Fas’ta Osmanlı hâkimiyetinin kurulması I. Viyana Kuşatması Ferhat Paşa Antlaşması Cezayir’in alınması Hint Deniz Seferleri Trablusgarp’ın Fethi Amasya Antlaşması Zigetvar Seferi Fransa’ya kapitülasyon verilmesi Augsburg Barışı Babür İmparatorluğu’nun kurulması Tunus’un Fethi Rodos’un Fethi Kıbrıs’ın Fethi Irakeyn Muharebesi Preveze Deniz Savaşı Tebriz’in alınması Sudan’ın Kızıldeniz sahilinde Sevâkin Adası merkezli Habeş Eyaleti’nin kurulması Cerbe Deniz Savaşı Sakız Adası’nın alınması İstanbul Antlaşması Nahçıvan’ın alınması 27 Harita 8: 1520-1566 Kanuni Sultan Süleyman Dönemi Harita 9: 1566-1574 II.
Selim Dönemi Harita 10: 1583 III.
Murat Dönemi 28 5.
KANUNİ DÖNEMİ’NDEN İTİBAREN SINIRLARIN GENİŞLEMESİ VE DEVLET TEŞKİLATI Yavuz Sultan Selim’in ölümünden sonra yerine oğlu I. Süleyman Osmanlı Devleti’nin başına geçmiştir.
I. Süleyman “Kanuni” olarak anılmıştır.
Sultan Süleyman, devleti kırk altı yıl yöneterek en uzun süre tahtta kalan Osmanlı padişahı olmuştur.
5.1.
Süleyman’ın “Kanuni” Olarak Anılması I. Süleyman’ın Kanuni olarak anılması kendi zamanının yazarlarına ait değildir.
17. yüzyılda bir Batı kaynağında kanun yapıcılığı sıfatıyla tarif edilmiştir.
Bu sıfat 19. yüzyılda Osmanlı tarihçileri tarafından benimsenerek yaygınlık kazanmıştır.
I. Süleyman’ın “Kanuni” olarak anılmasında gerçekleştirdiği reformlar, adalet prensibini ön plana çıkarması etkili olmuştur.
Osmanlı Devleti’nde yaptığı iç reformlar ve yeniden oluşturduğu kanunlar dolayısıyla devlet teşkilatında yeni gelişmeler yapılmıştır.
Hukuk anlayışını hâkim kılma çabalarından dolayı Safeviler ve Batı’da büyük Hristiyan güçlere karşı adaletin ön plana çıkarılması 16. yüzyılı “Sultan Süleyman Çağı” hâline getirmiştir.
Çözümü kendi iç dinamiklerinde aramıştır.
Bunu gerçekleştirirken Batı karşıtı fikriyatın temelini oluşturmuştur.
5.2.Osmanlı-Habsburg Mücadelesi Sultan Süleyman Avrupa’daki gelişmeleri yakından takip etmiştir.
Avrupa devletlerindeki iç karışıklıklar ve kendi aralarında giriştikleri mücadelelerden faydalanmıştır.
Sultan Süleyman, sınırlarını batı yönünde genişletme siyaseti takip etmiştir.
Belgrad’ın Fethi (1521): Macaristan, Osmanlı Devleti’ne vergi ödemekle yükümlü bir devlet idi. Macar Kralı II.
Layoş, Habsburg hanedanı ile akrabalık bağı kurmuştu.
Kralın Habsburg hanedanlığına güvenerek vergisini ödememesi savaşı kaçınılmaz hâle getirmiştir.
Bunun yanında Macar Kralı’nın Sultan Süleyman’ın tahta çıkmasını kutlamaması ve gönderilen elçileri Osmanlı-Habsburg ilişkileri üç devrede incelenebilir: 1.
Kanuni Sultan Süleyman’ın saltanatı döneminden Zitvatorok Barış Antlaşması’na kadar olan dönem.
2.
Zitvatorok Barış Antlaşması’ndan Karlofça Barış Antlaşması’na kadar olan dönem.
3.
Karlofça Antlaşması’ndan Osmanlı Devleti’nin çözülme devrine kadar geçen dönem.
BİLGİ KUTUSU 29 öldürtmesi üzerine Belgrad’a sefere çıkıldı.
Belgrad, Osmanlı Devleti’nin batıya genişlemesini engelliyordu.
Kanuni 1521 yılında Belgrad’ı karadan ve Tuna Nehri üzerinden kuşatarak fethetmiştir.
Mohaç Meydan Muharebesi (1526): Belgrad’ın alınmasından sonra Macar Kralı Layoş, Roma Germen İmparatoru Şarlken’in desteğiyle kaybettiği yerleri geri almak için Osmanlı topraklarına saldırmıştır.
Fransa Kralı Fransuva, aynı günlerde Şarlken’e esir düşmüş ve Osmanlı Devleti’nden yardım istemiştir.
Kanuni bu yardım talebi üzerine Macaristan Seferi’ne çıkmıştır.
Osmanlı ordusu ile Macar ordusu Mohaç Ovası’nda karşı karşıya geldiler.
Birkaç saat süren Mohaç Meydan Muharebesi, Osmanlı ordusunun kesin zaferi ile sonuçlandı.
1526 Mohaç Meydan Muharebesi sonucunda Macar İmparatorluğu tarih sahnesinden silinmiş ve son Macar Kralı II.
Layoş hayatını kaybetmiştir.
Mohaç Meydan Muharebesi’nin kazanılmasından sonra Osmanlı Devleti’nin Habsburg Hanedanı ile I.
Dünya Savaşı’na kadar devam edecek olan diplomatik ilişkiler başlamış oldu.
I. Viyana Kuşatması (1529): Macaristan’ın Osmanlı topraklarına katılması sonucunda Habsburg Hanedanı ile karşı karşıya kalınmıştır.
Avusturya Kralı Ferdinand, Layoş ile aralarındaki akrabalık ilişkilerinden dolayı Macaristan tahtının kendi hakkı olduğunu iddia etmiştir.
Osmanlı ordusunun Macaristan’dan çekilmesini fırsat bilerek Budin’i geri almıştır.
Bu gelişmeler üzerine Kanuni Sultan Süleyman 1529 yılında sefere çıkarak Budin’i Avusturya’dan geri almıştır.
Avusturya’nın başkenti Viyana’yı kuşatmıştır.
Kuşatma için gerekli silahların getirilmemiş olması ve kış mevsiminin yaklaşması sonucunda kuşatmayı yarıda kesip geri dönmek zorunda kalmıştır.
Almanya Seferi (1532): Avusturya Kralı Ferdinand, Kanuni Sultan Süleyman’ın geri çekilmesini fırsat bilerek Budin’i yeniden kuşatmıştır.
Bunun üzerine Kanuni 1532 yılında yeni bir sefere çıkmıştır.
Osmanlı ordusu Almanya içlerine kadar ilerlemiştir.
Almanya Seferi olarak Mohaç Meydan Muharebesi’nin kazanılması Osmanlı Devleti’nin dış politikasını nasıl etkilemiş olabilir?