<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(370,220)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(570,60)" to="(750,60)"/>
    <wire from="(720,140)" to="(720,410)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(280,440)" to="(590,440)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(340,280)" to="(580,280)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(310,410)" to="(720,410)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(50,460)" to="(360,460)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(430,60)" to="(430,210)"/>
    <wire from="(50,150)" to="(350,150)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(320,80)" to="(320,300)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(440,480)" to="(790,480)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Subtractor"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp lib="4" loc="(400,360)" name="Register"/>
    <comp lib="6" loc="(883,483)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Adder"/>
    <comp lib="6" loc="(38,249)" name="Text">
      <a name="text" val="ld-diff2"/>
    </comp>
    <comp lib="6" loc="(384,28)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Comparator"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Adder"/>
    <comp lib="6" loc="(380,325)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(387,251)" name="Text">
      <a name="text" val="diff2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,224)" name="Text">
      <a name="text" val="diff -= 1"/>
    </comp>
    <comp lib="6" loc="(35,488)" name="Text">
      <a name="text" val="ld z"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Comparator"/>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,144)" name="Text">
      <a name="text" val="diff &gt; 10"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Register"/>
    <comp lib="3" loc="(200,50)" name="Subtractor"/>
    <comp lib="6" loc="(41,175)" name="Text">
      <a name="text" val="ld-diff"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(616,299)" name="Text">
      <a name="text" val="z + diff2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,328)" name="Text">
      <a name="text" val="diff-decrement"/>
    </comp>
    <comp lib="6" loc="(795,65)" name="Text">
      <a name="text" val="diff &gt; 0"/>
    </comp>
    <comp lib="6" loc="(615,377)" name="Text">
      <a name="text" val="z + 5"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
