

******* Archived project restoration attempt on Sat Jan 08 13:33:55 2022
Source archive file:	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/1801042673/1801042673.qar
Archive was extracted into	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/
		 - successfully.


******* Archived project restoration attempt on Sat Jan 08 18:59:23 2022
Source archive file:	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/1801042673/1801042673.qar
Archive was extracted into	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/1801042673/1801042673_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 23 22:49:13 2022
Source archive file:	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/1801042673/1801042673.qar
Archive was extracted into	C:/Users/Lenovo/Desktop/OKUL/3 Fall/331 Computer Organization/HW4/1801042673/1801042673_restored/
		 - successfully.
