<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(190,100)" to="(190,290)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <comp loc="(300,170)" name="B(A XNOR C XNOR D XNOR E)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,290)" name="A’B’CE"/>
    <comp loc="(300,110)" name="A(B XNOR C XNOR D XNOR E)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,190)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(300,230)" name="B’CDE"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(8,221)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="B’CDE">
    <a name="circuit" val="B’CDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="6" loc="(51,155)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,181)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(52,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A’B’CE">
    <a name="circuit" val="A’B’CE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="6" loc="(48,185)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(46,159)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="A(B XNOR C XNOR D XNOR E)">
    <a name="circuit" val="A(B XNOR C XNOR D XNOR E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B(A XNOR C XNOR D XNOR E)">
    <a name="circuit" val="B(A XNOR C XNOR D XNOR E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
