<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="w'x'y'z'">
    <a name="circuit" val="w'x'y'z'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="w'x'yz">
    <a name="circuit" val="w'x'yz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="w'xy'z">
    <a name="circuit" val="w'xy'z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="w'xyz'">
    <a name="circuit" val="w'xyz'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="wx'y'z">
    <a name="circuit" val="wx'y'z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="wx'yz'">
    <a name="circuit" val="wx'yz'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="wxy'z'">
    <a name="circuit" val="wxy'z'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="wxyz">
    <a name="circuit" val="wxyz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(610,270)" to="(610,500)"/>
    <wire from="(100,70)" to="(370,70)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(410,80)" to="(610,80)"/>
    <wire from="(410,500)" to="(610,500)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(410,500)" name="wxyz"/>
    <comp loc="(410,440)" name="wxy'z'"/>
    <comp loc="(410,200)" name="w'xy'z"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="wx'y'z"/>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(410,80)" name="main"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(410,380)" name="wx'yz'"/>
    <comp loc="(410,140)" name="w'x'yz"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(410,260)" name="w'xyz'"/>
  </circuit>
</project>
