<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="36" x="50" y="55"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,150" width="8" x="46" y="136"/>
      <circ-port height="10" pin="450,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="450,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="450,120" width="10" x="85" y="85"/>
      <circ-port height="10" pin="450,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="450,160" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,156)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(481,126)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(235,212)" name="Text">
      <a name="text" val="cl"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,77)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,84)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(347,95)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,64)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(238,272)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(346,55)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="combinational"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,106)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,135)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(237,243)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp loc="(400,180)" name="register"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,145)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(346,118)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(482,166)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
  </circuit>
  <circuit name="2 bit to 1 bit">
    <a name="circuit" val="2 bit to 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <comp lib="3" loc="(210,100)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(116,125)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,86)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="39" x="281" y="120"/>
      <circ-port height="8" pin="60,40" width="8" x="276" y="126"/>
      <circ-port height="8" pin="60,140" width="8" x="276" y="146"/>
      <circ-port height="8" pin="60,240" width="8" x="276" y="166"/>
      <circ-port height="8" pin="60,340" width="8" x="276" y="186"/>
      <circ-port height="8" pin="60,440" width="8" x="276" y="206"/>
      <circ-port height="8" pin="60,540" width="8" x="276" y="226"/>
      <circ-port height="8" pin="50,620" width="8" x="286" y="276"/>
      <circ-port height="8" pin="50,640" width="8" x="306" y="276"/>
      <circ-port height="10" pin="410,30" width="10" x="315" y="135"/>
      <circ-port height="10" pin="410,130" width="10" x="315" y="155"/>
      <circ-port height="10" pin="410,230" width="10" x="315" y="175"/>
      <circ-port height="10" pin="410,330" width="10" x="315" y="195"/>
      <circ-port height="10" pin="410,430" width="10" x="315" y="215"/>
      <circ-port height="10" pin="410,530" width="10" x="315" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="257"/>
    </appear>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(70,630)" to="(170,630)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(50,640)" to="(170,640)"/>
    <wire from="(60,680)" to="(290,680)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(290,530)" to="(290,680)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,10)" to="(190,30)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(190,10)" to="(250,10)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <comp lib="2" loc="(240,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,621)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,630)" name="2 bit to 1 bit"/>
    <comp lib="6" loc="(31,545)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(18,644)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Clock"/>
    <comp lib="6" loc="(28,445)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(27,245)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="D Flip-Flop"/>
    <comp lib="6" loc="(27,146)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(441,434)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(26,47)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(443,234)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,37)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(438,535)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(27,348)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,335)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(444,136)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(17,682)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="combinational">
    <a name="circuit" val="combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="50" x="161" y="67"/>
      <circ-port height="8" pin="140,100" width="8" x="156" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="156" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="156" y="106"/>
      <circ-port height="10" pin="420,80" width="10" x="205" y="65"/>
      <circ-port height="10" pin="420,180" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,86)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,186)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,186)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(104,145)" name="Text">
      <a name="text" val="ld"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="6" loc="(102,105)" name="Text">
      <a name="text" val="cl"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
