<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(480,950)" to="(730,950)"/>
    <wire from="(890,260)" to="(890,720)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(810,970)" to="(860,970)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(570,970)" to="(760,970)"/>
    <wire from="(460,520)" to="(960,520)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(270,390)" to="(820,390)"/>
    <wire from="(660,490)" to="(960,490)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(270,360)" to="(810,360)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(570,900)" to="(730,900)"/>
    <wire from="(720,190)" to="(720,420)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(480,810)" to="(760,810)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(830,510)" to="(960,510)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(490,720)" to="(890,720)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(570,240)" to="(570,480)"/>
    <wire from="(270,420)" to="(720,420)"/>
    <wire from="(660,250)" to="(660,490)"/>
    <wire from="(470,200)" to="(730,200)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(830,280)" to="(830,420)"/>
    <wire from="(480,160)" to="(730,160)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,880)" to="(480,950)"/>
    <wire from="(810,900)" to="(860,900)"/>
    <wire from="(570,480)" to="(570,750)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(400,440)" to="(770,440)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(470,290)" to="(840,290)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,920)" to="(660,990)"/>
    <wire from="(400,440)" to="(400,770)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(660,490)" to="(660,750)"/>
    <wire from="(770,180)" to="(770,440)"/>
    <wire from="(570,830)" to="(570,900)"/>
    <wire from="(660,850)" to="(760,850)"/>
    <wire from="(660,990)" to="(760,990)"/>
    <wire from="(570,750)" to="(570,830)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(480,230)" to="(840,230)"/>
    <wire from="(480,470)" to="(480,750)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(480,470)" to="(960,470)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(570,830)" to="(730,830)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(480,880)" to="(760,880)"/>
    <wire from="(580,730)" to="(990,730)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(570,480)" to="(960,480)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(820,500)" to="(960,500)"/>
    <wire from="(570,240)" to="(840,240)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(990,490)" to="(990,730)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Clock"/>
    <comp lib="1" loc="(810,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(743,148)" name="Text">
      <a name="text" val="N2 circuitry"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="NOT Gate"/>
    <comp loc="(990,490)" name="N0 cir"/>
    <comp lib="6" loc="(922,905)" name="Text">
      <a name="text" val="2sec Alarm"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,950)" name="NOT Gate"/>
    <comp lib="6" loc="(923,835)" name="Text">
      <a name="text" val="1sec Alarm"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Clock"/>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="6" loc="(971,449)" name="Text">
      <a name="text" val="N0 circuitry"/>
    </comp>
    <comp lib="6" loc="(237,286)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(231,370)" name="Text">
      <a name="text" val="1min"/>
    </comp>
    <comp loc="(410,200)" name="Danger"/>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,227)" name="Text">
      <a name="text" val="Bd"/>
    </comp>
    <comp lib="6" loc="(232,396)" name="Text">
      <a name="text" val="2min"/>
    </comp>
    <comp lib="6" loc="(856,216)" name="Text">
      <a name="text" val="N1 circuitry"/>
    </comp>
    <comp lib="6" loc="(236,261)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(232,423)" name="Text">
      <a name="text" val="3min"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(404,165)" name="Text">
      <a name="text" val="dang circuitry"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,178)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Clock"/>
    <comp loc="(870,260)" name="N1 cir"/>
    <comp lib="4" loc="(650,750)" name="D Flip-Flop"/>
    <comp lib="6" loc="(239,314)" name="Text">
      <a name="text" val="Bc"/>
    </comp>
    <comp loc="(760,180)" name="N2 cir"/>
    <comp lib="4" loc="(470,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,900)" name="NOT Gate"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(920,974)" name="Text">
      <a name="text" val="3sec Alarm"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Danger">
    <a name="circuit" val="Danger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="6" loc="(367,237)" name="Text">
      <a name="text" val="Bd"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,296)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,178)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(366,271)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(369,324)" name="Text">
      <a name="text" val="Bc"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N2 cir">
    <a name="circuit" val="N2 cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="6" loc="(109,177)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,265)" name="Text">
      <a name="text" val="Dang"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="6" loc="(98,236)" name="Text">
      <a name="text" val="3min"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,209)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,145)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N1 cir">
    <a name="circuit" val="N1 cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(220,130)" to="(540,130)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(770,110)" to="(770,250)"/>
    <wire from="(420,100)" to="(420,370)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(590,320)" to="(750,320)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(190,180)" to="(450,180)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(190,90)" to="(440,90)"/>
    <wire from="(590,110)" to="(770,110)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(400,100)" to="(400,440)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(410,120)" to="(410,410)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(590,250)" to="(750,250)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="1" loc="(540,440)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="6" loc="(154,95)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="6" loc="(155,159)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(149,272)" name="Text">
      <a name="text" val="Dang"/>
    </comp>
    <comp lib="6" loc="(152,243)" name="Text">
      <a name="text" val="3min"/>
    </comp>
    <comp lib="6" loc="(151,190)" name="Text">
      <a name="text" val="1min"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,216)" name="Text">
      <a name="text" val="2min"/>
    </comp>
    <comp lib="6" loc="(159,127)" name="Text">
      <a name="text" val="R1"/>
    </comp>
  </circuit>
  <circuit name="N0 cir">
    <a name="circuit" val="N0 cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(430,110)" to="(430,370)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(200,110)" to="(430,110)"/>
    <wire from="(410,180)" to="(410,400)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(420,150)" to="(420,380)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(190,90)" to="(530,90)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(470,110)" to="(470,300)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(620,320)" to="(800,320)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(620,110)" to="(810,110)"/>
    <wire from="(620,250)" to="(810,250)"/>
    <wire from="(620,390)" to="(810,390)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(190,210)" to="(490,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(810,110)" to="(810,230)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,127)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(152,213)" name="Text">
      <a name="text" val="3min"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="6" loc="(152,186)" name="Text">
      <a name="text" val="2min"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(155,159)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(860,250)" name="OR Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,242)" name="Text">
      <a name="text" val="Dang"/>
    </comp>
    <comp lib="6" loc="(154,95)" name="Text">
      <a name="text" val="R2"/>
    </comp>
  </circuit>
</project>
