<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(290,220)" to="(520,220)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,60)" name="Text">
      <a name="text" val="combinational circuit"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="3bit register"/>
    <comp lib="6" loc="(490,152)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(35,207)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(457,153)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp loc="(260,110)" name="combinational circuit"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,247)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="6" loc="(519,153)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="6" loc="(44,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bit register">
    <a name="circuit" val="3bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="6" loc="(62,136)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,68)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,106)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,60)" name="D Flip-Flop"/>
    <comp lib="6" loc="(430,185)" name="Text">
      <a name="text" val="R0 / z"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,66)" name="Text">
      <a name="text" val="R2 / x"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,124)" name="Text">
      <a name="text" val="R1 / y"/>
    </comp>
    <comp lib="6" loc="(60,166)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combinational circuit">
    <a name="circuit" val="combinational circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(190,90)" to="(190,480)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(260,90)" to="(260,290)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(110,700)" to="(340,700)"/>
    <wire from="(200,60)" to="(200,470)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(120,120)" to="(120,660)"/>
    <wire from="(140,60)" to="(140,600)"/>
    <wire from="(110,30)" to="(110,700)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(150,30)" to="(150,580)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(210,30)" to="(210,450)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(120,660)" to="(370,660)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(240,90)" to="(240,350)"/>
    <wire from="(130,120)" to="(130,640)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(170,30)" to="(170,510)"/>
    <wire from="(160,60)" to="(160,540)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(180,120)" to="(180,500)"/>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,35)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="6" loc="(593,234)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,628)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="6" loc="(34,64)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,92)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,435)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="6" loc="(34,124)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
  </circuit>
</project>
