<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp loc="(220,160)" name="2 bit register"/>
    <comp loc="(250,80)" name="combinational circuit"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit register">
    <a name="circuit" val="2 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(262,240)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(57,63)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(375,240)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,162)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="6" loc="(64,129)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combinational circuit">
    <a name="circuit" val="combinational circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(100,390)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(130,70)" to="(130,460)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(140,150)" to="(140,480)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(110,110)" to="(110,410)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(90,360)" to="(300,360)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(150,190)" to="(150,500)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(22,156)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,74)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,117)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,184)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="6" loc="(25,197)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(479,72)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,416)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
  </circuit>
</project>
