<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,166)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(135,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="6" loc="(136,215)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(136,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,435)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,346)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(134,410)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(580,384)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="6" loc="(134,190)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
  </circuit>
</project>
