<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,476)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,193)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="6" loc="(75,447)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(77,417)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="6" loc="(78,380)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(556,446)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,226)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
