<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,97)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(444,118)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="6" loc="(29,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,329)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="6" loc="(21,386)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,344)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(19,356)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="6" loc="(30,157)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F'">
    <a name="circuit" val="F'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="6" loc="(60,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,397)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(58,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="6" loc="(544,434)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="6" loc="(61,485)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,215)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(58,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="6" loc="(59,186)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(489,165)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,456)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
