<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <comp lib="6" loc="(147,166)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(472,136)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,196)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,107)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,138)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="6" loc="(441,133)" name="Text">
      <a name="text" val="F1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="circuit"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,111)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,125)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(117,157)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,113)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(115,190)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(115,97)" name="Text">
      <a name="text" val="W"/>
    </comp>
  </circuit>
</project>
